오늘의 클라우드 서비스, 그 너머를 통찰하는 전문가가 있다면 디지털 트랜스포메이션의 화두, 클라우드 MSP(Managed Service Provider)

2022-12-27 작성자 김종서
최근 디지털 트랜스포메이션이 가속화되면서 클라우드 기반의 운영 서비스인 MSP(Managed Service Provider)의 중요성이 더욱 대두되고 있는 가운데 MSP 관련 시장이 빠르게 확대되며 성장 잠재력을 키워가고 있습니다. 이에 기존 SI회사들도 MSP 사업자로의 변화를 도모하고 있는 추세입니다. 최근 MSP가 화두가 된 이유와 MSP 시장 및 기술 동향에 대해 살펴보겠습니다.

최근 디지털 트랜스포메이션이 가속화되면서 클라우드 기반의 운영 서비스인 MSP(Managed Service Provider)의 중요성이 더욱 대두되고 있는 가운데 MSP 관련 시장이 빠르게 확대되며 성장 잠재력을 키워가고 있습니다. 이에 기존 SI회사들도 MSP 사업자로의 변화를 도모하고 있는 추세입니다.

MSP의 개념, 그리고 CSP와의 차이점
최근 들어 왜, MSP가 화두가 되었을까요? MSP는 ‘Managed Service Provider’ 즉, 운영서비스를 제공하는 사업자를 뜻합니다. 현재 SI 회사가 영위하는 사업 중 큰 부분도 IT 운영 서비스를 제공하는 것 입니다.
하지만 MSP 사업은 클라우드 기반이라는 점에서 차이가 있습니다. 즉, CSP(Cloud Service Provider)에서 제공하는 표준화된 클라우드 서비스를 운영해주는 것입니다. 여기서 말하는 CSP 서비스는 Amazon AWS, MS Azure, Google GCP, Naver NBP 등이 있으며, 2021년 하반기에 정식 출시한 삼성SDS의 Samsung Cloud Platform도 각광을 받고 있습니다.

왜 MSP일까? 기업들은 왜 MSP를 주목하는가?
비즈니스에서는 점차 IT 의존도가 높아지고 경쟁이 치열해짐에 따라 IT업무, 클라우드 관리, 보안에 대한 아웃소싱 수요가 증가하고 조직은 핵심 기능에만 집중하는 경향이 두드러지고 있습니다. 클라우드 서비스는 지속적으로 발전을 거듭하여 기업과 공공분야 모두에서 도입이 확대되는 추세입니다. 그리고 하이브리드/멀티 클라우드 등 신기술에 대한 니즈가 증가함에 따라 거버넌스 및 관련 규정 구축, CSP에 대한 Lock-in 해결책 마련, 애플리케이션의 현대화(Modernization) 가속화 등 다양한 이슈들도 대두되고 있습니다. 반면, 기업들은 클라우드 서비스를 통해 지속적인 비용절감 및 업무 최적화를 추진할 필요가 있습니다.


MSP서비스 영역 및 변화 과정
MSP 서비스 영역을 살펴보면 클라우드 컨설팅, 아키텍처 설계 및 구축, 전환(Migration) 서비스를 제공하는 ‘Professional Service’ 영역과 클라우드 기반 운영 및 기술지원을 제공하는 ‘Managed Service’ 영역으로 크게 구분할 수 있습니다.
MSP의 역할도 환경이 진화함에 따라 계속 변화하고 있습니다. 클라우드 인프라 중심에서 클라우드 네이티브 환경의 애플리케이션 현대화, SRE(Site Reliability Engineering), IaC(Infrastructure as Code)와 같은 자동화 기반의 운영을 지속적으로 적용하고 있습니다.
이러한 경험을 지식화하여 다양한 클라우드 방법론, 아키텍처센터, 프로세스 및 솔루션/플랫폼 등을 제공함으로써 MSP의 차별화된 경쟁력을 확보할 수 있습니다.

MSP의 역할도 환경이 진화함에 따라 계속 변화하고 있습니다.
클라우드 인프라 중심에서 클라우드 네이티브 환경의 애플리케이션 현대화, SRE(Site Reliability Engineering), IaC(Infrastructure as Code)와 같은 자동화 기반의 운영을 지속적으로 적용하고 있습니다.

고객은 특정 CSP의 Lock-In에 대한 우려와 최적의 서비스를 적용하기 위해 멀티/하이브리드 클라우드를 이용하길 원하며 MSP를 통한 최적의 통합 운영을 선호합니다.
MSP 시장 현황 및 동향
전통 산업은 점차 성장의 한계에 봉착하는 반면, Tech 기반의 디지털 혁신 기업 및 새로운 비즈니스의 등장이 가속화됨에 따라 기업들은 생존의 위기 극복 및 경쟁력 확보를 위해 업무 효율화와 빠른 디지털 트랜스포메이션이 필요하게 되었고, 그 중심에는 클라우드 서비스가 있습니다.
많은 기업들이 기술, 비용, 규제의 이유로 다양한 유형의 클라우드를 사용하고 있는 바, 효율성 강화를 위해서는 통합 관점의 클라우드 매니지먼트 역량이 중요하게 되었습니다. 예를 들어 퍼블릭 + 프라이빗인 하이브리드 클라우드, 퍼블릭 + 퍼블릭 클라우드를 사용하는 멀티클라우드 유형이 공존할 때 보다 효율적인 통합 운영이 가능해집니다. 고객은 특정 CSP의 Lock-In에 대한 우려와 최적의 서비스를 적용하기 위해 멀티/하이브리드 클라우드를 이용하길 원하며 MSP를 통한 최적의 통합 운영을 선호합니다.
MSP 시장의 지속적 성장
MSP 시장은 CSP를 포함하여 연평균 17.6% 고성장 중이며, MSP역할이 컨설팅/신기술/AM(Application Modernization) 등으로 확장되면서 제공되는 서비스도 다양해짐에 따라 국내 뿐만 아니라 글로벌 MSP 시장도 성장이 가속될 것으로 기대됩니다. 이에 따라, 기존 MSP 사업자는 클라우드 인프라 중심의 구축/운영에서 고역량이 필요한 컨설팅, 클라우드 네이티브, SRE 및 AI/BigData의 영역으로 사업을 확장하고 있으며, SI사업자는 사업과 조직을 개편하고 클라우드 인력을 확보하여 클라우드 기반의 MSP 사업자로 빠르게 체질 변화를 하고 있습니다.


MSP 기술 트렌드
앞서 언급한 바와 같이 많은 기업의 Legacy 시스템이 빠르게 클라우드 기반으로 전환되고 있습니다. 이 과정에서 Legacy 시스템의 클라우드 전환 수준을 어느 정도로 추진할지에 따라 적용되는 기술 또한 많이 달라집니다.

예를 들면, 클라우드 네이티브로 애플리케이션으로 변경하여 전환하는 방법이나 플랫폼을 변경하여 전환하는 방법 혹은 가장 안정적이면서 단순하게 OS(운영체계) 그대로의 이미지를 생성 복제하여 전환하는 방법 등이 그것입니다. 또한, 애플리케이션을 개발하는 것이 아닌 SaaS(Software as a Service)를 도입해서 업무 시스템을 구축·적용하는 것도 가능합니다.

클라우드 전환의 6가지 유형 – 6R
이러한 클라우드 전환은 대상별 환경에 최적화된 방법론을 제안하는 6R 유형이 있습니다. 전환 6R 유형은 Retire(폐기), Retain(유지), Re-purchase(SaaS 적용), Re-host(이미지 복제 전환), Re-platform(플랫폼 변경 적용), Re-factor(MSA 적용)로 구분됩니다. 클라우드 초기에는 Re-host 중심이었으나 점차적으로 클라우드 네이티브(Re-platform & Re-Factor)의 요구가 증가하고 있습니다. 자세히 살펴보면 Re-host는 기존 인프라를 IaaS(Infrastructure as a Service)로 재호스팅하여 동일 환경으로 제공해주며 가장 리스크가 낮고, 비용도 비교적 저렴하게 전환이 가능합니다.
Re-platform은 OS, DBMS, 미들웨어 등 제품을 변경하여 전환하는 것을 말하며 애플리케이션 아키텍처에 대한 변경은 없습니다. Refactor는 애플리케이션 아키텍처를 재설계/재개발하여 클라우드 네이티브를 구현합니다. 가장 난이도가 높고 초기 비용투자가 많이 필요한 전환 방법입니다. 하지만 비즈니스 Agility, 클라우드 최적화 등의 장점이 가장 잘 적용될 수 있습니다. 위의 그림에서 볼 수 있듯이, 클라우드 비즈니스 분류에 따른 서비스 범위는 CSP에서 제공하는 다양한 기술과 서비스를 통하여 MSP는 클라우드 전환(6R), 설계/구축, 운영 등을 제공함으로써 고객의 디지털 트랜스포메이션을 도와줍니다.

삼성SDS의 MSP기술 : SRE와 데브옵스
마지막으로 삼성SDS가 보유한 MSP 기술 중 SRE & DevOps 관련된 내용에 대해서 알아보도록 하겠습니다. 애플리케이션과 인프라는 배포 자동화를 구현하여 개발 생산성 및 운영 효율성을 제고할 수 있습니다. 이것을 SRE & DevOps 플랫폼으로 제공하고 있습니다.

위 그림은 SRE & DevOps 플랫폼의 예시입니다. 적용 기술과 효과에 대해 간단히 설명하자면, 오픈소스 정책을 준수하며 인터넷 차단 등의 보안을 적용하였고, 변경관리 포탈을 통해 애플리케이션 배포 시 변경 통제 적용, CI/CD를 통해 다양한 애플리케이션 배포를 할 수 있습니다. IaC(Infrastructure as Code)로 구현하여 형상 관리 및 자동화 구현을 하였습니다.
IaC는 Terraform, Ansible 등을 구현하여 CSP의 Lock-In 문제를 해소할 수 있으며, 멀티 클라우드를 적용한 환경을 갖출 수 있습니다. 이런 운영 환경에서는 스크립트 표준화 및 통합 관리, 인프라 및 S/W 설치 자동화, CI/CD 파이프라인 자동화 등 지속적으로 인프라를 최적화하고 서비스 및 시스템 신뢰 기반의 SRE 운영이 가능합니다.

또한 사용빈도가 높은 다양한 툴에 대한 인프라 구성/배포 코드, 자동화 스크립트 및 표준 템플릿을 구성하여 툴킷으로 제공하는 DevOps Delivery Toolkit(DoDT)이 있습니다. 이를 활용하면 표준 템플릿 DevOps 관련 Tools에 대해 자동화 스크립트를 제공하여 빠른 인프라 설치 구성이 가능하며 CI/CD 파이프 라인, 모니터링, 로깅 연동도 빠르고 손쉽게 구축할 수 있습니다.



표준 템플릿 DevOps 관련 Tools에 대해 자동화 스크립트를 제공하여 빠른 인프라 설치 구성이 가능하며 CI/CD 파이프라인, 모니터링, 로깅 연동도 빠르고 손쉽게 구축할 수 있습니다.
