꾸준한 리스크 연구, 아는 만큼 안전한 클라우드 세상

2023-03-30 작성자 강동인

전통 기업의 디지털 전환이 세계적인 트렌드로 자리 잡은 이후, 다수의 고객들이 레거시 기술로부터 클라우드 전환을 희망하고 있습니다. 기존에는 선발대인 클라우드 서비스 제공자(Cloud Service Provider)들의 공급 중심적인 접근이 주로 활용되어 왔으나, 이제는 고객사가 클라우드를 도입하는 요인을 고려하는 수요 중심적 관점으로 접근해야 클라우드 전환 리스크가 줄어듭니다. 특히 고객사가 새로운 경영정보시스템(MIS)을 도입할 경우, 솔루션의 활용성을 촉진시키거나 저해시키는 요인이 무엇인지 분석 가능한 기술 수용 모델을 기반으로 한 클라우드 전환 방법에 대해 살펴보겠습니다.

고객사 입장을 고려하는 클라우드 전환 접근 방식의 필요성
전통 기업의 디지털 전환이 세계적인 트렌드로 자리 잡은 이후 수년이 지난 시점에서 다수의 고객들이 레거시 기술로부터 클라우드 전환을 희망하고 있습니다. 클라우드 시장에는 AWS, Azure, Google Cloud, Naver 등과 같은 주요 선발주자들이 형성한 게임의 규칙이 존재합니다. 새로운 경영정보시스템(MIS)을 고객들이 도입할 경우, 일반적으로는 공급 중심적인 접근이 활용되어 왔으며, CSP 선두주자들은 상품의 양산(상품 개수 증가) 및 기능의 고도화(스펙 개선)를 핵심 목적으로 내세워 왔습니다.

시간이 지날수록 기술적 격차가 벌어지는 현시점에서 클라우드 산업의 후발주자는 선택의 기로에 놓여 있습니다. 기존 게임의 규칙을 따라서 자원 투자와 모방을 기반으로 상품 수에 대한 빠른 추격을 감행하는 방안과 기존의 공급 중심적인 틀을 벗어나 수요 중심적 접근방식을 추진하는 방안이 그것입니다. 기술의 복잡성이 증가할수록 다양한 기술의 보완성과 상품의 전략적 출시가 요구되는 클라우드의 경쟁 구도에서는 단순 모방을 통해 시장에서 선두로 성장하기에는 한계가 있습니다. 이러한 문맥에서 “후발주자가 클라우드 시장에서 전략적으로 성장할 수 있는 ‘플러스알파’ 요소는 무엇일까?” 하는 자문을 할 수 있습니다.

이에 대한 탐색을 위하여 고객사의 입장을 고려하는 수요 중심적 관점을 활용하고자 합니다. 특히 고객사가 새로운 경영정보시스템(MIS)를 도입할 경우, 솔루션의 활용성을 촉진시키거나 저해시키는 요인이 무엇인지 분석 가능한 기술수용모델을 기반으로 클라우드 전환 과정에 대한 통찰을 얻고자 합니다. 고객사가 클라우드를 도입하는 과정에 미치는 기술적, 조직적 요인을 기반으로 클라우드 사업의 방향성을 탐색하고자 합니다.

기술수용모델과 고객사의 클라우드 도입 의도
신기술 도입이 어려운 2가지 이유: 내부적 요인과 환경적 요인
새로운 경영정보시스템(MIS)에 대한 기업의 수용성을 측정하기 위하여 TAM-TOE(Technology Acceptance Model – Technology Organization Environment) 기술수용모델을 활용하고자 합니다. 본 모델은 신기술의 도입이 어려운 이유를 두 가지 관점에서 설명합니다.
1) 서비스의 내부적인 요소로는 해당 솔루션의 유용성과 사용성에서 탐색할 수 있으며, 2) 외부적 요소로는 기술, 조직, 환경적 요인을 보고 있습니다.

고객사가 클라우드 도입을 고려하는촉진 이유: 환경적 요인
클라우드 기술에 본 프레임워크를 접목시키면 환경적 요인은 고객사에게 클라우드 도입을 촉진시키는 주요 항목임을 알 수 있습니다. 일반적인 디지털 전환 및 클라우드의 일상화 트렌드 외에도 고객의 경쟁사와 파트너사들이 클라우드 기반 경영정보시스템(MIS)을 도입하기 시작하였고, 이러한 밴드웨건에 참여하지 않을 경우 시장에서 도태될 수 있다는 위기의식이 클라우드 솔루션을 찾는 주요 이유로 작용하고 있습니다. (삼성SDS 컨설팅팀 인터뷰 중)

이러한 강력한 외부 촉진 요인이 작용하는 가운데 나머지 요인들은 고객사의 클라우드 도입에 어떠한 영향을 미치는지 살펴보겠습니다.

클라우드의 주요 리스크
기술 및 조직적 요인이 클라우드의 사용성과 유용성을 저해하는 주요 리스크는 6가지로 정리가 가능합니다. (삼성SDS 클라우드상품기획팀 Ideation TF 인터뷰 중) :
클라우드 도입을 저해하는 기술적 요인 3가지
1. 정보 보안 리스크 : 클라우드 서비스에 각종 보안 상품이 제공됨에도 불구하고 고객들이 공동 인프라 활용으로 발생할 수 있는 정보 유출에 대한 우려는 퍼블릭 클라우드의 불가피한 특성입니다. 기업마다 추구하는 보안 설계로 커스터마이징이 불가능하기에 정보 보호 메커니즘을 경직적으로 여기는 고객이 존재합니다.

2. 운영 리스크 : 장애가 발생할 경우, 고객사는 서비스 제공자가 책임지는 영역에 대한 접근 권한이 없는 운영 블랙박스가 존재합니다. 장애에 대한 서비스 품질을 보장하기 위하여 고객사가 신뢰하는 타 운영 시스템을 적용할 수 없다는 한계가 있습니다.

3. 종속성 리스크 : 아키텍처가 다른 인프라 혹은 플랫폼 사이에 마이그레이션이 불가능하여 고객사는 한 가지 벤더에게 지나치게 의존하게 됩니다. 또한, 레거시 시스템에 의존하는 SaaS는 클라우드 전환 과정에서도 기존 환경을 벗어날 수 없는 종속성 리스크를 겪게 됩니다. (삼성SDS MIS 시스템 전환 TF 인터뷰 중).

클라우드 도입을 저해하는 조직적 요인 3가지
1. 문화적 리스크 : 고객사들이 DevOps 개념이나 클라우드상 개발을 어떻게 구현하는지 모르는 경우가 많습니다. Agile 문화에 익숙하지 않은 고객에게 클라우드 전환 과정에 대한 문화적 진입 장벽이 있을 수밖에 없습니다 (SDS 컨설팅팀 인터뷰 중). 어떠한 인력이 필요하고 어떻게 교육을 시킬지 불분명한 고객사에게 문화적 리스크는 치명적인 위험요인으로 작용합니다.

2. 재정적 리스크 : 클라우드 전환을 통해 물리 장비에 대한 비용을 절감할 수 있다는 인식은 널리 알려져 있습니다. 그러나 막상 클라우드를 도입한 고객사는 마이그레이션의 초기 비용과 지속적으로 지출되는 운영 비용이 예상보다 높다고 여기고 그 재정적 부담으로 인해 의사 결정에 신중할 수밖에 없습니다.

3. 인적 리스크 : 지속적으로 변하는 기술로 인해 컴퓨팅 자원, 상품 업그레이드, 아키텍처 재설계, 추가 인증 등과 같은 요구 사항에 대응할 수 있는 전문 인력이 요구됩니다. 이러한 과정에서 고객사는 휴먼 에러에 대한 우려와 다양한 솔루션들의 공급으로 인한 인스턴스 관리의 한계를 직면하고 있습니다.

고객사의 클라우드 도입을 촉진하기 위한 리스크 완화 방안
클라우드 기반 경영정보시스템(MIS)의 유용성과 사용성을 저해시키는 기술적, 조직적 요인들과 이에 해당하는 6가지 리스크를 확인해 보았습니다. 이 중 부각된 기술적 리스크들은 어느 클라우드 서비스 제공자(CSP)인지와는 무관하게 클라우드 기술 자체의 특성인 경우가 대다수이며, 지속적인 연구를 통한 해결 방안을 모색할 필요가 있어 보입니다. 따라서, 현시점에서 클라우드의 유용성과 사용성을 증진시킬 수 있는 방향으로 조직적 리스크를 완화시키는 전략이 필요합니다.

문화적 리스크 완화 방안
클라우드 문화를 활성화시키기 위하여 클라우드 서비스 제공자(CSP)들은 클라우드의 메커니즘에 대한 기술 중심적 교육을 추진하며 왜(Why)보다는 무엇(What)을 강조하고 있습니다. 클라우드 기반 경영정보시스템(MIS)을 어떻게 활용하는지 모르는 고객에게는 기능적 설명보다 경영적 요소를 강조할 필요가 있습니다. 특히 고객사 최고경영자를 대상으로 클라우드를 도입함으로써 업무의 효율성이 증진된 사업 분야별 사례연구를 소개하며, 이를 기반으로 벤치마킹 가능한 MIS 모델을 강조할 필요가 있습니다. 최고경영자를 설득함으로써 Top-down 문화 조성의 발판을 마련할 수 있을 것으로 보입니다.

재정적 리스크 완화 방안
주요 클라우드 서비스 제공자(CSP)들은 수많은 상품 및 기능을 제공하며 고객은 이에 대한 높은 운영 비용과 사용 비용을 지불하고 있습니다. 제공되는 다양한 상품들에 비해 고객이 실질적으로 사용하는 핵심 기능들은 많지 않으며(삼성SDS MIS 시스템 전환 TF 인터뷰 중), 고객 사업 분야별 핵심 상품에 대한 패키지를 제공하는 방안을 모색할 필요가 있습니다. 특히 처음 도입하는 클라우드의 예상보다 높은 초기 비용을 우려하는 고객사에게는 소규모 운영이 가능한 라이트(LITE) 버전을를 제공함으로써 재정적 부담의 완화가 가능하다는 점을 제안하는 것도 좋은 방법입니다. 간단한 마이그레이션을 통한 쉬운 구축, 선택적 상품들에 대한 간단한 운영, 가벼운 장애에 대한 빠른 대응을 기반으로 사업 중심 서비스가 필요해 보입니다.

인적 리스크 완화 방안
지속적으로 변하는 클라우드 기술에 대한 이해를 향상시키기 위하여 클라우드 서비스 제공자(CSP)들은 온라인 교육 커리큘럼과 자격증 프로그램 등을 제공하고 있습니다. 그러나 클라우드에 대한 전문성이 부족한 다수의 고객사 실무진은이 변하는 최신 기술을 받아들이고, 이를 업무에 지속적으로 반영하기에는 한계가 있습니다. 따라서, 불특정 다수에 대한 교육 프로그램을 운영하기보다 계약된 고객사 실무진을 대상으로 정기 워크샵을 개최하는 대안이 중요해 보입니다. 소수를 교육대상으로 지정할 경우 더 많은 자원 할애가 가능할 것이며, 실습 중심의 훈련을 추진하여 고객사의 신기술 수용성을 증진시킬 수 있을 것으로 보입니다.

맺음말 : 클라우드 전환에 따르는 꾸준한 리스크 연구를 통해, 고객사를 위한 안전한 클라우드 전환이 가능합니다.
지금까지 고객사가 새로운 경영정보시스템(MIS)을 도입할 경우, 기술수용모델을 바탕으로 클라우드 전환 과정에서 생길 수 있는 클라우드 도입 촉진 요인과 저해 요인을 살펴봤습니다. 디지털전환과 클라우드 도입이 일상화된, 지금. 클라우드 기반 MIS를 도입할 때, 고객 관점에서 도입에 따른 리스크를 철저히 살펴보고, 이를 없애거나 완화할 수 있는 리스크 헷지 방안을 함께 고려할 때, 안전한 클라우드 전환이 가능할 것입니다.

