삼성SDS, 클라우드 보안 분야에서 IDC MarketScape APAC에 이어 Worldwide 리포트 등재
2022-10-13 삼성 SDS

삼성SDS 클라우드 보안 서비스가 글로벌 IT 시장 조사 기관 IDC의 MarketScape Worldwide Managed Cloud Security Services 부문에서 국내 기업 중 유일하게 Major player에 선정되었습니다.

삼성SDS는 2021년 IDC MarketScape 아시아 태평양 부문 Major Player 선정에 이어 올해 Worldwide 부문에서 Major Player에 선정되며 '2년 연속 IDC 리포트 등재'라는 쾌거를 통해 클라우드 보안에 대한 전문 역량을 세계적으로 인정받았습니다.

※ IDC MarketScape
글로벌 시장조사기관 IDC가 발간하는 대표적 분석 리포트로 현재 시점의 제품, 서비스 경쟁력과 3~5년 후 사업 전략 및 고객 세그먼트를 종합 평가해 해당 분야 기업을 Leaders, Major Players, Contenders, Participants로 선정

MSP와 CSP 기술력을 동시에 갖춘 클라우드 기업 삼성SDS
삼성SDS는 MSP(Managed Service Provider)와 MSSP(Managed Security Service Provider) 뿐만 아니라 자체 보유한 기업형 클라우드 플랫폼 SCP(Samsung Cloud Platform)를 통해 CSP(Cloud Service Provider) 보안 역량까지 갖추었다는 점에서 높은 평가를 받았습니다.

또한, 삼성SDS는 미국, 영국 등 60개국 이상에서 보안 관제 서비스를 제공하며 수집하고 분석한 위협 정보를 활용해 다양한 보안 진단 노하우와 보안 기술력을 보유하고 있으며, 이를 통해 AWS, Azure 등 최근 기업들이 멀티 클라우드 환경을 선호하는 트렌드에 맞춰 다양한 CSP 업체에 최적화된 클라우드 보안 서비스 제공이 가능하다는 점도 강점으로 꼽혔습니다.

뿐만 아니라, 보안알고리즘Lab 등 보안연구 전문 조직을 보유하고 있으면서 자체 클라우드 교육 과정을 통해 체계적인 전문 역량을 강화하는 부분도 좋은 평가를 받았으며 이를 통해 AT&T, Capgemini, ATOS 등 글로벌 기업과 함께 IDC 리포트에 이름을 올렸습니다.

보안 관제 서비스를 시작으로 글로벌 클라우드 보안 서비스 시장 주도
삼성SDS 20여 년간 전 세계 삼성 관계사와 국내외 다양한 산업별 고객을 대상으로 보안 컨설팅과 보안 진단, 취약점 관리, 보안 솔루션 제공 등의 수준 높은 통합 보안 서비스를 제공해오고 있습니다.

보안 관제 기술과 노하우를 바탕으로 2015년 국내 최초 클라우드 보안 관제 개시 이후, 최다 클라우드 지원과 최대 규모를 유지하고 있으며, 2018년 AWS가 클라우드 보안 전문 기업에 발급하는 AWS Security Competency 인증을 국내 최초로 획득하였습니다.

이를 통해 삼성SDS는 AWS, MS, Google, Oracle, Alibaba 등 글로벌 클라우드 기업들과 체결한 폭넓은 협력 네트워크를 기반으로 클라우드 보안 서비스를 제공하고 있습니다. 다양한 보안 분야 경험을 바탕으로 컨테이너 보안, 서버리스 보안, DevSecOps, 인증관리, 클라우드 네이티브 보안 등 여러 영역에서의 기술력과 입지를 축적해 대내외 여러 고객을 확보해왔습니다. 최근 다양한 업종의 DT(Digital Transformation) 수요가 늘어나며 클라우드 보안에 대한 기업 및 단체의 관심도 높아지고 있는 만큼 삼성SDS의 수준 높은 클라우드 보안 서비스도 주목받고 있습니다.


※ 삼성SDS 클라우드 보안 서비스
삼성SDS 클라우드 보안 서비스 사업은 컨설팅, 보안 관제, 솔루션 공급 및 기술 지원으로 이루어져 있습니다.

컨설팅은 멀티 클라우드 맞춤형 보안 진단과 클라우드 보안 아키텍처 그리고 금융, 제조, 헬스케어, 리테일 등 다양한 업종별 전문가가 제공하는 원격/파견 보안 관제 서비스를 통해 Managed 이상의 Care 서비스를 제공하고 있습니다. 또한 Zscaler, Imperva, TrendMicro, McAfee, Paloalto, Aqua, Check Point 등 30여 개 Vendor 회사와의 파트너십뿐 만 아니라 Amazon과 SoW를 체결하여 고객이 원하는 영역에 적합한 Tool과 전문 인력의 기술 지원을 동시에 지원합니다.

클라우드 보안 관제는 IaaS와 PaaS 대상의 SECaaS 및 HIDS를 활용한 DDoS/WAF/IDS 서비스를 탄력적으로 제공하며 국내외 중소형 기업 고객을 대상으로 클라우드형 가상 보안 프록시를 활용한 악성코드 및 APT 보안 관제를 제공합니다.
* SECaaS : Security as a Service, HIDS : Host-based Intrusion Detection System, APT : Advanced Persistent Threats

솔루션 및 기술 지원은 클라우드 보안 사고의 주요 원인인 보안 설정 오류를 진단하는 CSPM, 클라우드에 구축한 컨테이너 환경과 데이터를 보호하는 CWPP, SaaS에 특화되어 임직원 접근통제와 데이터 유출을 방지하는 CASB가 있습니다.
* CSPM: Cloud Security Posture Management, CWPP : Cloud Workload Protection Platform, CASB : Cloud Access Security Broker

삼성SDS는 나날이 진화하는 사이버 공격과 변화하는 보안 환경에 대응하면서 이번 IDC 리포트 등재를 계기로 MSP, MSSP, CSP 사업자로서 클라우드 보안 사업 및 상품을 강화해 나갈 계획입니다. 앞으로도 삼성SDS의 수준 높은 클라우드 보안 서비스와 사업 성장에 많은 관심을 가지고 지켜봐 주시길 바랍니다.

