삼성SDS Brightics AI, IDC MarketScape 아시아 태평양 Major Player로 선정
2022-11-22 삼성SDS

삼성SDS Brightics AI(브라이틱스 AI)가 국내 기업 최초로 IDC MarketScape의 AI Lifecycle Platforms 부문 Major Player로 등재되며 글로벌 기술력을 인정받았다.

삼성SDS Brightics AI는 데이터의 수집, 저장, 활용 등 데이터 관리 전 영역을 아우르는 End-to-End 데이터 플랫폼이다.

Brightics AI는 삼성SDS의 기업형 클라우드 플랫폼 SCP(Samsung Cloud Platform)는 물론, AWS, MS 등 다양한 클라우드 환경에서 사용 가능하도록 제공되고 있다.

또한, Brightics AI는 방대한 데이터의 수집, 저장, 준비 단계를 자동화하는 기능과 사용자가 직관적으로 AI 모델을 만들고 라이프 사이클을 관리, 실행할 수 있는 기능을 갖추고 있는 것이 특징이다.

특히, 제조, 물류, 금융, 건설, 의료 등 다양한 산업에서 자주 쓰는 분석 모델을 200개 이상 제공하고, 데이터에 적합한 분석 알고리즘을 자동으로 추천해주기 때문에 신제품 수요 및 운송 물량 예측, 공장∙건물 설비 이상 감지, 공항 터미널 혼잡도 예측 등 다양한 영역에서 활용되고 있다.

Brightics AI는 이번 IDC 리포트 등재로 다양한 클라우드 환경에서 사용할 수 있는 범용성과 뛰어난 편의성 등을 인정받았으며, 이로써 국내 AI 플랫폼 최초로 Gartner(가트너), Forrester(포레스터) 등 글로벌 3대 시장조사 기관에 이름을 올리게 되었다.

한편, 삼성SDS는 고속 데이터 처리 기능을 추가하고, 개인화된 맞춤형 분석 환경과 모델링-검증-배포-모니터링 전 단계를 지원하는 Brightics AI의 새 버전을 최근 출시했다.

삼성SDS는 AI 모델 라이프사이클 관리 기능이 강화된 새 버전을 누구나 쉽게 사용할 수 있도록 Brightics 포털을 통해 다양한 분석 사례와 교육 영상을 지속 제공할 예정이다.

※ IDC MarketScape
글로벌 시장조사기관인 IDC가 발간하는 분석 리포트로 현재 시점의 제품, 서비스 경쟁력과 3~5년 후의 사업 전략, 고객 다양성 등을 종합 평가해 해당 분야 우수 기업을 선정