노후된 제조 현장을 위한 디지털 전환 방안
2023-03-27 Andreas Bader

이 글은 IDG의 아티클을 전재하여 제공합니다.
[원문보기] : https://www.itworld.co.kr/opinion/279691

제조 현장의 디지털화가 지연되고 있다. 사무 현장에서는 수년 전부터 일반화된 개념이지만, 제조 현장에서는 좀처럼 구현되지 못하고 있다. 미래의 제조 환경은 디지털이다. 각 자산의 디지털 이미지가 있고, 각각을 논리적으로 연결하고 데이터와 명령을 주고받으며, 물리 제품보다 디지털 서비스를 더 많이 제공하게 될 것이다. 네트워크로 연결되고 통합된 고효율 가상-물리 시스템이 만들어져 제조에 대한 기본적인 사고 자체가 바뀔 것이다.

이상적인 시나리오이지만, 안타깝게도 제조 현장은 기운 누더기 같아 전사적인 4차산업 개념의 구현을 가로막는 경우가 많다. 수많은 개별 솔루션이 배치되어 있지만, 총체적인 네트워킹이나 문제 해결 솔루션은 없는 상황. 디지털 트랜스포메이션에 대한 수많은 논의에도 불구하고 많은 기업이 뒤처져 있다.

제조 현장은 영어로 ‘Shop Floor’라고 하는데, 상품이 제조되는 공장의 일부로 정의된다. 결국 제조와 관련해 부가가치가 생성되는 현장을 말한다. 제조 현장에는 전통적으로 자체적인 IT 세계가 있으며, 기업 IT 부서는 이 영역에 대한 지식이 거의 없다. 이런 식으로 사무 현장(Office Floor)과 제조 현장은 분리되어 있다. 하지만 기업이 디지털 프로세스 생성, 지속 가능성, 효율성, 탄력성 등을 목표로 삼으려면, 두 영역의 분리가 큰 장애물이 된다.

제조 현장 관리가 필요한 이유가 여기에 있다. 이 개념은 린 경영에서 파생된 것으로, 제조 프로세스를 지속적으로 개선하는 것을 목표로 한다. 제조 현장의 디지털화는 혁신적인 툴과 솔루션을 사용해 투명성과 네트워킹, 예측 분석 및 유지보수 등을 가능하게 한다.
제조 현장 디지털화의 현주소
오늘날 많은 기업이 제조 현장의 디지털화를 단순한 운영 데이터 취합 정도로 생각한다. 혁신이 예측 유지보수에서 멈추는 경우도 많다. 제조 설비에서 데이터를 가져와 통합되지 않은 툴로 평가한다. 그러나 이런 서비스나 유지보수는 제조 현장과 사무 현장이 통합될 때 얻을 수 있는 이점의 극히 일부에 불과하다. 딜로이트는 “AI 알고리즘의 가능성을 통해 데이터 처리, 분석 및 시각화는 물론, 데이터 측정의 실행이 인력의 개입 없이 자율적으로 일어날 수 있다. 이는 기계 스스로 상태를 지속적으로 측정하고 최적화할 수 있다는 것을 의미한다”라고 밝혔다.

하지만 이 단계에 도달하기 위해서는 사전 준비가 필요하다. L2L의 2022년 조사에 따르면, 안타깝게도 제조기업 중 디지털 트랜스포메이션 전략이 있는 비율은 24%에 불과했다. 만약 이런 기반이 되는 준비가 부족하다면, 디지털 제조 현장은 여전히 갈 길이 멀다. 제조 과정에서 수작업 공정의 수를 줄이고 품질을 향상하고 자원을 더 효율적으로 사용하기 위해서는 기술, 즉 총체적인 솔루션과 네트워킹이 필요하다. 그리고 무엇보다도 사고방식을 바꿔야 한다. 처음에는 이런 변화가 부담스럽게 느껴질 수 있지만, 작은 단계라도 진행되면 충분히 할 수 있는 혁신이 된다.
디지털 제조 현장 구현을 위한 단계별 가이드
네트워킹. 제조 현장에는 전통적으로 기업 IT가 잘 알지 못하는 자체 IT 세계가 있다. 이런 제조 현장을 네트워크로 연결하면 현재 상황의 개선은 물론, 미래의 제조를 위한 기회가 생긴다. 네트워킹은 센서와 액추에이터가 있는 제조 현장의 기술적 네트워킹뿐만 아니라 사무 현장과 제조 현장을 아우르는 총체적인 네트워킹을 의미한다. 이를 통해 모든 프로세스, 주요 수치 및 필요한 의사결정에 대한 전체론적 뷰를 확보할 수 있다. 전체론적 네트워킹은 CO2 배출량을 구체적인 제품 단위까지 추적하는 솔루션을 가능하게 한다. 사무 현장에서는 ERP가 이런 역할을 수행한다. 하지만 오늘날 ERP 시스템의 필요성에 대해 이야기하는 사람은 아무도 없는 반면, 제조 현장에서는 여전히 이런 논의가 진행 중인 셈이다.

전체론적 네트워킹의 중요성은 인더스트리 4.0 참조 아키텍처 모델이 잘 설명하고 있다. “산업 제조의 디지털화로 인해 제품의 전체 수명 주기를 나타낼 수 있는 포괄적인 모델이 점점 더 중요해지고 있다. 모델은 복잡한 실제 요소를 필수 요소로 줄여준다. 제품 수명주기의 복잡성은 증가하는데, 미래에는 개발자, 제조업체, 공급업체 및 고객이 제품 개발과 제조 모두에서 훨씬 더 네트워크로 연결될 것이기 때문이다. 대부분 시스템 구성 요소가 간접적으로 네트워크로 연결되어 있기 때문에 산업 제조는 전체론적인 관점에서 모델링해야 한다. 이런 포괄적인 모델링의 목표는 궁극적으로 제품의 최소 제조 단위를 1로 줄일 수 있도록 제조 프로세스의 유연성을 높이는 것이다."

안타깝게도 이 비전은 기술적으로 아직 실현 가능성이 낮기 때문에 처음에는 실효성을 확인할 수 있도록 소규모 테스트부터 진행하는 접근법이 필요하다. 대표적인 예가 디지털 네임플레이트(Digital Nameplate)이다. 디지털 네임플레이트는 전통적인 네임플레이트를 완전히 디지털화한 것으로, 최신 문서에 즉각 액세스할 수 있어 시간과 비용을 절감할 수 있다. 이를 기반으로 새로운 서비스를 구현할 수 있으며, 인쇄나 물류비용도 들지 않는다. 지역에서 사용하든 전 세계에서 사용하든 완전한 일관성을 제공한다.

지능적인 데이터 활용. 종이 기반 프로세스에서 벗어나는 데 성공하면 데이터가 부족한 경우는 없다. 하지만 수익 창출에 데이터를 사용하거나 중요 프로세스로의 통합은 부족한 상태이다. 센서와 액추에이터의 네트워킹에 성공하면, 지능적으로 프로세스를 제어하거나 준비 및 결정을 내리는 데 도움이 되는 데이터를 얻을 수 있다. 이 데이터를 통해 에너지 효율성이나 예측 유지 관리 등에 활용할 정보를 수집할 수 있다. 궁극적으로 이는 프로세스에 대한 더 나은 이해로 이어지고 설정 시간이나 활용도를 최적화할 수 있다.

인더스트리 4.0을 네트워크로 이해하고 제품이 제조 프로세스의 결과일 뿐 아니라 네트워크의 일부라는 점을 이해하면 흥미진진해진다. 제품을 사용하면서 얻은 정보는 새로운 서비스 창출에 직접적이고 즉각적으로 사용될 수 있을 뿐만 아니라 제조 공정에 직접적인 영향을 미친다. 예를 들어, 기업은 제품이 어떻게 사용되는지 경험적으로 인식한다면, 해당 제품의 품질을 향상시킬 수 있다.

제조 현장 기술력. 이 분야의 전문 지식이 없는 기업이 많다. 기술력에 대한 억눌린 수요와 직원의 경쟁력 문제를 먼저 해결해야 한다. 실습을 통한 학습도 물론 중요하지만 기본, 중요성 및 필요성이 사전에 올바르게 전달되어야 한다. 맥킨지가 독일 아헨에 세운 디지털 역량 센터(Digital Capability Center)는 한 가지 가능성을 제시하는데, 2022년 11월 맥킨지는 차세대 몰입형 제조 현장 모델로 센터를 확장했다. 새로운 모델에서 팀은 디지털 트랜스포메이션의 내부 장벽을 제거하고 센서, 로봇 공학 또는 고급 분석을 사용하는 방법을 배울 수 있다.

마음가짐. 우리는 종종 가장 중요한 요구사항인 올바른 마음가짐을 잊는다. 알버트 아인슈타인이 말했듯이 "문제를 만든 사고방식으로는 결코 문제를 해결할 수 없다." 올바른 마음가짐과 이와 관련된 추가 개발이 모든 기업의 성공을 결정한다. 과거는 이미 쓸모없어졌으며, 내일을 바라봐야 한다. 그렇지 않으면, 내일이면 기업이 없어질 수도 있다. 또한 혁신 의지는 기업을 시장의 요구에 부합하도록 만드는 데서 나와야 한다.

전체론적 네트워킹으로 사고의 방향을 전환한다면, 성공적인 제조 현장 디지털화를 이룰 수 있을 것이다. 그뿐만이 아니다. 완전히 네트워크화된 제조 현장, 통합된 사무 현장은 스마트 팩토리의 근간이다. 앞으로 한 걸음 더 나아갈 기반이 된다.
