클라우드 데이터센터를 위한 디지털 트윈
2023-03-06 Dave King

이 글은 IDG의 아티클을 전재하여 제공합니다.
[원문보기] : https://www.itworld.co.kr/news/248374

지난 한 해 동안 디지털 전환이 엄청난 속도로 가속화됐고 원격 근무가 급격히 확산됐다. 하지만 IT 인프라는 전례 없는 수요를 감당해야 했다. 그 결과 서버 가동시간 유지의 중요성이 두드러졌다. 인프라의 운영 중단을 예방하고, 재정적 손실을 방지하는 데 핵심이기 때문이다.

디지털 트윈과 카오스 엔지니어링은 이 난제를 해결할 실마리가 될 수 있다. 이 기술이 적용되면 데이터센터 관리자는 사고 시나리오를 준비하고, 변경사항을 미리 시험해 운영 중단 사태가 끼치는 영향을 줄일 수 있다.

디지털 인프라 컨설팅기관 업타임이 발간한 ‘2021년 전 세계 데이터센터 관리자 설문조사(Uptime Institute Global Survey of Data Center Managers)’에 따르면 10만 달러에서 100만 달러 사이의 복구 비용을 초래하는 운영 중단 사태의 비율이 47%에 달한다. 2020년 40%, 2019년 28%에 비해 훨씬 더 증가한 수치다.

운영 중단을 예방하고 그 피해를 최소화하기 위해 데이터센터 관리자는 잠재적 위험을 더 예리하게 감시할 필요가 있다. 데이터센터의 회복탄력성을 높이는 데 집중해야 하는 것은 물론이다. 다운타임 사태가 발생했을 때 그 피해를 최소화하는 것을 넘어 징조를 사전에 파악하고 방지할 수 있어야 한다.
디지털 트윈으로의 인프라 변경 사항 시험

운영 중단 사태를 방지하는 확실한 방법 중 하나는 데이터센터의 디지털 트윈을 구축하는 것이다. 디지털 트윈을 활용하면 CFD(Computational Fluid Dynamics) 기술로 시설을 통과하는 공기 흐름을 시뮬레이션하고, 향후 다운타임을 유발할 수 있는 열 문제를 나타내는 물리적 시설을 가상으로 재현할 수 있다.

이 기술을 사용하면 관리자는 어떤 변경 사항을 실제 시설에 적용하기 전에 디지털 영역에서 새 변화의 영향을 시험하고 평가할 수 있다. 따라서 잠재적인 문제를 발생하기 전에 식별할 수 있어 운영 중단 사태가 벌어질 가능성이 낮아진다.
디지털 트윈을 통한 카오스 엔지니어링
카오스 엔지니어링이란 넷플릭스가 2011년 AWS로 인프라를 이전하면서 처음 소개한 개념이다. 예상치 못한 장애에 직면했을 때의 시스템 안정성을 테스트하고자 '고의로 고장을 낸다는(breaking things on purpose)' 개념이다. 예컨대 애플리케이션 계층에서 이를 적용하자면, 서버 및 클러스터에 일부러 장애를 발생시킨다거나, 패킷을 삭제하거나, 하드 드라이브를 가득 채우는 등의 실험이 진행된다. 카오스 엔지니어링 제공업체 그렘린(Gremlin)은 이를 활용해 시스템 가용성이 향상되고 서버 사고의 평균 해결 시간(MTTR, Mean Time to Repair)이 단축된다고 설명했다.

그러나 카오스 엔지니어링 실험을 물리적인 데이터센터에서 하기는 어렵다. 게다가 많은 물리적 실험은 시험 자체가 불가능하다. 냉각 장치가 완전히 고장 났을 때 시설의 대응력을 알고 싶은가? 혹은 액티브-패시브 중복 애플리케이션의 패시브 부분을 실행하는 랙이 램프업(ramp up)할 때 로컬 냉각 장치에 장애가 발생한다면 어떤 문제가 발생하는지 테스트하고 싶은가? 또 연중 가장 더운 날씨 같은 극한의 상황에서 이런 테스트를 해야 하지 않을까? 까다롭긴 하지만, 이런 극단적 상황이야말로 예기치 못한 운영 중단 사태를 일으키는 원인이다. 여기서 바로 디지털 트윈이 빛을 발휘할 수 있다.

디지털 트윈 소프트웨어를 사용하면 데이터센터를 어떤 구성으로든 배치하고 시뮬레이션하여 예기치 못한 문제를 시험해볼 수 있다. 심지어 냉각 장치나 공기 흐름 장치 고장, 회로 차단기 오작동과 같은 치명적인 결함까지 시험 가능하다. 그다음 이런 극한의 조건에서 시스템이 어떻게 대응하는지 보게 된다.

따라서 서버 관리자는 취약점을 발견하고 해결할 뿐만 아니라, 재해 상황에서 문제를 해결하는 데 필요한 시간까지 파악할 수 있다. 디지털 트윈은 시설의 복원력을 안전하게 시뮬레이션하고 사고 대응 능력을 강화할 수 있는 환경을 제공하므로, 서버의 다운타임이 장기화되는 최악의 상황까지 치닫지 않게 관리자가 대책을 세우도록 돕는다.

미래를 준비한다는 것
운영 중단은 참혹한 피해를 초래할 수 있다. 작년 말 마이크로소프트 애저 운영 중단 사태를 예로 들 수 있다. 냉각 장치에 문제가 생겨 영국 서버가 다운됐고, 영국 정부의 코로나 19 정보 포털을 비롯하여 이에 의존하는 수많은 사람에게 큰 손실을 입혔다.

운영 중단 예방 조치가 계속 최우선 사항으로 남아 있어야 한다는 것은 분명하다. 좋은 소식이라면 디지털 트윈이라는 대책이 있다는 점이다. 디지털 트윈을 잘 활용하면 관리자는 변경사항의 안전한 구현 외에도 실패 시나리오에 대비할 수 있다. 결과적으로 시스템 가동 상태를 유지하여 수요가 치솟아도 고객에게 안정적인 서비스를 제공할 수 있다.

