금융의 혁신과 도전, 클라우드부터 초거대 AI까지
2023-05-26 홍은주

- ‘23. 4월, 삼성SDS가 금융사를 대상으로 진행한 “클라우드부터 초거대 AI까지, 금융 서비스 혁신과 도전” 세미나의 발표 내용을 기반으로 작성되었습니다. -

삼성SDS는 지난 4월 18일에 금융사를 대상으로 초청 세미나를 진행했습니다. 총 3개 세션으로 구성된 세미나에서는 「초거대 AI와 금융 서비스의 미래」, 「금융을 위한 AI Automation」, 「삼성SDS가 제시하는 클라우드의 간결한 답」을 알아보는 시간이 마련되었습니다. 참여한 금융 고객들은 AI 기반의 고객 응대 및 마켓 리서치 사례와 인간과 Virtual Assistant의 상호 협업을 통한 자동화, 데이터에 특화된 삼성SDS의 클라우드 상품과 All-in-One 서비스에 대해 많은 관심을 보였습니다.

지금부터 각 세션의 주요 발표 내용을 소개하겠습니다.
Session 1. 초거대 AI와 금융 서비스의 미래

발표자인 장병탁 교수는 현재 서울대 컴퓨터공학부 교수로 재직하고 있으며, 서울대 AI 연구원 초대 원장으로 부임한 후에 여러 연구진의 협력을 이끌고 있는 국내 머신러닝 분야의 최고 전문가입니다.
최근 화두는 초거대 AI, 생성 AI 등의 기술적 용어입니다.
ChatGPT가 등장하면서 글을 통해 사람과 대화하고 연설문도 써주며 심지어는 코드도 생성해 주는데, 이 기술의 원리가 바로 딥러닝입니다. 사람 얼굴을 보여주고 남자인지 여자인지를 판별하라고 할 경우, 복잡한 사람의 얼굴 특징을 추출해서 남자가 어떤 특징을 갖고 여자가 어떤 특징을 갖는지를 프로그래밍하는 것은 거의 불가능합니다. 그러나, 딥러닝을 통해 X에 사람의 사진 정보를 입력해 주고 Y에 남자는 '1' 여자는 '0'으로 학습 데이터로 알려준 후 나머지는 기계에게 맡기면, 인간의 뇌의 구조를 닮은 인공신경망이 입력 X가 들어오면 Y로 변환해주는 트랜스포머[y = f(x;W)] 역할을 해줍니다. 알파고가 바로 이 기술을 사용했습니다. 사람의 사진 대신에 바둑판을 사진 보듯이 입력하고 출력 Y는 19X19의 좌표에 어떤 수를 두면 이길 확률이 높은지를 예측하도록 학습을 했습니다. Image Synthesis는 사진의 남녀를 구별하는 것만이 아니라, 실물 사진을 X, Y 모두에게 주고 학습한 후 비슷한 사진을 합성/생성해낼 수 있습니다.

GPT-3는 훈련을 통해 다음 단어를 예측할 수 있습니다. GPT*는 Generative Pre-trained Transformer의 약자로 어마어마한 데이터를 미리 학습시키고, 딥러닝 구조인 트랜스포머를 통해 다음 단어를 예측합니다. 기존 딥러닝 보다 좀 더 복잡하며 현재 1,750억 개의 신경망 연결선(시냅스 웨이트, Parameters)을 통해 문장을 주면 다음 단어를 예측/생성하고, 틀릴 경우 자가교정 학습을 통해 사람의 언어 모델(문법)을 기계가 스스로 습득하여 응답할 수 있습니다. 이렇게 대규모 데이터로 사전 학습된 초거대 AI 모델을 ‘파운데이션 모델’이라고 합니다. 현재의 ChatGPT는 텍스트 데이터로 학습한 것이나, 이미지, 스피치, 정형 데이터 혹은 3차원 시그널 등 다양한 데이터를 가지고 학습을 해서 파운데이션 모델을 만들어놓고 응용이 필요할 때 어댑테이션하여 다양한 문제를 해결할 수 있습니다.
* GPT: OpenAI에서 개발하였고 현재 총 5개(GPT-1, GPT-2, GPT-3, GPT-3.5, GPT-4) 버전을 출시함. 기본적으로 같은 구조를 갖고, 버전이 올라갈수록 파라미터 개수가 증가하여 정교한 학습이 가능해짐

GPT-3.5를 기반으로 첫 출시된 ChatGPT는 초거대 생성형 대화 AI로서 방대한 텍스트 학습을 통해 거대 언어 모델을 만들어 놓고 어려운 과학지식에 대한 질의응답 등 다양한 문제를 해결합니다. 더 놀라운 것은 최근 마이크로소프트가 OpenAI에 11조를 투자하면서 파워포인트 등을 자동으로 생성해 주는 툴이 등장했는데, 이것은 파워포인트, 워드, 엑셀 등 사무용 소프트웨어 제품에 코파일럿이라는 AI(Microsoft 365 Copilot)를 장착하여 모든 소프트웨어가 AI 화되는 시작점이 되고 있습니다.

OpenAI는 펜이나 포토샵과 같은 그래픽 편집 프로그램 없이도 자신이 생각하는 모습의 이미지 파일까지 만들어주는 'DALL-E 2' 모델을 공개했습니다. 단순히 그리고 싶은 모습을 글로 설명하면 그림으로 다 표현해 주는데, X를 입력하면 Y로 변환해 주는 딥러닝에서 X가 설명글이고 Y가 그림이 됩니다. 또한, 구글은 문장만으로 AR/VR/게임 등에 사용될 수 있는 3D 모델 생성이 가능한 거대 생성 AI인 'DreamFusion' 모델을 공개했습니다. 현재의 ChatGPT는 텍스트만 학습을 했다면, 연구 차원이긴 하나 영상의 내용을 학습해서 사람의 수준으로 스토리를 이해한 후 영상에 대한 질문을 하면 대답을 하거나, ChatGPT와 로봇을 결합하여 물건을 보고, 만지고, 조작하고 행동하는 등 체험을 통해 언어를 배우는 AI로 발전할 것입니다.

이렇게 급속히 발전하고 있는 초거대 AI, 생성 AI는 엄청난 컴퓨팅 파워가 필요합니다. 마이크로소프트는 Azure에 AI를 장착해서 서비스를 하고 있는데, 이를 지원하기 위해 고성능 컴퓨팅(High Performance Computing, HPC)이나 클라우드 컴퓨팅이 점점 중요해지고 있습니다. 이러한 관점에서 삼성SDS는 최초로 고성능 컴퓨팅 전용 데이터센터(동탄 데이터센터)를 구축/운영 중이며, HPC 전용 데이터센터에 ChatGPT가 적용되어 AI 서비스를 제공한다면 지금까지 하기 어려웠던 많은 일을 할 수 있게 될 것입니다.

AI가 금융 업종에서 실제로 어떻게 적용되는지 살펴보겠습니다.
ChatGPT가 세상에 등장하기 전에도 실제로 월스트리트에서 사용된 로봇 어드바이저인 챗봇도 있었고, 신용평가나 대출업무를 하기 위해서도 AI가 활용되었습니다. ‘20년에는 AI 기반 주식 시장 예측 시스템인 'I Know First'가 공개되었고, Learning & Prediction Cycle을 통해 예측 정확도를 점진적으로 개선하여 현재는 미국의 대표적 증권 거래 플랫폼 '로빈후드'에서 서비스 중입니다. ‘21년에는 Akkio라는 회사에서 초거대 AI 모델을 이용한 자동 주식 거래 방법을 소개했는데, 실제로 OpenAI의 ChatGPT-3를 활용해 일론 마스크의 트윗을 실시간 감성 분석하고 주식 자동 거래를 진행하기도 했습니다. 또한, 뱅크 오브 아메리카(BOA)는 STT(Speech-to-Text) 및 자연어 이해 기술을 활용하여 고객 응대 자동화 챗봇을 적용해 오고 있고, AI 기반 실시간 마켓 리서치 서비스를 제공하는 켄쇼(Kensho)는 자연어 처리 및 검색 시스템 등을 이용한 종목 분석 서비스를 제공하고 있습니다. 국내 금융권을 살펴보면, 국민은행이 AI 기반 비대면 자산관리 서비스를 통해 코로나 시기에도 28.4%의 수익을 거두었고, 신한은행은 '22년 4월 자기학습 기반 신용평가 모형을 공개하였으며, 미래에셋은 AI를 도입하여 데이터 기반 투자 아이디어, 종목 추천, 투자 진단 등 다양한 컨텐츠를 제공하고 있습니다.

AI, 앞으로 어떻게 진화할까요?
사실 인공지능은 오래된 학문입니다. 1956년에 인공지능이라는 용어가 등장했고, 초기 30년 동안은 'Classical AI'로 사람이 아는 지식을 기계한테 입력해서 기계를 똑똑하게 만들려고 시도했으나 한계가 있었습니다. 지금은 'Modern AI' 단계로 딥러닝, 즉 트랜스포머 방식이며 데이터를 주고 기계가 스스로 지식을 학습하도록 합니다. 그러나, 딥러닝 방식은 극단적인 경험론적인 방법으로 실 세계의 대처는 어렵습니다. 닫힌 세계만 주로 다루다 보니, 열린 실 세계에서의 보고 듣는 것은 사람이 해야 하고 AI는 직접적인 상호작용을 하지 못합니다. 앞서 언급한 ChatGPT와 로봇(Body, Device)을 결합하여 물건을 보고, 만지고, 조작하고, 행동하는 등 체험을 통해 언어를 배우는 AI로 발전할 때 사람을 더 이해하고 더 유용한 서비스를 할 수 있기 때문에 AI는 'Embodied Cognitive System'으로 나아가고 있습니다.

인공지능의 발전 단계는 크게 6단계로 구분되는데, 최근에 급속히 발전하고 있으나 아직은 레벨 3 수준도 완성되지 않았습니다. 레벨 3는 Self-teaching Systems으로 ChatGPT가 어느 정도의 역할을 하고 있습니다. 전 세계 사람들이 ChatGPT를 사용하고 있지만 사실은 전 세계 인류가 ChatGPT를 가르치고 있는 중이며, 이를 통해 계속 업그레이드되고 있습니다. 그러나, 진정한 인간 수준으로 진화하기 위해 - 지금은 사림이 가이드 해야 하는 부분이지만 - AI 스스로 무엇을 해야 하는지, 무엇을 배워야 하는지를 알고 실행할 수 있도록 발전할 것입니다.

Session 2. 금융을 위한 AI Automation

'23년도 AP 지역 CIO 미래 아젠다 10대 전망에는 심층 자동화, 인간과 기계의 상호작용, AI 효과 등 AI 키워드가 많은데, 자세히 살펴보면 AI와 Automation을 하나로 묶어 얘기하고 있습니다. 생각해 보면, AI는 Automation을 하기 위한 하나의 툴로 볼 수 있습니다. AI가 인지를 하고 판단하는 수준까지 간다고 하면, 인간이 중간에 개입하여 판단해 주거나 의사결정을 해줘야 되는 부분까지 자동화할 수 있다는 것입니다. Gartner는 AI 활용 시 굉장히 많은 효과가 있을 거라고 예측하고 있습니다. 그러나 현실은 굉장히 어려운 부분이기도 합니다. 아직까지 고객들은 업무 자동화에 있어 - "내가 하는 업무를 설계해서 자동화하고 싶은데 왜 내가 코드를 넣어야 하나", "업무를 설계하면 시스템적으로 자동화되어야 하는데 그렇지 않다" 등의 페인 포인트를 말합니다. 또한, 업무 환경은 빠르게 변화하고 있습니다. 그 예로, ChatGPT가 출시되면서 대부분의 사람들은 본인의 업무를 진행할 때 ChatGPT를 활용해서 해결하고 생산성을 높이고 있습니다.

업무 자동화의 부상
이렇게 변화하는 시장에 빠르게 대응하고 Agile한 업무처리를 위해서는 AI 모델을 인테그레이션하고 업무 프로세스와 연결할 수 있는 Automation Platform이 필요합니다. 삼성SDS의 업무 자동화 영역은 RPA, RPA Assistant(챗봇 시스템), Cognitive API(Text Understanding), AICC(AI 컨택센터), IDP, OCR, Analytics 등으로 구성되어 있으며, 단순한 업무를 자동화하는데 많이 활용되고 있으나 실제로 End-to-End 프로세스에 대한 자동화까지 가능합니다. End-to-End는 상대적인 개념으로 100개의 업무가 있을 경우, 10개의 업무를 자동화해도 해당됩니다. 최근에는 프로세스 단위의 자동화를 많이 추진하고 있는데 ChatGPT를 적용하여 더 빨리 진화할 수 있는 기회가 생겼습니다. 단순/반복 업무를 자동화하는 Task Automation은 Gartner의 - 여러 디지털 기술을 결합해 자동화할 수 있는 모든 것을 자동화하는 - 'Hyperautomation' 개념으로 확장하고 있습니다. 그 근간에는 인텔리전스가 있으며, 이를 기반으로 사람이 개입해서 인테그레이션 해야만 했던 것이나, 사람들이 어떤 작업을 하기 위해 미리 준비해야 하는 데이터 프리퍼레이션 등의 일도 수행할 수 있습니다.

한국 IT 시장에 있어 금융은 기술 도입이나 리스크 테이킹이 가장 빠른 분야로, Back-Office에서 Front-Office에 이르는 다양한 업무의 자동화를 Hyperautomation 레벨로 추진하고 있으며, 구현 가능성이 낮더라도 미래 지향적인 방향성을 가지고 진행하고 있습니다.

Brity Automation을 통한 업무 자동화 강화
삼성SDS는 업무 자동화를 위한 ‘Brity Automation' 플랫폼을 제공합니다. 공통적인 부분 외에 Workflow Engine을 기본으로 브레인인 Cognitive API(AI API)를 적용하여 분석이 가능하고, 문서를 주고 질문을 하면 바로 답을 찾아주는 MRC(Machine Reading comprehension) 기능도 포함되어 있습니다. 자동화 업무를 설계하면서 중간중간에 미션이 필요하면 카드 기반으로 바로 사용할 수 있는 Low Code Development Platform을 제공하여 간단한 디스크립션 만으로 설계가 가능합니다. 다만, 업무 프로세스를 설계를 할 때 Exception 처리를 위해 Pro-Code를 작성하는 것은 굉장히 어려운 부분인데, 코드 자체를 자동 생성해 주는 기능도 준비 중에 있습니다.

세상은 데이터 기반으로 모든 것이 다 바뀔 것입니다. 데이터를 잘 모으고, 운영을 하고, 오거나이징 하는 것이 중요합니다. 기존에는 사람을 위해서 데이터를 오거나이징 했다면 이제는 기계가 이해하기 쉬운 형태로 변경해야 하고, 자연어 기반의 자동화 프로세스 설계를 적용해야 합니다. 사람이 본인의 니즈를 텍스트로 전부 기술하는 것은 쉽지 않고 불가능한 일입니다. 기존에는 자동화 업무의 발굴은 담당자나 코드를 개발할 수 있는 사람에게 요청해 커뮤니케이션을 통해 일회성으로 진행했지만, Brity Automation은 특정 개인의 경험 중심이 아닌 데이터 기반 프로세스 분석(프로세스 마이닝 등)을 통해 자동화 업무 영역을 파악하고, 'Generative AI'를 적용하여 패턴 학습과 자연어 기반으로 프로세스를 설계할 수 있습니다. 또한, 행동을 모니터링하고 그 행동에서 바로 코드를 생성하는 방법도 연구 중에 있습니다.
현재는 RPA를 중심으로 데이터를 취합하거나 데이터를 정리하여 보고서를 만들어 주는 단순한 업무를 자동화하고 있고, Back Office 업무나 후속 업무들은 isolate되어 자동화가 미흡한 상태입니다. 데이터가 취합되면 디지털 엔진인 ChatGPT나 머신러닝의 결과로 생성된 Rule 등의 신기술을 적용하여 텍스트/이미지 분석하거나 의사결정을 지원하는 'Workflow 중심의 자동화'로 확대할 수 있습니다. 기술적 측면에서 보면, Brity Automation을 통해 RPA, Conversational AI(Chatbot) 등의 기존 도구는 Process/Task Mining, AI/ML, IDP/OCR, iBPMS 등 AI/Automation의 신기술 영역으로 빠르게 확장할 수 있습니다.
마지막으로, 분산된 자동화 도구를 통합하고 디지털 워크플로우의 스케줄링이나 리소스 할당, 라이프사이클 관리 등을 통합적으로 모니터링하여 기업 전체의 Automation 현황을 파악하고 통제할 수 있게 됩니다.

자동화 단계는 Task 자동화부터 타 시스템과의 연계 및 의사결정 지원의 단계를 지나 새로운 제품/서비스를 창출하는 6단계까지로 구분됩니다. 사람(Human Worker)은 의사결정만 하고 나머지는 자동화(Virtual Assistant, 자동화 기술로 구현되는 Process)로 대체하는 것은 생각보다 빨리 진행될 것이고, 자동화는 결국 사람과 Virtual Assistant가 협업하는 방식이 될 것입니다.

삼성SDS의 AICC 적용 사례를 보면, 영업사원이나 텔레마케터는 고객과의 상담이나 계약을 진행하고, 완전판매 모니터링이나 TM-QC 부분은 Virtual Assistant가 수행합니다. 완전판매 모니터링은 로보텔러를 통해 1일 2,500건 이상을 수행하고 있고, 사실관계 및 법률/규제 위반을 확인하는 TM-QC 심사 부분도 건당 40분 이상 소요되던 시간을 90초로 줄이고, 전수 조사도 가능하게 되었습니다. 금융사는 다양한 시나리오에서 로보텔러가 상담사와 협업하여 업무를 수행함에 따라, 많은 비용을 절감하고 있습니다.

Brity와 함께하는 AI/Automation
삼성SDS는 KRX한국거래소, 예금보험공사, 삼성생명, 삼성증권 등 다양한 금융 고객사에 업무 자동화를 적용하고 있으며, Brity Automation 플랫폼을 기반으로 프로세스 최적화를 위한 변경학습 및 학습을 도와주는 AI Model 등을 지원하고, 다양한 AI 기술 적용 시나리오를 발굴하여 자동화 수준을 높이고 있습니다. 이를 통해, RPA 중심의 Task 자동화를 넘어 BPM, AI 기술을 적용한 Workflow 자동화로 확대하고, 현재 업무를 단순히 자동화 전환하는 것이 아니라 Virtual Assistant와 협업하는 업무 방식으로의 변화를 지원할 것입니다.

Session 3. 삼성SDS가 제시하는 클라우드의 간결한 답

삼성SDS는 클라우드 서비스를 제공합니다. 그러나, 이제 막 시작하는 것이 아닙니다. 삼성SDS는 38년간 삼성 관계사의 IT 서비스를 제공하고 있으며, 그 여정에는 반드시 클라우드가 있습니다. 2010년 한국에 클라우드가 도입되기 시작할 때부터 관계사의 가상화 및 자동화를 지원해왔습니다. 현재 관계사 시스템은 클라우드 환경에서 운영되고 있고, 그 경험을 바탕으로 클라우드에 대한 간결한 답을 제안해 보려고 합니다.

클라우드 도입에 대한 고객의 고민
금융 고객들은 클라우드 도입에 대해 크게 세 가지 고민을 하고 있습니다.
첫 번째는 데이터 수집 및 활용입니다. '데이터 3법'이 개정됨에 따라, 금융기관이 보유하고 있는 개인정보 등의 데이터를 활용할 수 있는 길이 열리기 시작했습니다. 이것이 '마이데이터'라는 사업으로 가시화되고, '마이데이터'를 가지고 어떻게 비즈니스 가치를 높일 것인가를 고민하고 있습니다. 두 번째는 금융 규제 대응으로, '전자금융감독규정' 등에서 클라우드를 사용할 수 있도록 규제가 점차 완화되고 있지만, 주요 시스템에 대한 규제는 여전히 존재하기 때문에 조심스럽게 접근해야 하는 상황입니다. 마지막은 클라우드를 도입하면 IT 유지 비용을 줄일 수 있을까에 대한 의문을 가지고 있습니다.
이러한 의문들을 해결하기 위해 삼성SDS의 클라우드 서비스를 살펴보겠습니다.

삼성 클라우드 플랫폼 (Samsung Cloud Platform, SCP)
삼성 클라우드 플랫폼은 AWS, Azure와 같은 자동화된 클라우드 서비스로, Smart, Secure, Simple의 3가지 가치를 중심으로 상품들을 더해가고 있습니다.

1) Smart: 고객마다 보유하고 있는 시스템이나 환경이 다르기 때문에, 고객 환경에 최대한 맞춤형 클라우드를 제공하고 있습니다.
삼성 클라우드 플랫폼은 세 가지 오퍼링을 제공합니다. 클라우드는 사업자가 제공하는 ‘관리 자원’과 고객이 사용하는 ‘서비스 자원’으로 구분되며, 관리 자원을 통해 서비스 자원을 관리하게 됩니다. 이 모든 자원을 삼성SDS의 데이터센터에서 제공해 주는 것이 일반적인 '퍼블릭 클라우드' 서비스입니다. 데이터의 외부 유출이 우려되거나 고객의 가까이 두고 싶은 니즈를 해결하기 위해 '프라이빗 클라우드(Private Cloud)'와 '데디케이티드 클라우드(Dedicated Cloud)' 오퍼링을 제공합니다. Private Cloud는 고객이 사용하는 서비스 자원을 고객이 지정하는 위치에 유치하도록 지원하고, 관리 자원은 삼성SDS 데이터센터에서 효율적으로 운영합니다. Dedicated Cloud는 관리 자원까지 고객이 지정한 위치에서 운영되도록 지원합니다.
또한, 삼성 클라우드 플랫폼은 Data에 특화된 상품입니다. 데이터는 다양한 소스에서 생성됩니다. ERP, CRM 등의 내부 데이터와 환율, 유가와 같은 외부 데이터에서 데이터를 수집, 정제, 변환해서 일정 기간 저장하고, 저장된 데이터를 SCP Analytics와 AI/ML 상품을 활용한 분석으로 비즈니스에 필요한 인사이트를 도출할 수 있습니다. 데이터 라이프 사이클을 지원하고, 모든 기능은 컴포넌트 단위로 제공하기 때문에 이를 활용하여 데이터 플랫폼을 구축할 수 있습니다. 데이터에 대한 고민이 많지만 도입을 망설이는 이유는 작게는 20~30억의 투자가 필요하고 데이터 플랫폼을 구축하더라도 기대만큼의 가치를 얻지 못해 100억 이상의 투자가 매몰되는 경우도 있기 때문입니다. 이러한 경우 클라우드가 답이 될 수 있습니다.

2) Secure: 검증된 보안 기술력을 바탕으로 특화된 강력한 보안을 제공합니다.
금융은 공공과 함께 규제 산업으로 철저한 규제에 따라 통제되고 있습니다. 삼성SDS는 금융보안원의 클라우드 안정성을 위한 141개 모든 항목을 모두 패스하는 등 금융 규제 대응에 필요한 모든 인증을 획득한 '금융 특화 클라우드'를 제공합니다. 글로벌 CSP 역시 금융 클라우드를 제공하나 논리적으로만 구분되며, 삼성 클라우드 플랫폼은 물리적으로도 분리된 인프라를 제공합니다. 특히, 삼성의 IT 시스템을 운영하면서 쌓아온 보안의 모든 노하우가 적용되어 있으며, 삼성카드, 삼성생명 등 금융 관계사들도 삼성 클라우드 플랫폼을 도입하여 사용 중에 있습니다.
클라우드 보안에는 가장 큰 두 가지의 사고 사례가 있습니다. 첫 번째는 계정에 대한 탈취입니다. 클라우드는 아이디/패스워드 또는 키페어라는 형태로 사용자를 인증하고 클라우드 시스템에 접속하게 되는데, 이것이 유출되면 시스템에 대한 모든 권한을 빼앗기게 됩니다. 두 번째는 인터넷을 통한 해커의 침입입니다. 이러한 사고를 예방하기 위해, 삼성 클라우드 플랫폼의 보안 정책은 일단 무조건 강력하게 설정해놓고 사용자가 제한적으로 완화할 수 있는 형태입니다. 보안을 열어놓고 편의성에 집중하는 AWS나 Azure 등 글로벌 클라우드와 비교하면 다소 불편할 수 있으나, 일단 사용하는 순간부터 보안에 대해 크게 걱정할 필요가 없습니다.

3) Simple: 고객이 고민하지 않도록 효율성을 극대화한 상품과 프로그램으로 구성되어 있습니다.
많은 클라우드 사업자들이 있고, 삼성SDS는 관계사를 지원하다가 시장에 진입했기 때문에 글로벌 CSP 대비 10~30% 이상의 비용 효율적인 전략을 가지고 있습니다. 기업형 클라우드로서 기업에서 많이 사용하는 고사양, GPU 등에서 더욱 저렴하며, 다양한 컴퓨팅 서버 타입을 제공하기 때문에 고객의 애플리케이션에 딱 맞는 서버 타입을 선택할 수 있습니다. 클라우드는 구독한 만큼 비용이 지불하는 구조로, 기업이 가장 부담스러워하는 부분은 스토리지 비용입니다. 데이터는 기본적으로 증가하고 스토리지에 저장해야 함에 따라 비용에 대한 부담이 커지나, 스토리지/백업의 대용량 사용에 대한 구간별 가격 할인이 가능합니다. 추가적으로 Compute, DB Service에 대해 시간당 사용량(금액)을 약정하거나, EDP(Enterprise Discount Program, 연간 총 사용금액 약정) 등의 기업향 할인 프로그램을 이용하면 비용에 대한 고민을 줄일 수 있습니다.

SDS의 MSP: ‘All-in-One’ 서비스
AWS, Azure, 삼성 클라우드 플랫폼과 같은 클라우드 서비스는 신문 구독처럼 구독을 신청해 놓고 신문을 안보더라도 비용은 계속 발생하기 때문에 잘 사용하고 잘 관리하는 것이 중요합니다. 삼성SDS는 'Cloud in One'이라는 하이브리드/멀티 클라우드 환경을 지원하는 FinOps 플랫폼을 통해 실시간 정보를 공유하고 팀 간 협업 및 즉각적 실행을 지원하며, Right Sizing 추천, Unused 삭제 및 스케줄링 추천 등의 다양한 아이디어를 제공하여 하여 실시간으로 고객 자원·비용의 최적화를 지원합니다.
또한, 삼성SDS는 국내 유일하게 클라우드 서비스를 제공함과 동시에 매니지드 서비스도 제공하는 사업자로, 클라우드 자원과 이를 활용한 전환 및 운영까지의 ‘All-in-One’ 서비스를 제공합니다. 클라우드 전환을 위한 전략 도출, 자동화 기반 마이그레이션 및 최적의 IT 운영을 지원하여 고객 IT 환경의 여러 한계를 해결하고, 기업 본연의 비즈니스 가치를 높일 수 있습니다. 몇 가지 사례를 보면, 제조사는 MES 시스템을 클라우드로 전환하여 기존 전산실 유지 대비 운영 비용을 20% 절감하였고, 금융사는 사용자 증감에 유연한 시스템을 확보하고 안정적인 고객 서비스를 제공하기 위해 클라우드 기반 DR 서비스를 구축하여 30분 내에 서비스를 복구할 수 있도록 구성했습니다.

주요 Reference
① 모니모 – 통합 금융 서비스 안착의 숨은 공신
모니모는 ‘22년 4월에 출시한 삼성 금융 관계사(삼성금융네트웍스, 삼성생명/화재/카드/증권) 최초의 통합 앱입니다. 통합 앱을 출시하면서 회원 관리와 인증을 통합하고, 기존 시스템 및 금융기관과의 연계를 위한 중복 투자를 없애 비용 절감의 효과가 있었습니다. 보통 시스템을 도입할 때 미래의 사용자를 예측해서 투자를 하게 되는데, 미래의 예측 수준까지 가는 과정에서 회사는 비용의 손실을 볼 수밖에 없습니다. 모니모는 사용자 증가를 대비하여 클라우드 시스템으로 구축하였고, 현재 동시 접속자 수는 10만 수준입니다. 시스템 사용자가 증가함에 따라, DB나 Web/WAS 자원도 확장시켰습니다. DB는 높은 스케일의 자원(8→32→96 Core)으로 업그레이드하고, Web/WAS는 서버 대수(4→25→50EA)를 SCP Kubernetes 기반으로 확장하여 대국민 금융 서비스를 안정적으로 운영하고 있습니다.

자세한 모니모 사례를 알고 싶으면, "모니모의 선택, 삼성 클라우드 플랫폼"을 확인해 보세요!
② 삼성카드 - 디지털 혁신, 스피드가 생명
삼성카드의 디지털 채널 사례입니다. 카카오, 토스와 같은 플랫폼 업체들이 새로운 서비스들을 많이 출시하다 보니 빠른 대응이 필요하였고, 디지털 채널 업무에 MSA를 적용하여 개발하게 되었습니다. 디지털 채널 업무에는 고객 혜택, 카드 신청/결제 등의 금융 서비스들이 존재합니다. 기존에는 디지털 채널의 신규 서비스를 개발/출시하려면 Lead Time도 길고, 변경 사항도 자주 발생하는데 하나를 변경하면 잘못하면 전체 서비스의 장애를 유발하는 등의 문제가 많았습니다. 또한, 카드심사 및 고객 맞춤 혜택 등의 서비스를 제공하려면 기존보다 더 많은 데이터를 처리해야 하는데 기존의 레거시 시스템으로는 한계가 있었습니다. 이러한 문제를 해결하기 위해 삼성 클라우드 플랫폼을 기반으로 MSA를 적용하고, Kubernetes Worker Node 수를 50 → 23EA까지 최적화했습니다. MSA로 변경 후에는 신규 서비스를 개발하는 데 기존 대비 40% 정도 리드타임을 단축할 수 있었습니다. MSA를 통한 기능별 서비스를 구현하여 유연한 배포가 가능해졌고, 고부하/대용량 데이터를 더 빨리, 더 많이 처리할 수 있게 되었습니다. 클라우드 전환하기 어려운 레거시 DB(Oracle)는 데이터센터 내에 SCP Extended를 구성해 이전한 후 클라우드와 연계하여 통합 운영하게 되었습니다. 현재 천만 이상의 회원과 초당 수십만 건의 대규모 트랜잭션을 안정적으로 서비스하고 있습니다.
③ 삼성생명 콜센터 - 민감 정보를 보호하려면
콜센터는 고객과의 대화를 녹취하게 되는데 녹취 데이터에는 민감한 정보가 포함되어 있습니다. 민감 정보는 오랜 기간 보관이 필요하기 때문에 삼성 클라우드 플랫폼의 ‘SCP Private’을 활용하여 삼성생명 데이터센터에 자원을 두고 데이터를 저장하고 안전하게 관리할 수 있는 구조로 설계했습니다. 프라이빗 클라우드로 구축함에 따라 전용 자원을 사용하게 되어 보안 우려를 해소하고, 동일 데이터센터 내에서 기존 시스템과의 고속 연계를 구성하여 응답 속도에 대한 이슈를 해결했습니다. 또한, MSA 애플리케이션 관리 체계를 적용하여 독립적인 변경 및 배포 환경을 구성하였고, 클라우드 인프라와 함께 S/W 배포 자동화를 구현했습니다.

클라우드 도입에 대한 답을 얻으셨나요?
삼성SDS는 기업에 맞는 클라우드, 그리고 데이터에 기반한 디지털 전환과 올인원 매니지드 서비스까지를 모두 제공하는 국내 유일의 CSP+MSP 사업자입니다. 클라우드에 대한 고민, 삼성SDS와 함께하시면 맞춤형 해답을 찾을 수 있을 것입니다.
