삼성SDS Brightics Visual Search, 美 NIST ‘마스크 얼굴인식’ 시험평가 글로벌 6위
2022-10-24 삼성SDS

삼성SDS Brightics Visual Search 영상분석 솔루션의 얼굴인식 알고리즘이 지난 9월 美상무부 기술표준위원회(NIST*)가 발표한 얼굴인식 업체 시험평가에서 얼굴 마스크 효과(FRVT* Face Mask Effects) 분야 글로벌 6위, 국내 1위를 차지했습니다.
*NIST FRVT(National Institute of Standards and Technology Face Recognition Vendor Test)

삼성SDS Brightics Visual Search는 미디어 분석과 지식 그래프를 결합한 AI 미디어 검색 플랫폼인데요. 영상분석을 통해 원하는 장면을 찾아주며, 검색·추천·자동편집 서비스 등을 제공합니다.


NIST FRVT(미국 국립표준연구소 안면인증 알고리즘 테스트)에서는 매달 얼굴인식 알고리즘이 어느 정도 정확도와 성능을 내는지를 측정해 공개합니다. 삼성SDS는 시험평가 여러 분야 가운데 ▲비자 사진과 출입국 심사 사진 비교 ▲범죄자 정/측면 사진 비교 ▲12년 전 사진과 현재 사진 비교 ▲마스크 쓴 얼굴 사진 비교 등의 분야에 지난 5월에 이어 3번째로 참가했는데요. 얼굴 마스크 효과(Face Mask Effects) 분야에서 마스크 얼굴 미인식 에러율(FNMR@FMR=0.00001)이 지난 5월보다 28% 개선된 0.0127로 글로벌 6위에 올랐고, FRVT 1:1 얼굴인식(FRVT 1:1 Verification) 비자 사진과 출입국심사 사진 비교 분야에서는 지난 5월과 동일하게 글로벌 5위, 국내 1위를 차지했습니다.

삼성SDS는 2021년부터 삼성전자 종합기술원과 협력해 얼굴인식 알고리즘을 업그레이드하고 있습니다. 그동안 다양한 최적화 기술과 학습 데이터셋을 적용해 알고리즘을 수정하고 자체 시험평가를 반복해 성능을 개선해 왔으며, 특히, 이번에 NIST FRVT에서 좋은 성과를 얻는 데에는 삼성SDS 임직원이 참여하여 만든 얼굴 데이터 평가 셋이 큰 힘이 되었습니다.

그동안 삼성SDS Brightics Visual Search 영상분석 솔루션은 CJENM 등 국내 주요 미디어 회사의 영상분석, 자동편집, 검색 추천 용도로 사용되어 왔는데요. 최근 미디어 회사뿐 아니라 기업 영상 자료 관리 및 편집에도 사용되면서 Brightics Visual Search 솔루션의 활용 분야가 차츰 커지고 있습니다. Fiat, Crysler, Jeep 등을 보유한 Stellantis 자동차 그룹의 매장 고객 분석, 브라질 지방 정부의 원격교육 출석 확인, 제조 기업과 공공기관 동영상 매뉴얼과 홍보 영상 검색 편집에도 사용되고 있죠. 또한 Brightics Visual Search 솔루션은 삼성SDS RPA 솔루션과도 연계하여 기업 업무 자동화에 활용되고 있습니다.

미래 핵심 커뮤니케이션 수단으로 자리매김하고 있는 영상 분석 솔루션. 삼성SDS Brightics Visual Search는 고객에게 필요한 가장 가치 있는 순간을 찾아주기 위해 알고리즘 성능과 제반 기술 역량을 지속적으로 향상시켜 사업 경쟁력까지 확대해 나갈 계획입니다.

