디지털 트윈 트렌드 - 2. 디지털 트윈의 국내외 사례
2022-10-19 최송욱

지난 회에서는 디지털 트윈의 정의와 비즈니스 적용 방안을 알아보았습니다. 이번 회에서는 국내외 디지털 트윈 대표 사례와 우리나라 ‘디지털 트윈국토’의 구축 방향성에 대하여 알아보겠습니다.
해외의 디지털 트윈 대표 사례는 무엇이 있을까요?
해외의 디지털 트윈 대표 사례를 국가 단위와 지역 단위로 구분하여 알아보겠습니다. 국가 단위에서는 싱가포르의 ‘버추얼 싱가포르’가 많이 알려져 있습니다. 싱가포르는 2014년 ‘스마트네이션’ 조직을 출범하고, 대부분의 민원 서비스 디지털화를 마쳤습니다. 이후 정부는 ICT를 활용해 도시의 효율성을 높이는 동시에 스마트시티를 미래 비전으로 확대한다는 계획을 밝혔습니다. 2015년부터 국가 전체를 3D로 만드는 ‘버추얼 싱가포르’ 프로젝트를 시행하여, 도시의 자원과 서비스를 분석하며 관리하고 도시 시설의 변화를 가상으로 시뮬레이션할 수 있도록 했습니다.

또한 영국의 National Digital Twin(NDT)도 국가 단위의 대표 사례로 꼽을 수 있습니다. 영국의 NDT는 ‘The Gemini Principles’을 기본 원칙으로 추진하고 있으며 ‘Connected Twins’를 추구합니다. NDT는 단순히 커다란 단일 모델이 아니라 각 부문 및 조직 전반에 걸쳐 최적화 계획이 가능한 연결된 디지털 트윈(Connected Twins)의 생태계가 될 것입니다. 예를 들어, NDT상에서 ‘시차 근무 시간 제도’가 적용된 상황을 시뮬레이션했을 때, 국가 및 지역 단위에서 운송과 교통이 에너지 네트워크에 미치는 영향을 모델링하고 시뮬레이션하여 그 결과를 예측할 수 있습니다.

NDT는 사람, 데이터, 기술의 통합을 가능하게 하여 여러 자산의 소유자, 고객, 사회를 위한 가치를 창출합니다. 각 디지털 트윈을 개별적인 톱니바퀴로 본다면, 고립된 시스템이 아닌 서로 연결되어 더 큰 부가가치를 창출할 수 있는 유기적 시스템이 될 것입니다. 하나로 통합된 NDT는 상위(국가)에서 하위(지역) 차원으로 접근하는 계단식(Cascade) 접근법을 통해 여러 조직에 정책적, 실질적 혜택을 제공하고, 의사결정의 시행착오에 대한 비용을 절감할 수 있습니다. 안전한 보안 환경이 마련된 디지털 트윈은 여러 소통 창구를 통해 시스템의 성능과 의사결정의 탄력성을 높일 수 있습니다.

이를 통한 영국의 디지털 트윈 효과는 사회적 효과, 경제적 효과, 사업적 효과, 환경적 효과로 구분됩니다.
① 사회적 효과(Benefits to Society)
디지털 트윈을 활용하여 국민이 낸 세금에 상응하는 서비스를 제공하고, 다양한 사회적 이슈에 대해 시뮬레이션을 통한 결과를 예측 지원함으로써 국민의 삶의 질을 높입니다.
② 경제적 효과(Benefits to the economy)
효율적인 업무수행 지원 및 안정적인 기반시설을 제공하여 국가 생산성을 향상시킵니다. 특히 정보보안 등을 통해 물리적, 사이버 보안을 강화시킵니다.
③ 산업적 효과(Benefits to business)
디지털 트윈을 활용하여 새로운 시장, 새로운 서비스, 새로운 산업 모델 등을 만들고 사업 효과를 향상시켜, 불확실성 및 위험요소를 제거하여 관리합니다.
④ 환경적 효과(Benefits to the environment)
재활용을 높이고 자원을 더 효율적으로 사용하게 합니다.

지역 단위에서는 유럽의 LIVING-IN.EU가 있습니다. LIVING-IN.EU는 ‘유럽에서’, ‘유럽의 방법’으로 디지털 혁신을 이루고자 하는 시민 공동체 커뮤니티로 ‘JOIN, BOOST, SUSTAIN’이라는 표어를 선언하고 있습니다. 이를 위해 위원회(Commitments)와 솔루션(Solutions) 커뮤니티를 구성하고 있으며, ‘Local Digital Twin’(LDT)은 디지털 트윈 관련 솔루션 커뮤니티입니다. LDT는 도시 공동체 구축을 목표로 하는 커뮤니티로서, ‘LDT 개념 논의’, ‘유럽 내 구체적 사례 발굴’, ‘LDT 활용을 위한 연구’ 등을 수행합니다. LDT는 데이터 분석 및 기계 학습을 사용하여, 시뮬레이션 기반으로 도시 내 객체들의 변화를 실시간으로 갱신합니다. 또한, 거버넌스 구성 및 도시계획 등을 제시하여, 도시 개발의 비용과 운영 효율성을 높이고, 도시의 여러 위기관리 등을 위한 의사 결정을 지원합니다.

LDT에서는 디지털 트윈의 특징으로 ① 연결, ② 통합, ③ 시각화, ④ 분석, ⑤ 보안을 제시합니다. 따라서 LDT는 거버넌스, 데이터 관리, 공유 데이터 모델 및 표준, 사이버 보안 및 개인 정보 보호, 윤리, 상호 운용성 및 기술과 관련된 여러 가지 문제를 해결하고자 노력하고 있습니다. 예를 들어 체코의 필센은 교통에 따른 도시 내 소음 문제를 해결하기 위하여 3D기반의 디지털 트윈을 구축하였습니다. 이에 따라 도시의 건축물이나 구조물에 따른 교통 상황 등을 분석하여 소음을 줄이는 방법을 디지털 트윈기반으로 해결하고자 합니다.

국내 디지털 트윈 대표 사례는 무엇일까요?
국내에서는 2021년에 관계부처 합동으로 ‘디지털 트윈 활성화 전략’을 공개하였습니다. 해당 전략에서는 ‘디지털 트윈 산업 성장기반 조성’, ‘대규모 선도시장 창출’, ‘기술 경쟁력 강화’, ‘표준화·제도 개선’ 등의 4가지 추진전략을 제시하였습니다. 이중 ‘디지털 트윈 산업 성장기반 조성’에서 ‘도시트윈 모델 확산’을 목표로 도시문제 해결을 위한 디지털 트윈 구축을 제시했습니다. 특히 국토교통부 산하 준정부기관인 LX한국국토정보공사는 2018년부터 전주시와 함께 전국 최초로 도시문제 해결을 위한 디지털 트윈 표준모델*을 성공적으로 구축한 바 있습니다. 이를 토대로 여러 지자체를 대상으로 국토·도시 문제를 해결하고 효율적 정책결정 지원을 위한 디지털 트윈 서비스모델을 발굴하고 있습니다. LX공사의 디지털 트윈은 다양한 공간정보기술을 기반으로 현실세계와 가상세계를 연결시켜, 여러 국토·도시문제(교통, 환경, 소방, 재해·재난 등) 해결을 통해 공공 서비스를 제공하는 데 목표를 두고 있습니다.
* 전주시 전역(205㎢)에 3D 지도 및 공간정보 융합 → 10대 행정서비스 모델(도시 공간 시뮬레이션, 실시간 하천 모니터링, 재난재해(태풍, 침수) 예측 시뮬레이션 등) 구축

한국국토정보공사의 디지털 트윈
LX공사는 국가 디지털 트윈 사업 완성을 위하여 자체 디지털 트윈 플랫폼을 구축하고 다양한 서비스모델을 공공에 제공하여 정책결정의 효율성을 높이고 있으며, 지속적으로 사용자 맞춤형 서비스모델을 개발 중에 있습니다. LX의 디지털 트윈 플랫폼의 주요 서비스는 다음과 같습니다.
① 디지털 트윈 공간 분석
- 효율적 국토 관리를 위해 공간정보, 활용패턴, 지형, 음영 등 정보를 분석하고, 그 결과를 정량적 수치로 도출‧시각화 서비스

② 디지털 트윈 도시 공간 분석
- 법령, 조례, 규칙 등에 근거하여 도시 관련 종합 관리계획 수립 지원 서비스


③ 디지털 트윈 건축인허가 행정지원 서비스
- 건축인허가 설계도서와 관계법령 데이터를 바탕으로 건축 행위에 대한 적법성 검토 서비스

④ 재난재해 시뮬레이션
- 과거 재난재해 정보(태풍, 침수, 산사태, 열분포)를 분석하여 향후 재난재해 발생과 관련 피해 예측 서비스

⑤ 스마트 도로인프라 관리 시뮬레이션
- 스마트 도로인프라 관리를 위한 다양한 정보들을 데이터베이스화하고 기초 데이터를 활용한 시뮬레이션을 통해 활용도 높은 디지털 트윈 기반의 도로관리 프로세스 기능 구현 서비스

⑥ 디지털 트윈 하천 모니터링 서비스
- 실시간 데이터(IoT 센서 등)를 활용하여 하천 상태를 모니터링하고, 위험 알림 및 경고 표출 서비스

⑦ 디지털 트윈 건물 모니터링 서비스
- 출입자 안면인식 및 실내공간 센서정보를 활용하여 건물 공기질, 밀집도 분석, 코로나 증상 유무 확인 등이 가능한 서비스

⑧ 디지털 트윈 실내 네비게이션 서비스
- 디지털 트윈 데이터 기반으로 3D 네비게이션 및 안드로이드용 AR 서비스를 개발하여 공간정보 종합 안내 서비스 제공

⑨ 도로점용(연결)인허가 행정지원 서비스
- 지자체 도로점용 인허가 업무 효율화 지원(도로점용 인허가 대상지 관리, 점용허가 금지구간 관리, 불법점용지 관리, 예상점용료 산출) 서비스
점용 인허가 정보조회/점용 금지구간 가시화/불법 점용지 관리

⑩ 디지털 트윈 문화재 국유재산관리 서비스
- 문화재 관련 법령을 기반으로 필지를 시각화하고 문화재 데이터를 구축하여 보호구역 내 건축행위 제한에 관한 관리 서비스
국유재산 필지 관리/문화재 현상변경 분석/분석결과 리포팅

또한, LX플랫폼은 클라우드 환경의 인프라, 공간정보 PaaS, SaaS, IaaS 등으로 구성되어 있으며, 공간정보를 체계적으로 자원화하고 데이터 융복합 서비스를 통하여 신 지식가치를 창출하는 플랫폼입니다. 이는 디지털 트윈, 메타버스, SOC디지털화 등을 성공적으로 달성하는 기반이 될 것이며, 내외적인 환경에 의하여 자유로운 서비스, 표준화된 데이터와 기능, 무한한 확장성을 가져다 줄 것입니다.

LX는 국가 디지털 트윈국토 시범사업의 전담기관으로서 여러 지자체의 디지털 트윈 기반 행정활용모델 개발을 지원하고 있습니다. 특히 1차 디지털 트윈국토 시범사업*에서 군 지역에 한하여 추진한 ‘균형발전사업’은 LX플랫폼을 활용하여 적은 예산으로 최대의 효과를 창출하고 있으며 지자체와 사업명은 다음과 같습니다.
* 국토부에서 2021년~2022년에 추진한 사업으로 기반구축사업(총 70억)과 균형발전사업(총 15억)으로 구분하여 추진하였다.

  • 경남 남해: 다시 찾고 싶은 디지털 국토 보물섬 남해(도시재생)
  • 충북 진천: 토지개발 인허가 지원 시스템 구축(토지행정)
  • 전남 곡성: 디지털 트윈 기반 ‘지역발전 G-메타버스’(시설관리)
  • 부산 기장: 오시리아 관광단지 디지털 트윈 플랫폼 구축(교통)
  • 전북 완주: 전북혁신도시 디지털 트윈국토 미래도시 구축(시설안전)

21세기 한국판 대동여지도 ‘디지털 트윈국토’
디지털 트윈을 기반으로 한 공간정보는 디지털 선도국이 되기 위한 핵심 인프라 입니다. 디지털 경제 시대를 맞아 공간정보는 디지털 SOC의 핵심으로 부각되고 있습니다. 과거 1970~1980년대에 경부고속도로, 1990~2000년대에 초고속 인터넷망이라는 유형의 SOC가 경제발전의 토대가 되었다면, 오늘날의 공간정보는 무형의 SOC로서 재조명되고 있습니다. 도로나 인터넷망 같은 유형의 SOC 구축 유지·관리에 막대한 국가예산을 투입하듯 무형의 SOC인 디지털 트윈을 포함하는 공간정보에 적극적인 투자가 필요합니다. 공간정보 체계 구축 및 활용 체계가 선진화되어야 공공행정이 효율화되고 민간 영역에서 각 분야별 특화 서비스 발굴, 신산업 생태계 구축, 양질의 일자리가 창출되기 때문입니다.

새 정부는 세계 최고의 ‘디지털 플랫폼 정부’를 핵심 국정과제의 하나로 제시하고 역점 추진 중입니다. 이를 위해서는 크게 2가지 사항이 고려되어야 합니다. 첫째, 각 부처의 다양한 행정정보를 하나의 그릇에 담고 이를 상호 연계 활용할 수 있는 인프라를 마련해야 합니다. 둘째, 그러한 인프라의 바탕에 반드시 지도가 깔려 있어야 합니다. 이 지도가 바로 21세기 한국판 대동여지도인 ‘디지털 트윈국토*’ 입니다.
* 전 국토를 3D 공간정보로 구현하고, 시뮬레이션을 거쳐 국토·도시문제 해결

LX공사는 미래의 국가 핵심 인프라로 작동될 ‘디지털 트윈국토’ 실현을 위한 기반 데이터 구축에 중추적 역할을 하고 있습니다. 물론 이는 민간에서도 자체 지도 제작이 가능하지만 시간과 비용 부담이 크고 효율이 떨어져 갱신·유지보수에도 막대한 예산이 소요됩니다. 따라서 국가가 이를 만들고 가공해 국민과 민간에 서비스 하는 것이 바람직합니다. 더 나아가 디지털 트윈 기반의 공공 서비스(국토·도시 계획, 교통, 건설, 환경, 안전, SOC, 재난재해 대응, 민원 행정 등)의 다양한 현안을 시뮬레이션 한다면 국민에게 최적화 된 서비스를 제공할 수 있게 될 것입니다.

이에 ‘디지털 트윈국토’ 구축에 선도적 역할을 하고 있는 LX공사가 디지털 트윈 모델을 전국에 확산시켜 국민들이 체감하는 행정 서비스를 제공하는 데 방점을 두고자 합니다. 이로써 국내 유일의 국토정보 전문기관으로서 다양한 공간정보 구축 지원을 통해 국가, 사회, 산업 발전에 기여하고, 국민 안전·편익을 높이는 동시에 공공 행정 효율화, 서비스 혁신을 위한 다양한 인프라를 제공해 나가겠습니다.