지능형 자동화, 성공적인 CI/CD를 위한 핵심
2023-04-03 Gopal Dommety

이 글은 IDG의 아티클을 전재하여 제공합니다.
[원문보기] : https://www.itworld.co.kr/t/54649/

오늘날 ‘모든 기업이 소프트웨어 회사다’라고 말하곤 한다. 이는 지난 10년 동안 규모와 상관없이 수많은 기업이 디지털 트랜스포메이션 이니셔티브를 수행했으며, 이러한 이니셔티브가 비즈니스 가치를 제공하기 위해 소프트웨어를 개발하고 배포하는 방식에 엄청난 영향을 미쳤기 때문이다.

과거에는 애플리케이션이 모놀리식이었고, 온프레미스에 배포됐으며, 업데이트가 거의 없었다. 오늘날 새로운 애플리케이션 모델은 마이크로서비스, 컨테이너화, 지속적 전달(Continuous delivery; CD)을 활용하여 쿠버네티스, VM, 멀티클라우드 환경에 대량의 소규모 릴리즈를 제공한다. 이러한 ‘진화’는 모든 서비스형(-as a service)부터 옴니채널 360도 고객 참여, 실시간 IoT 데이터 기반 비즈니스까지 새로운 유형의 비즈니스 프로세스와 모델을 가능하게 했다.

클라우드 네이티브 세계에서 이러한 새로운 소프트웨어 딜리버리 전략을 성공적으로 실행하려면 소프트웨어 개발에서 또 다른 혁신이 필요하다. 기업들은 소프트웨어 보안을 희생하거나 규정 및 비즈니스 컴플라이언스를 무시하지 않고 빠른 속도와 빈도 그리고 정확성으로 더 많은 소프트웨어 릴리즈를 제공해야 한다. 하지만 이는 복잡성을 증가시키기 마련이다.

게다가 지리적으로 분산된 팀이라면(개발, 운영, 데브옵스, 보안, 컴플라이언스) 더 빠르고, 더 정확하며, 더 높은 수준의 조정을 통해 작업해야 한다. 마찬가지로 복잡하고 분산된 워크플로우를 고도로 조정해 오류와 지연을 방지하는 한편 소프트웨어 딜리버리팀 구성원의 생산성을 향상시켜야 한다. 이런 ‘진화’는 다양한 CI/CD 툴 체인, 증가하는 보안 문제, 까다로워지는 프라이버시 규정, 적합한 기술 인력의 부족으로 더욱더 복잡해진다.

이 가운데 기업들이 소프트웨어 딜리버리팀의 생산성을 높이고, 아울러 (소프트웨어) 릴리즈의 비즈니스 가치를 극대화하려면 어떻게 해야 할까? 첫째, 기업들은 시간 경과에 따라 도구와 프로세스를 발전시킬 수 있는 내부 시스템을 채택해야 한다. 둘째, 프로세스 및 도구와 관련해 개발팀에 최대한의 유연성을 제공하면서 데브옵스, 보안 및 컴플라이언스 관리를 중앙 집중식으로 제어해야 한다. 셋째, 소프트웨어 딜리버리 파이프라인을 지능적으로 자동화해야 한다.

CD(Continuous Delivery)를 위한 새 패러다임
CD는 소프트웨어 변경 사항을 반복 가능하며 지속 가능한 방식으로 빠르고 안전하게 프로덕션 환경에 배포하는 것이다. 이 자체가 새로운 건 아니지만 데브옵스 관리를 개선하고, 개발 생산성을 향상하며, 거버넌스 및 보안을 보장하는 기반이 될 새로운 CD 패러다임이 등장하고 있다. 이 새로운 패러다임은 (1) 개방형 플랫폼, (2) 지능형 자동화, (3) 중앙집중식 제어 기능을 갖춘 자율팀이라는 3가지 원칙을 바탕으로 한다.

(1) 개방형 플랫폼(Open platforms)
개방형 플랫폼을 사용하면 기존 CI/CD 도구 및 워크플로우와 원활하게 통합할 수 있다. 이를 통해 기존 툴 체인과 프로세스를 제거하거나 개발 생산성이 크게 저하될 위험을 감수하지 않고 ‘진화’할 수 있다. 개발자와 경영진을 실망시키지 않는 건 두말할 것도 없다. 예를 들어 공통 CI/CD 도구용 기본 API가 포함된 개방형 통합 계층을 통해 개발팀은 동종 최고의 도구를 계속 쓸 수 있다.

아울러 기존 CI/CD 도구와의 긴밀한 통합은 소프트웨어 딜리버리 프로세스의 모든 단계에서 릴리즈 가시성과 제어를 제공해 시스템이 딜리버리 프로세스에서 위험을 식별하고 워크플로우를 제어할 수 있도록 한다. 또한 공통 오케스트레이션 도구용 기본 API가 포함된 개방형 통합 계층을 통해 CD 플랫폼을 제거 및 교체하지 않고 오케스트레이션 도구를 변경할 수 있다.
(2) 지능형 자동화
지능형 자동화는 성공적인 소프트웨어 딜리버리를 위한 핵심 요구사항을 해결한다. 기본 프로세스 자동화는 코드를 통해 수동 작업을 자동화하여 데브옵스 생산성을 높일 수 있다. 예를 들어 개발자는 젠킨스(Jenkins)에서 빌드를 실행한 다음, 빌드를 아티팩토리(Artifactory)로 푸시하고, 딜리버리 파이프라인을 시작하는 자동화된 작업을 트리거할 수 있다. 무엇보다 자동화를 AI 기반 인텔리전스와 결합하면 프로세스를 강화하고 비즈니스 결과를 개선할 수 있다.

지능형 자동화는 작업을 자동화한 후 릴리즈가 딜리버리 수명 주기를 통해 이동함에 따라 자동화된 의사결정을 지속적으로 개선할 수 있다. 릴리즈 프로세스에 적용된 인텔리전스는 소프트웨어 위험 감지를 자동화하고, 릴리즈 캔디데이트가 프로덕션 환경에 배포되기 전 수정 사항에 자동으로 플래그를 지정할 수 있다.

향상된 데브옵스 생산성과 더 빠르고 정확한 소프트웨어 릴리즈 외에도 지능형 자동화는 컴플라이언스 및 보안에 중앙 집중식 자동화 제어를 구축하는 수단을 제공한다. 소프트웨어 딜리버리 프로세스를 통해 보안 정책 및 자동화를 적용함으로써 기업들은 데브섹옵스를 구현하여 보안을 개발 프로세스의 끝에서 검토하는 단계가 아니라 개발 프로세스에 통합된 부분으로 만들 수 있다.
(3) 중앙집중식 제어 기능을 갖춘 자율팀
중앙집중식 제어를 설정하는 것은 기업 전체의 데브옵스, 보안 및 컴플라이언스 팀이 모든 소프트웨어 릴리즈에서 컴플라이언스, 균일성, 감사 가능성을 보장할 수 있도록 하는 데 필수적이다. 중앙집중식 제어가 성공하려면 조직 및 개별팀 수준에서 보안, 컴플라이언스, 비즈니스 규칙을 시행할 수 있는 중앙 정책 엔진이 필요하다.


CD의 진화
이러한 CD의 새로운 기본 요소는 이제 다음과 같은 방식으로 제품에 적용되기 시작하고 있다.
• 오픈소스 프로젝트
오픈소스 CI 및 CD 프로젝트가 계속 진화하고 있다. 예를 들면 까다로워지는 보안 문제를 해결하기 위한 오픈소스 클라우드 네이티브 CD 솔루션 스피내커(Spinnaker)에는 이제 인증(ID 관리), 권한 부여(액세스 관리)를 위한 여러 옵션이 포함돼 있다. 중앙집중식 제어를 지원하기 위해 스피내커는 새롭고 독점적인 로그인 솔루션을 코딩하는 대신, 오쓰 2.0(OAuth 2.0), SAML, LDAP 등을 비롯한 최신 보안 프로토콜을 활용하여 대부분의 기업에서 이미 사용 중인 ID 및 액세스 관리 솔루션과 통합할 수 있다. 또 스피내커는 구글 그룹(Google Groups), 깃허브 팀(GitHub Teams), SAML 역할(SAML Roles), LDAP 그룹(LDAP Groups) 등의 공통 권한 부여 솔루션과 통합된다.
• 기본 프로세스 자동화
프로세스 자동화가 독점 솔루션과 오픈소스 CD 솔루션 기반의 제품을 포함한 상용 솔루션에서 일반화되고 있다. 예를 들어 코드프레시(CodeFresh), 아모리(Armory), 옵스MX(OpsMx) 등의 상용 솔루션은 모두 아르고, 스피내커 등의 오픈소스 CD 프로젝트를 바탕으로 한다. 디지털닷에이아이(Digital.ai), 하네스(Harness), 브로드컴(Broadcom) 등의 회사에서 독점 상용 솔루션을 쓸 수도 있다.
• 기본 인공지능 및 머신러닝
AI/ML이 하네스 및 옵스MX 등의 상용 솔루션 내에서 제공되고 있다. 한 가지 예는 이전 배포에서의 학습을 통해 좋은 배포의 기준선을 생성하여 이상 탐지를 가능하게 하는 머신러닝 기반의 지속적인 검증 프로세스다. 마찬가지로 뉴 레실(New Resil), 데이터독(Datadog), 허니콤(Honeycomb), 스플렁크(Splunk)의 CI/CD 도구는 AI/ML을 사용하여 소프트웨어 성능과 품질에 관한 추가 인사이트를 제공한다.
• 지능형 자동화
지능형 자동화는 AI와 RPA 기술을 결합하여 프로세스와 의사결정을 간소화하고 확장한다. 옵스MX를 포함한 몇몇 상용 CD 솔루션에서 지능형 자동화가 등장하고 있으며, 이를 통해 기업들은 일상적인 프로세스 및 워크플로우 자동화를 넘어서고 있다. 지능형 자동화 기능을 통해 소프트웨어 릴리즈 위험 분석이 가능하며, 릴리즈가 프로덕션 환경에서 허용할 수 없는 수준의 위험 없이 다음 파이프라인 단계로 넘어갈 수 있는지 자동으로 판단할 수 있다. 또 정책 컴플라이언스를 자동화하여 모든 거버넌스 규칙과 모범 사례를 준수하도록 보장할 수 있다. 선도 기업들은 지능형 자동화를 블루그린, 카나리아, 프로그레시브 딜리버리 등의 고급 구축 전략과 결합해 이전보다 더 빠르고 낮은 위험으로 소프트웨어를 구현한다.

소프트웨어 딜리버리 프로세스가 기업 차원의 디지털 트랜스포메이션 요구사항에 부합하도록 하는 것은 매우 중요하다. 그렇지 않으면 소프트웨어 딜리버리 문제가 발생하여 느린 릴리즈 속도, 높은 오류율, 보안 및 컴플라이언스 실패, 사용자 및 고객의 불만이 발생할 수 있다.

좋은 소식은 데브옵스가 오늘날의 CD 프로세스를 위한 새로운 기반을 마련하여 고품질의 소프트웨어 릴리즈를 빠르게 보장할 수 있다는 점이다. 지능형 자동화 기능을 널리 사용하게 되면서 데브옵스는 디지털 트랜스포메이션 가속화의 주요 동인으로 자리매김하고 있고, 이를 통해 빠듯한 시간 내에 새로운 소프트웨어 기능을 더 빠르고, 더 자주, 더 안전하게 제공할 수 있으리라 본다.
