IT 전문가들이 꼽은 꼭 알아야 하는 2023년 하반기 기술 트렌드
2023-05-03 John Edwards

이 글은 IDG의 아티클을 전재하여 제공합니다.
[원문보기] : https://www.itworld.co.kr/news/

엔터프라이즈 소프트웨어 및 서비스는 새로운 기능을 추가하며 진화하고 있다. 엔터프라이즈 업계에서 최근 성장하는 기술 및 트랜드를 정리했다.

딜로이트 컨설팅의 대표인 팀 포터는 현재 기업용 소프트웨어 및 서비스 환경을 조사하면서 IT 조직이 혁신과 빠른 성장에 박차를 가할 수 있는 잠재력을 발견했다. 포터는 “기업들은 서비스를 개선하고, 더욱 매력적인 제품을 제공하며 내부 프로세스를 간소화하고, 생산성을 높이기 위해 소프트웨어 및 기술 솔루션을 지속적으로 찾는다”라며 “기업의 요구를 충족하기 위해 새로운 기술 발전이 지속적으로 도입되고 있다”라고 설명했다. 또한 포터는 “CIO는 과거부터 지금까지 언제나 기업 데이터를 보호하면서 비즈니스를 지원하는 과제를 안고 산다. 따라서 IT 리더들은 늘어나는 복잡성을 해결해 주는 소프트웨어와 서비스를 찾고 있으며 앞으로도 그러할 것이다”라고 말했다. 이런 고민을 해결하기 위해서는 기업용 IT 소프트웨어 및 서비스의 최신 시장 동향을 살펴보면 좋다. 다음은 업계 전문가가 꼽은 IT 리더가 알아야 할 엔터프라이즈 기술 트랜드 7가지다.
기업을 겨냥한 AI
PwC 미국법인의 혁신 리더인 마이클 셰햅은 인공지능은 기업을 재편할 준비가 되어 있다고 말했다. 혁신을 만들거나 새로운 시장 진출 전략을 찾거나 비즈니스 모델에 찾기 위해 인공지능을 이용하는 것이다. 그는 IT 리더들이 현재 운영 중인 프로세스를 검토하여 AI로 해결할 수 있는 문제를 파악하라고 조언했다. 이를 위해서 조직 전체에 새로운 기술을 구축하여 팀이 AI 시스템을 성공적으로 배치하고 새로운 전략과 완벽하게 호환되는 소프트웨어 및 데이터 환경을 설계할 수 있도록 해야 한다. 셰햅은 기업들이 이미 AI에 막대한 투자를 하고 있다고 말한다. PwC의 연구에 따르면, AI는 2030년까지 전 세계 경제 성장에 15조 7,000억 달러의 가치를 제공할 예정이다. 그는 “생성형 AI와 같은 최신 AI 기반 도구와 솔루션의 등장으로 기업 대부분이 고급 기술을 활용하여 비즈니스를 전환하고자 한다”라고 밝혔다.
기업의 상상력을 사로잡는 ChatGPT
AI 코딩 솔루션 업체 탭나인(Tabnine)의 에코시스템 담당 부사장인 브랜든 정은 ChatGPT가 출시 이후 엄청나게 확산하면서 많은 사람이 생성형 AI가 어떤 결과까지 만들 수 있을지 상상하고 있는 점을 주목했다. 그는 “현재 응용 기술, 잠재력, 미래 AI의 모습까지 논의되고 있지만, 일부는 맞는 내용이지만 일부는 잘못된 것도 있다”라고 말했다. 대화형 AI 도구의 잠재적인 기업 애플리케이션은 워낙 많아서 기업들은 이미 이 기술에 주목하며 생성형 AI의 가능성을 탐색하고 있다. 정 부사장은 “콘텐츠가 구조화될수록 이러한 도구들의 성능은 더욱 좋아진다. 프로그래밍 코드는 구조화된 언어의 한 예로서 훌륭한 기회를 제공한다”고 설명했다. 고객 서비스로 활용되는 챗봇도 빠르게 발전하고 있다고 정 부사장은 “기본적인 상용구, 자주 쓰는 인사 문구, 법률 문서, 뉴스 보도, 사용 설명서 등에도 적용될 것이다. 현재 알고리즘이 가진 창의성은 학습 데이터 수준을 따라 나오므로 한계가 있다. 결과물이 독창성을 가질 수 있지만 결국 학습 데이터에서 제시하는 스타일, 단어 선택 및 구성을 따를 가능성이 높다. 가까운 시일 안에 유명 소설가의 수준의 작품은 만들지 못할 것”이라고 설명했다.
엣지 컴퓨팅의 도래
EY의 기술, 미디어 및 통신 리더인 켄 앵글런드는 엣지 경제가 올해 기업 서비스 시장에서 가장 중요한 트렌드 중 하나라고 꼽았다. 사물인터넷(IoT)이 확장되면서 기업은 점점 많은 양의 데이터를 처리하게 된다. 앵글런드는 “이 데이터를 대규모 기업 클라우드 플랫폼으로 전송하여 처리하는 것은 매우 많은 비용과 시간이 소요된다. 따라서 기업은 네트워크에서 데이터가 수집되는 로컬 수준에서 즉, 네트워크의 엣지에서 인텔리전스 기술이 필요하다”고 말했다. 앵글런드는 프로세스를 간소화하고 고객 경험을 개선할 수 있는 엣지 에코시스템에 대한 투자를 고려해야 한다고 CIO에게 조언했다. 그는 “공급업체는 기존 비즈니스와 경쟁하게 되더라도 엣지 에코시스템을 통해 기존 비즈니스 모델을 혁신할 기회를 모색하는 것이 중요하다. 엣지 에코시스템이 고객에게 제공하는 혜택은 투자할 가치가 있다”라고 설명했다. 또한 앵글런드는 결국 투자 회수 기간이 단축되어 더 많은 혁신과 기술 투자가 촉진될 것으로 예상했다.
프라이빗 무선 네트워크의 성장
리서치 기업 에비드띵크(AvidThink)의 창립자인 로이 추아는 프라이빗 무선 네트워크 채택이 가속화되면서 기업들에게 더욱 매력적이고 실행 가능한 통신 옵션을 제공할 것이라고 설명했다. 그는 “최신 기술 개선, 5G의 혜택에 대한 인식 증가, 그리고 더욱 개방적인 정부 스펙트럼 정책으로 인해 프라이빗 모바일 네트워크 채택이 증가하고 있다”고 말했다. 프라이빗 무선 네트워크는 짧은 지연 시간과 높은 대역폭을 모두 제공한다. 그뿐만 아니라 업무 과정의 개선을 빠르게 수행하며, 데이터 트래픽의 증가에 대응할 수 있도록 도와준다. 추아는 “4차 산업혁명, 스마트 농업, 캠퍼스 자동화, 스마트 시티, 자율 로봇 및 원격 헬스 등 혁신적인 사용 사례가 있다”고 강조했다. 리서치 기업 어넬리시스 메이슨(Analysys Mason)는 2026년까지 LTE와 5G를 포함한 2만 개 이상의 프라이빗 무선 네트워크가 있을 것으로 추정하며, 기업들은 향후 4년 동안 이러한 네트워크에 50억 달러 이상을 투자할 것이라고 예상했다. 추아는 “새로운 기술 투자에 관심이 많은 CIO는 프라이빗 5G가 가진 높은 가능성을 보고 있으며, 프라이빗 5G 혁신이 비즈니스 가치를 어떻게 창출할 수 있는지에 대해 조기에 학습하고 이해하는 데 적극적이다”라고 설명했다. 또한 추안는 “이들은 몇 개의 5G 기지국과 5G 액세스 디바이스(스마트폰, 태블릿, 5G 모뎀, 라우터)를 갖춘 혁신 연구소 또는 스타터 네트워크에서 시작하여 산업용 디바이스와 연결한다. 프라이빗 무선 네트워크는 단 몇 주 내에 구축할 수 있지만 공유 스펙트럼 기술, 네트워크 배포, 솔루션 통합, 연중무휴 네트워크 모니터링 및 지원에 대한 전문성을 갖춘 서비스 제공업체를 찾는 것이 중요하다”라고 설명했다.
디지털 트랜스포메이션의 2.0 단계 진입
글로벌 기술 연구 및 자문 회사인 ISG의 파트너인 샤프카트 아짐은 CIO가 디지털 혁신 프로그램에 접근하는 방식이 극적으로 변화하고 있다고 설명했다. 그는 CIO가 실제 비즈니스 가치를 창출하기 위해 노력함에 따라 혁신 이니셔티브에 대한 더욱 면밀한 검토가 이루어지고 있다고 강조했다. 아짐은 기업이 혁신적 요소를 포함하지 않는 트랜잭션 SLA 중심의 서비스 프로젝트에서 계속 멀어질 것이라고 예측하고 있다. 그는 “디지털 트랜스포메이션은 대규모 트랜스포메이션 프로그램 사고방식에서 지속적인 트랜스포메이션 사고방식으로 전환되며, 실행 및 운영 서비스 제공 모델에 포함될 것”이라고 말했다. 아짐은 CIO에게 전통적인 비용 최적화 관점과 함께 가치 실현 및 사이버 위험 관리 관점에서 디지털 현대화 투자를 바라볼 것을 조언한다. “대규모 애플리케이션 및 플랫폼 혁신을 위한 솔루션에 엔드투엔드 디지털 스레드가 명시적으로 오버레이 되어 있는지 확인해야 한다”고 덧붙였다.
전성기를 맞은 비밀번호가 필요 없는 인증
오픈 소스 ID 및 액세스 관리 기술 회사인 포지락(ForgeRock)의 CIO인 데이비드 버든은 이제 단순한 비밀번호만으로 충분히 보안이 지켜지던 시기가 지났다고 말한다. FIDO2 표준에 힘입어 비밀번호가 없는 인증으로의 전환이 추진력을 얻고 있다. 이제 이는 엔터프라이즈 소프트웨어 회사의 가장 큰 트렌드라고 버든은 설명했다. 버든은 “애플과 마이크로소프트, 구글을 비롯한 주요 기업들은 여러 디바이스, 브라우저, 플랫폼에서 비밀번호가 필요 없는 인증을 지원하는 계획을 발표하며 FIDO2 표준을 확장하는 데 도움을 주고 있다”라고 설명했다. 가트너는 2025년까지 직원의 50% 이상과 고객 인증 거래의 20% 이상이 비밀번호 없이 인증 가능한 상태가 될 것이라고 예측하기도 했다. 이는 비밀번호 없는 인증 도입률이 현재 10%가 안 된다는 점을 고려하면 크게 증가한 수치다. 비밀번호가 없는 인증은 또한 고객 경험을 크게 향상시킬 것이다. 버든은 “광범위한 엔터프라이즈 인증 프로세스를 통해 사용자는 비밀번호를 입력하지 않고도 온라인 계정에 로그인할 수 있다. 이렇게 되면 비밀번호를 잊어버릴 염려도 없고 비밀번호 복구라는 번거로운 작업도 필요하지 않게 된다”고 설명했다. 비밀번호가 없는 인증은 시간도 절약해 준다. 버든은 “가장 일반적으로 사용되고 취약한 엔터프라이즈 리소스를 보호하는 동시에 뛰어난 사용자 경험을 제공하고 직원들의 생산성을 높일 수 있다”라며 “전반적으로 FIDO2는 온라인 액세스에 대한 보안과 사용 편의성을 모두 개선하는 동시에, 사이버 범죄자가 자격 증명을 도용할 위험을 크게 줄일 수 있는 잠재력이 있다”라고 말했다.

확장되는 클라우드 네이티브 플랫폼
디지털 트랜스포메이션 회사인 LTI마인드트리(LTIMindtree)의 CIO인 라제쉬 쿠마는 클라우드 제공 모델에서 제공하는 분산 컴퓨팅 기능을 활용하는 애플리케이션을 구축하고 실행하는 방식인 클라우드 네이티브 플랫폼의 미래가 밝을 것으로 전망한다. 클라우드 네이티브 앱은 클라우드의 확장성, 탄력성, 복원력 및 유연성을 활용하도록 설계 및 구축되었으며, 이러한 접근 방식을 채택하면 대규모 사용자 지정 개발 없이도 플랫폼 구성을 통해 바로 실행할 수 있다. 그는 “모든 확장 및 사용자 지정은 플랫폼과 통합하여 외부에서 구축된다”라고 설명한다. 클라우드 호스팅 플랫폼에서 실행되는 서버리스 애플리케이션은 소프트웨어를 온클라우드 또는 온프레미스에서 호스팅 되는 서버 인프라에 배포하는 기존의 엔터프라이즈 소프트웨어 배포와는 다르다고 쿠마는 말한다. 그는 “이러한 추세는 로우 코드 플랫폼을 사용하여 최종 사용자 애플리케이션을 개발하는 데까지 확장된다”라고 덧붙였다. 처음부터 구축된 요구사항을 기반으로 시스템을 개발한다는 개념은 점점 시대에 뒤떨어지고 있다. 쿠마는 “오늘날의 접근 방식은 배포 계획이나 확장성 아키텍처에 대해 걱정할 필요 없이 적합한 플랫폼을 선택하고 구성 또는 개발 프로젝트를 계획하는 것이다. 널리 사용 가능한 API와 플랫폼 중심 솔루션의 등장으로 CIO는 이제 인프라, 호스팅, 네트워크 및 확장성 문제와 같은 주제에 시간을 쏟는 대신 비즈니스 성과를 이끌어내는 혁신에 집중할 수 있다”고 설명했다. 쿠마에 따르면, 마이크로소프트, 아마존 및 구글과 같이 대규모 데이터 센터를 운영하는 기업을 의미하는 하이퍼스케일러(Hyperscaler)는 대규모 플랫폼을 호스팅하는 데 필요한 성능을 갖추고 대규모 확장성을 제공하기 때문에 이 분야에서 중요한 입지를 가지고 있다. 쿠마는 “2차 시장 참여자에는 세일즈포스, 서비스나우와 같은 클라우드 네이티브 플랫폼 제공업체가 있다”라고 밝혔다.
