5G 특화망 기반 스마트팩토리 혁신
2023-02-01 서보배

글로벌 항공사 중 하나인 L사를 다니는 P씨는 입사한 지 8년 차 된 엔지니어입니다. 그녀의 주요 업무 중 하나는 공항 격납고에 있는 항공기 내부를 테스트하여 성능에 문제가 없는지 검수하는 일인데요. 오늘 항공기 1대가 새롭게 입고하였고, 그녀는 테스트를 위해 업무용 스마트폰이 연결된 블루투스 삼각대를 들고 부지런히 현장을 나섰습니다. 해당 핸드폰에는 디지털 트윈 기반 AR(증강현실)을 사용해 항공기 내부 설계 데이터를 3D 기반으로 시각화해주는 애플리케이션이 설치되어 있습니다. 이를 작동시켜 항공기 내부를 핸드폰으로 촬영한 후 화면상에서 분해된 부품을 고해상도로 분석한 데이터를 사무실의 개발자에게 전송하여 내부 구성 요소를 함께 점검하고 설계 수정이 필요할 시 협업하고 있습니다. 오늘은 부품 이상을 발견하였는데, 차주에 수정한 내용을 개발자와 함께 다시 점검하기로 약속하였습니다. 이러한 실시간 비디오 데이터 기반 분석을 위해서는 빠른 업로드 속도와 고해상도 전송뿐만 아니라 끊기지 않는 대역폭 네트워크망도 필요합니다.

M사 공장 바닥에는 QR 코드가 여러 개 부착되어 있습니다. 부품을 잔뜩 적재한 물류 로봇 30여 대가 바닥에 부착된 QR코드를 따라 움직이면서 생산 라인으로 부지런히 실어 나르고 있으며, 생산 라인에서는 조립 로봇들이 큰 팔을 휘두르며 각자 자리에서 세탁기 본체를 조립하고 있는 것이 보입니다. 사람이 거의 보이지 않는 이 곳에서 어떻게 로봇이 생산 라인의 부품을 적재적소에 배치가 가능할까요? 그 답은 공장 곳곳에 배치된 대형 화면을 통해서 확인할 수 있습니다. 공장 생산 과정에서 발생하는 데이터를 수집하여 분석한 내용을 20초마다 실시간으로 화면에서 보여주고 있으며, 엔지니어는 이를 통해 현재 가동 중인 생산 라인 및 부품 이동 현황과 제품 생산 실적 등을 확인하여 10분 뒤 생산 라인 상황을 예측할 수 있습니다. 가령 특정 부품이 부족한 상황이 되면, 화면에 부품 부족 알림이 뜨고 엔지니어는 메일 등으로 알림을 받아 바로 대응할 수 있어 생산 라인의 리드 타임이 정체되지 않도록 관리할 수 있습니다.

L사는 AR 기반 원격 엔진 부품 검사 사례로 객실 설계 및 항공기 유지 보수를 위해 사용되는 사례이며, M사는 물류 로봇(AGV)과 AI, 빅데이터를 활용해 가상공간을 현실과 동일하게 만들어 관리하는 디지털 트윈 기반 AI 예지보전 시스템이 공장에 도입된 사례입니다. 두 사례에서 공통적으로 사용하고 있는 기술은 무엇 일까요? 바로 Private 5G라고 불리는 ‘5G 특화망’입니다.
5G 특화망 소개
보통 5G라고 하면 스마트폰 등을 통해 5G망에 접속하여 인터넷, OTT와 같은 서비스를 사용하는 B2C 통신 서비스를 생각합니다. 이와 달리 5G 특화망은 공장, 병원, 사무실 등 특정 지역에 기존처럼 IEEE 기술(LAN기술, 유선 이더넷, 무선 와이파이)을 쓰는 것이 아니라, 3GPP 기술(이동통신사 및 셀룰러 기술)인 5G를 이용하여 구축되는 기업 전용망으로서 기업/기관에 속한 단말이나 디바이스에만 폐쇄적인 접속을 허용하고 이들에게 필요한 맞춤형 B2B 서비스를 제공하는 사설 통신망입니다.

일정 지역에 통신 서비스를 제공한다는 점에서 와이파이와 비슷한 개념이지만, 5G로 특화망을 구성하는 이유는 5G가 산업 현장이 요구하는 초고속(eMBB, enhanced Mobile Broadband), 저지연(URLLC, Ultra-Reliable Low Latency Communication), 초연결(mMTC, massive Machine Type Communications) 등의 특징을 두루 가지고 있으며 용이한 커스터마이징, 높은 신뢰성 및 보안성도 확보할 수 있기 때문입니다.

또한 5G는 단독모드(SA, Standalone)와 비단독 모드(NSA, Non-Standalone)로 나뉘는데, SA는 제어 및 데이터 채널 모두 5G 단독 자체 구조를 사용하는 것에 비해, NSA는 기존 4G LTE망을 활용하면서 데이터 트래픽을 5G망으로 주고받는 형식입니다. SA의 통신은 LTE망과 연동이 필요 없기 때문에 NSA 대비 2배 빠르고 데이터 효율은 약 3배 높습니다. 그렇기 때문에 스마트팩토리, AR, VR, 자율주행 등 5G 기반 산업 및 차세대 서비스에 모두 활용할 수 있습니다. 그리고 기존 5G는 3.5㎓ 주파수 대역을 활용하는데, 특화망은 28㎓ 사용이 기본입니다.

주파수는 대역이 낮을수록 회절성이 좋아 장애물을 잘 피해 가는 장점이 있습니다. 3.5㎓는 이런 특성 때문에 광범위한 지역에서 서비스가 가능하지만, 데이터 속도는 28㎓ 주파수 대역보다 느려지게 됩니다. 28㎓ 주파수를 활용하면 3.5㎓에 비해 두세 배 빠른 5G 서비스가 가능합니다. 즉, 5G 특화망은 4G 및 5G NSA 구조보다 5G SA 구조와 28㎓ 주파수 대역 사용이 기본이 되고 있습니다.

산업 현장 중 특히 제조업에서의 주된 신사업 기회는 ‘스마트팩토리’이며 스마트팩토리란 설계 및 개발에서부터 제조, 유통, 물류 등 전 생산 과정에 자동화 솔루션을 적용하여 생산성과 품질을 향상시키는 지능형 생산공장을 의미합니다. 스마트팩토리에서는 매우 안정적이고, 고성능의 네트워크가 필요한데 기존 이동통신망의 속도와 지연을 개선한 5G 특화망 네트워크를 구축하고 무선 웨어러블 기기나 로봇을 활용하여 작업 생산성과 안정성을 향상시킬 수 있습니다. 또한 5G 특화망으로 연결한 기기로부터 데이터를 수집하고 이를 활용하여 자동화 및 최적화 또한 가능합니다.
진행 현황
해외에서는 ‘19년도부터 5G 특화망 서비스 개발과 상용화가 독일, 일본, 영국 등 주요 제조 강국들 위주로 활발하게 진행되고 있습니다. 독일은 유럽 내 최초로 5G 특화망을 제도화하고 이를 위해 주파수를 배분하는 정책을 실시하였고, 이를 통해 메르세데스 벤츠, 보쉬, 지멘스 등 주요 제조업체들이 사용 면허를 발급받아 사용 중입니다.

메르세데스 벤츠는 이동통신사 텔레포니카(Telefonica) 및 네트워크 공급업체 에릭슨(Ericsson)과 협력하여 벤츠 팩토리에 5G 특화망을 구축하고 생산 시스템과 네트워크를 연결하여 생산 라인을 지능화하는 프로젝트를 추진하였습니다. 이를 통해 공장 내 모든 설비가 100% 클라우드에서 연결되어 공유되고 있으며, 작업자는 모니터와 스마트폰을 사용해서 작업하고 있습니다. 해당 공장에서는 ‘20년도부터 배터리 전기차 EQ와 차세대 S클래스 및 자율주행 택시를 생산 중입니다.

네트워크 공급업체 노키아(Nokia)는 ‘21년 독일의 선도적인 산업용 로봇 제조업체 KUKA의 스마트 생산 및 개발 센터에 Nokia 5G 특화망 네트워크를 구축하였습니다. KUKA는 지능형 로봇 공학 및 자동화 솔루션에 Nokia DAC(디지털 자동화 클라우드) 플랫폼의 안정적인 고대역폭, 저지연 사설 네트워킹, 로컬 엣지 컴퓨팅 기능 등을 활용합니다.

일본의 경우 ‘19년 다양한 민간 주체가 5G를 자체적으로 구축할 수 있도록 일본 총무성이 ‘로컬 5G’ 제도를 도입했습니다. 도입 초에는 설비투자 비용의 부담이 커 보급이 원활하게 이루어지지 않았으나, SI 업체와 관련 스타트업 등도 사업에 참여하면서 초기 도입 비용 절감을 위한 저가의 5G 설비 등장하는 등 서비스 도입 비용이 점차 낮아지고 있으며 관련 기술도 지속적으로 발전 중입니다.

히로시마 가스社의 경우 ‘21년 네트워크 장비사 후지쯔(Fujitsu)와 함께 가스 공장 내 설비의 노후화와 가스 누설을 검지하기 위해 액션 캠(4K 카메라)/적외선 카메라 및 AI 분석 서버를 탑재한 무인주행 로봇과 로컬 5G망을 도입 하였습니다.적외선 카메라를 통해 주행 로봇의 AI 분석 서버가 카메라 영상을 분석하여 가스 누출을 감지하면 로컬 5G망을 통해 중앙 제어실로 영상을 스트리밍하고 관리자에게 알림을 전송합니다. 설비 노후화 점검도 액션캠을 통해 동일한 프로세스를 거칩니다. 히로시마 가스社는 추후 다른 플랜트 공장으로도 확산 구축할 계획이라고 하죠.

에히메CATV社는 ‘21년 공장 내 AI 진단/검수 PC 도입 시 로컬 5G를 구축하였습니다. AI 진단 PC와 설비에 부착된 음향 센서를 통해 설비의 이상을 진단하고 로컬 5G망을 사용해 완성된 부품의 고화질 이미지를 관리자에게 보내 원격으로 검수할 수 있습니다. 특기할만한 점은 로컬 5G망과 AI 진단/검수 솔루션 둘 다 후지쯔(Fujitsu)의 구독형 서비스 기반이라는 것입니다. 이를 통해 초기 투자 비용을 없애 비용 부담을 덜 수 있었다고 합니다.

세계 최초로 상용화한 5G 일반 서비스와 달리 특화망 사업에서 상대적 후발주자로 꼽히는 우리나라는 초고속(eMBB), 초저지연(URLLC), 초연결(mMTC)의 앞 글자를 합한 ‘이음(e-Um) 5G’ 사업을 과학기술정보통신부가 비통신 사업자 대상으로 진행하고 있습니다. 주파수 이용 유형에 따라 할당 및 지정으로 나뉘는데 할당은 특정한 주파수를 이용할 수 있는 권리를 주는 것이며, 지정은 허가나 신고로 개설하는 무선국에서 이용할 특정한 주파수를 지정하는 것입니다.

현재까지 이음5G 주파수 할당받은 사업자는 총 8개(네이버클라우드, LG CNS, SK네트웍스서비스, 네이블 커뮤니케이션즈, CJ올리브네트웍스, KT MOS북부, 세종텔레콤, 위즈코어)이고, 이음5G 주파수 지정은 총 4개로 해군, 한국전력, KT, 한국수자원공사입니다. 아래는 사업자별 주요 진행 현황입니다.

국내 2호 이음5G 사업자인 LG CNS는 ‘22년 LG이노텍 구미2공장에 AI, 빅데이터, IoT 등 IT 신기술을 탑재한 자사 스마트팩토리 플랫폼 ‘팩토바(Factova)’와 5G 특화망을 적용해 공장 지능화 기반으로 5G 기술을 융합하여 기존 무선통신 환경의 한계를 극복한 고도화된 서비스를 제공하고 있습니다. AI 머신 비전 카메라를 활용한 불량품 검사, 공장 내 주변 환경 정보를 수집해 목적지를 찾아가는 무인운반차량(AGV) 운용, 작업자에게 VR/AR 기반 도면 제공 등의 서비스가 그것입니다. 이를 통해 AI가 불량품을 찾아내고 무인운반 차량이 정확한 위치로 물건을 옮기는 지능형 공장으로 완성될 예정입니다.

SK네트웍스서비스는 자동차 부품 중견기업인 센트랄 창원 공장에 5G 특화망을 구축하고 디지털트윈 기반 관제 서비스를 구축해 제조 공정을 실시간으로 모니터링하고 시뮬레이션하는 시스템을 구축하였고, 제조OS의 데이터 연동을 통한 자율이동로봇(AMR) 운용으로 공장물류도 자동화할 수 있는 기반을 마련하였습니다. 인프라가 갖춰진 대기업이 아닌 중견기업에서 실증을 진행했다는 점에서 직접 네트워크 설계와 구축, 운영 등을 진행하기 위한 인력과 예산이 충분하지 않은 중견/중소기업에 5G 특화망 도입하기 위한 발판을 마련했다는 점에서 큰 의미가 있습니다.

우리나라는 아직 5G 특화망의 도입 및 실증 단계지만, 정부가 480억 원 규모로 진행되는 이음5G 실증 사업을 진행하는 등 올해부터 본격적으로 이음5G 확산을 추진하였고, 주요 IT 및 SI 사업자들도 이음5G 사업에 관심을 보이고 있습니다.

통신사업자는 기존 통신 네트워크 인프라를 활용하여 5G 특화망 시장에 진입하기 유리한 측면은 있으나, 성장 기회가 통신 사업자에게만 있는 것은 아닙니다. 특히 IT 및 SI 사업자들은 클라우드 서비스 기반으로 제조 현장의 데이터 분석(빅데이터), 자동화 솔루션 제공(AI) 등으로 엔터프라이즈 스마트팩토리 플랫폼 기반의 사업을 확대하는 것이 가능합니다. 국내 5호 사업자 CJ 올리브네트웍스가 LG 유플러스와 이음5G 사업 협력을 위한 업무 협약을 체결하였고, 자체 스마트팩토리 솔루션(Nexplant)을 보유한 삼성SDS가 한국전력 변전소 5G 특화망 구축 실증에 참여한 것도 이음5G 사업을 준비하면서 앞으로의 가능성을 높게 평가하였기 때문입니다.
적용 기술
진행 현황에서 살펴본 바에 의하면 AI, 빅데이터, AR/VR 등 다양한 기술들이 아래와 같이 다방면의 제조 공정에서 5G 특화망과 결합하여 활용되고 있습니다.

앞으로 주목해야 하는 알짜배기 신기술 – MEC
5G 특화망 서비스를 위한 기술로써 MEC(다중 엣지 컴퓨팅, Multi-access Edge Computing)가 주목 받고 있습니다. MEC란 데이터를 처리하기 위해 중앙 클라우드로 전송하는 대신 데이터가 발생한 현장과 가까운 서버에서 데이터를 분석, 처리 및 저장함으로써 데이터 처리 과정이 줄어들어 속도가 더 빨라지고 동시다발적으로 많은 데이터가 발생해도 과부하나 오류 없이 원활하고 빠르게 처리할 수 있습니다.

또한 산업 현장에서는 기기의 오작동이나 화재 등 돌발 상황이 발생하더라도 현장 근처의 엣지 서버를 통해 신속한 대응을 할 수 있어, 산업 안전 재해 방지를 위해서도 필요한 기술입니다. 또한 전용 서버를 통해 더욱 원활하고 빠른 시스템 사용이 가능하며, 외부에서 기업 데이터 접근이 전혀 불가능하여 보안성 또한 우수하다고 할 수 있습니다.

기본적으로 5G는 보안에 취약한데 분야별, 용도별로 서로 폐쇄적인 기존 네트워크와는 달리 5G는 구조적으로 개방형으로 설계되어 용도에 따른 분산 구조가 적용되기 때문에 장비 및 단말기 해킹을 통한 데이터 유출 위험성이 커지기 때문입니다. 따라서 지속적인 모니터링과 관리 기반의 보안 관리는 스마트팩토리의 중요한 사업 경쟁력이며, 그 점에서 보안 관련 리스크를 원천 차단한 MEC 기반 5G 특화망은 앞으로 급속한 속도로 성장할 것으로 예상됩니다. 현재 세계 각국의 정부 및 산업계의 노력으로 다양한 유형의 MEC 기반 기술 적용이 시도되고 있으며, 아직은 상용화 초기 단계지만 앞으로의 행보가 기대되고 있습니다.

결론
국내외 활용 사례로 미루어 볼 때 5G 특화망은 주로 제조업 분야, 특히 스마트팩토리 구현에서 그 활용도가 높았으며, 개별 기업의 인프라 사양에 맞춰 커스터마이징할 수 있는 5G 특화망 기반 네트워크는 제조 공정에서 요구되는 실시간 대용량 데이터 처리와 보안 신뢰성을 만족할 수 있는 제조혁신 모델입니다. 또한 자율 운송 로봇(AMR), 무인운반 차량(AGV) 등 물류 관련 신기술도 5G 특화망과 같이 활용되는 점에서 타 산업과 융합을 통한 신규 비즈니스 모델로서 급변하는 산업 환경 속에서 기업 경쟁력 강화를 위한 좋은 수단이 될 것입니다.

향후 산업 목적에 맞는 다양한 형태로 구축된 5G 특화망을 통해 다양한 Use-case가 점진적으로 파생되고, 정부의 정책도 뒷받침되어 스마트팩토리뿐만 아니라 스마트시티, 자율주행, 원격의료 등 다양한 분야에서 서비스가 적용될 것으로 보입니다. 제조업의 경쟁력 위기, 다품종 복합생산 같은 제조업 패러다임으로의 변화 등으로 인해 기업의 제조 환경은 혁신이 필요한 상황이며 이를 위한 방법 중 하나는 ICT와의 융합을 통해 유연한 생산체계를 구축하는 것입니다.

5G 특화망 기반으로 기존 엔지니어링 기술(제어/자동화, 제조 운영 기술 등)과 ICT 기술(빅데이터, 클라우드, VR/AR, AI 등)을 융합하여 고도화된 스마트팩토리를 구현하고, 이를 통해 새로운 사업 기회를 모색할 수 있으며 더 나아가 장기적으로 인프라 비용 절감을 위한 좋은 수단이 될 수 있습니다.
