공공 클라우드 서비스의 이해

2022-09-30 작성자 이혁
현재 중앙 정부의 중요 시스템들은 국가정보자원관리원의 데이터센터에 통합되어 클라우드 서비스를 사용하고 있으며, 통합되지 않은 시스템들은 전국에 산재되어 개별적으로 운영되고 있습니다. 하지만 최근 민간 클라우드 도입 보편화, AI 등 신기술 서비스 도입, 코로나로 인한 긴급 시스템 증설과 유연성 확보 필요 등의 시대적인 상황과 맞물려 공공 정보 시스템들의 클라우드 적용 필요성이 긴박하게 대두되고 있습니다. 이에 정부의 공공 클라우드 추진 방향과 민간 클라우드 사업자들이 공공 클라우드 서비스 제공을 위해서 어떤 준비가 필요한지 살펴보겠습니다.

공공 클라우드 서비스 개요
공공 부문 시스템 운영 현황
공공 부문의 시스템 운영은 중앙정부·지자체·공공 기관들의 필요에 의해 자체 데이터 센터나 전산실에 개별적으로 구축되어 왔습니다. 현재 중앙정부의 중요 시스템들은 국가정보자원관리원 센터(구 정부통합전산센터) 내에 통합되어 클라우드 서비스를 사용하고 있습니다. 그러나 나머지 시스템들은 전국에 산재되어 제 각각 운영되고 있는 실정입니다. 공공 정보 시스템에 클라우드를 도입하려는 노력은 중앙정부 시스템을 중심으로 행정 안전부 국가정보자원관리원이 추진해 왔습니다. G-Cloud 시스템 구축(2011년)과 정부 클라우드 컴퓨팅 센터 전환(2013년) 등이 그 시작이었습니다.

공공 클라우드 전환 사업의 어려움
그러나 전체 1만 5천 개 규모로 전국에 산재된 시스템을 클라우드로 전환하기란 쉽지 않았습니다. 통합 전략의 부재와 유관 기관들의 이해 관계가 진행을 더디게 했고 정부의 일회성 제품 구매 조달 체계는 사용량만큼 비용을 지불하는 클라우드의 서비스형 체계와 달라 어려움을 겪었습니다. 이는 민간 기업들이 초기에 클라우드 전환 시 겪었던 상황과 매우 유사합니다.

공공 클라우드 전환 사업의 필요성 증대
그러나 최근에는 민간 클라우드 도입 보편화, AI 등 신기술 서비스 도입, 코로나로 인한 긴급 시스템 증설과 유연성 확보 필요 등의 시대적인 상황과 맞물려 공공 정보 시스템들의 클라우드 전환 필요성이 긴박하게 대두되고 있습니다. 이에, 정부의 공공 클라우드의 추진 방향은 어떻게 진행되고 있으며 민간 클라우드 사업자들이 공공 클라우드 서비스 제공을 위해서는 어떤 준비가 필요한지 살펴보겠습니다.

공공 클라우드란?
공공 클라우드란 정부·지자체·공공 기관에서 운영하는 공공 정보시스템이 구동되는 인프라라고 할 수 있습니다.

공공 정보 시스템의 유형은?
먼저, 공공 정보시스템의 유형과 사용자의 유형을 알아보겠습니다. 우리나라의 공공 정보 시스템은 크게 두 가지로 나누어 볼 수 있습니다. 첫째, 공무원들이 내부 행정·공공망 네트워크에서 사용하는 인트라넷과 업무 시스템 등의 폐쇄적 형태의 내부 시스템이 있습니다. 둘째, 우리가 일상에서 접할 수 있는 증명서 발급, 세금 납부, 백신 접종 예약 등 대국민 서비스 시스템이 있습니다. 공공 시스템의 사용자는 공공 사용자와 대국민 사용자로 나뉘어지며 2020년 말 기준으로 314만 명 (공무원 113만 명, 준공무원 44만 명, 공공기관 157만 명), 대국민 시스템의 사용자는 전 국민 대상입니다. 시스템의 규모는 15,365개로 중앙정부 1,667개, 지자체 8,392개, 공공기관 5,310개가 있습니다.

정부의 공공 클라우드 추진 방향
현재 정부 정책은 "클라우드 퍼스트"에서 "민간 클라우드 퍼스트"로 변화하고 있습니다. 기존 정부 기관에서는 자체 운영하는 국가정보 자원관리원의 클라우드 센터와 자체 구축 공공 클라우드를 선호하였고 민간 클라우드는 보안 등을 문제로 사용을 주저하는 상황이었습니다.

[여기서 잠깐!] 민간 클라우드란?
민간 기업 및 단체에서 제공하고 운영되는 클라우드 컴퓨팅 서비스를 의미합니다.

그러나 현재는 공공기관 자체 운영 센터와 민간 클라우드 활용 센터에서 각각 가능한 서비스 범위를 명확히 구분하여 법·제도 보완을 통해 민간 클라우드 활성화를 우선시하는 정책을 추진 중에 있습니다. 민간 클라우드의 이용 근거는 2016년 7월에 처음 제정된 "행정·공공기관 민간 클라우드 이용 가이드라인"이 있으며, 몇 차례개정을 거듭하여 현재는 아래 표와 같이 민간 클라우드 적용이 가능한 시스템의 범위를 규정하고 있습니다.

공공부문 클라우드 전환 사업 5개년 로드맵
2020년 말 "행정·공공기관 정보 시스템 클라우드 센터 이전·통합 계획 수립(ISP) 사업"을 통해 행정·공공기관의 정보 시스템 전수 조사가 시행되었습니다. 향후 5년 간('21년~'25년) 100% 클라우드 전환을 목표한 계획이 수립되었으며 전환 계획은 다음과 같습니다. 기존에 구축·운영 중인 전체 행정·공공 기관의 정보 시스템 15,369개 중 10,009개의 정보 시스템을 향후 5년 간 클라우드로 전환할 계획입니다. 이중 제외되는 5,360개 시스템은 현장 설치가 필요한 시스템이거나 별도 추진 중인 차세대 시스템(지방세, 지방재정 등), 국정 자원 대구 센터 입주 대상 등으로 특성상 클라우드 적용이 불가하거나 적용이 기 계획된 시스템들입니다. 클라우드 전환은 정보 시스템의 특성에 따라 공공 클라우드와 민간 클라우드로 분산하여 전환됩니다. 각각 어떠한 기준으로 제공하는지 간단히 살펴보도록 하겠습니다.

공공 클라우드 데이터센터 현황 및 계획
공공 클라우드 – 공공기관 자체 구축·운영 클라우드 센터
현재까지 행안부에서 지정한 공공 클라우드 데이터 센터는 국가정보자원관리원 대전 센터, 광주 센터 두 곳이 있습니다. 향후 국가안보, 수사, 재판, 내부 업무 처리 등 중요도가 높은 정보 시스템을 통합 관리하기 위해 행정기관의 장이 데이터 센터의 설치, 운영을 심사합니다. 이 과정과 더불어 행정안전부장관이 추가로 센터를 지정하게 됩니다. 이때, 기존의 행정·공공기관에서 자체 구축·운영하는 데이터 센터를 활용하여 공공 클라우드 센터를 지정합니다. 또한, 지자체는 지역정보통합센터의 준비 상황을 고려하여 공공 클라우드 센터를 지정합니다. 한편, 공공 기관은 국가정보자원관리원 대구 센터의 개소 시기('22년)에 입주하는 공공기관 시스템 이전을 고려하여 2021년은 지정을 보류하고 2022년 이후 수용 부족 공간을 검토 후 지정할 예정입니다.

민간(공공) 클라우드 센터 개념 및 필요 요건
민간 (공공) 클라우드 – 민간 클라우드 사업자가 제공하는 공공 전용 클라우드 센터
민간 클라우드 사업자가 공공 클라우드 서비스를 제공하기 위해서 는 CSAP 인증과 디지털 서비스 인증을 받는 방법이 있습니다. 공공전용으로 독립된 서비스 환경을 구축한 후 공공에서 요구하는 보안성, 가용성 등의 서비스 수준에 대한 인증을 취득해야 합니다. CSAP 인증은 공공 클라우드 서비스로의 보안 수준 적합성을 중점적으로 심사합니다.
또한, 디지털 서비스 인증은 보안성을 포함하여 클라우드 서비스 형태의 공급 체계를 갖추고 있는지를 심사합니다. 디지털 서비스 인증 완료 시 행정·공공 기관과 수의 계약 혹은 카탈로그 계약 형태로 공급이 가능합니다. CSAP 인증과 디지털 서비스 인증에 대해 알아보면 다음과 같습니다.

CSAP (Cloud Security Assurance Program)란?
한국인터넷진흥원(KISA)에서 평가·인증하며 CSP(Cloud Service Provider) 사업자들이 공공 부문 클라우드 서비스를 제공하기 위한 필수 인증입니다. IaaS, PaaS, SaaS, DaaS 의 부문별 항목 평가를 통해 서비스 적합성을 심사합니다.

디지털 서비스 전문 계약 제도
과거 공공기관에 클라우드 서비스를 공급할 때는 일반적인 제품과 같이 단품 계약 혹은 인건비 계약 등의 일반 경쟁 입찰 용역 계약만 가능하였습니다. 즉, 실질적으로 서비스형 상품 공급을 위한 제도·체계가 부재하였습니다. 2020.10.1. 법령 개정 후 디지털 서비스 이용 지원 시스템(https://www.digitalmarket.kr)을 통해 서비스형 상품의 계약이 가능해 졌습니다.
※ 서비스형 상품 : 사용한 양만큼 비용을 지불하는 상품

디지털 서비스 인증이 평가하는 것은?
디지털 서비스 인증은 보안성 심사를 비롯하여 서비스 업체의 공급 능력, 운영 역량 등에 대해 종합적으로 평가하는데 3가지 유형의 서비스에 대해 심사합니다.

① 클라우드컴퓨팅서비스
② 클라우드컴퓨팅서비스를 지원하는 서비스
③ 융합 서비스 : 클라우드컴퓨팅 + 지능정보기술 기술·서비스

인증 완료 시에는 행정·공공기관은 인증된 서비스에 대해 민간 클라우드 사업자와 수의 계약 혹은 시스템을 통한 카탈로그 계약이 가능합니다.

공공 클라우드 서비스(IaaS) 제공 가능 사업자
공공 클라우드 서비스 제공을 위한 인증은 IaaS 부문의 인증을 기반으로 진행됩니다. PaaS, SaaS, DaaS 등의 공공 클라우드 서비스는 반드시 CSAP 인증을 받은 IaaS 사업자의 클라우드 상에서 서비스되어야 하기 때문입니다. 2021년 하반기 기준 클라우드 서비스 (IaaS) 부문의 인증 사업자는 CSAP 인증사 9개, 디지털서비스 인증사 6개가 있으며 삼성SDS 공공 클라우드는 CSAP인증(’19.8), 디지털 서비스 인증(’21.3), 두 개를 모두 취득 완료하였습니다.

맺음말: 공공 클라우드 서비스 도입 전망
클라우드의 서비스의 보편화, 4차산업 신기술 도입의 필요성 증대 및 코로나로 인한 클라우드 기반 공공 시스템 유연성 확보 필요 등으로 공공부문의 클라우드 도입은 점점 더 가속화 될 것입니다. 공공 클라우드는 전기, 통신, 도로와 같은 국가의 기간 인프라와 유사합니다. 이는 공공 클라우드가 대한민국 정부의 디지털 기간 인프라로써 공공 정보 시스템의 기반 환경을 제공하는 것뿐만 아니라, 국내 민간 클라우드 서비스 산업 발전을 위한 마중물 역할의 성격도 가지고 있음을 의미합니다.

앞으로 민간 클라우드 사업자들이 정부의 클라우드 정책에 발맞추어 공공 클라우드 서비스와 함께 동반 성장하고, 국내 토종 클라우드의 글로벌 경쟁력 기반을 마련할 수 있는 민·관 협력의 좋은 사례가 될 것을 기대해 봅니다.