차세대 미래 먹거리로 떠오르는 인공지능 서비스 로봇
2023-04-24 이지현

이 글은 IDG의 아티클을 전재하여 제공합니다.
[원문보기] : https://www.itworld.co.kr/techlibrary/273955

로봇이 일상으로 들어오고 있다. 첨단 기업 연구소에나 있을 것 같은 로봇을 이제 사무실, 가게 심지어 집에서까지 볼 수 있는 시대가 오고 있는 것이다. 실제로 음식점에서 서빙을 하거나 공항 및 병원에서 길을 안내하는 로봇을 한국에서도 자주 발견할 수 있다. 이런 로봇은 모두 ‘서비스 로봇(Service Robot)’이다. 서비스 로봇은 말 그대로 어떤 특정 서비스를 수행하는 로봇이다. 세부적으로는 두 가지로 나뉘는데, 집에서 활용하는 로봇과 기업에서 활용하는 로봇이 있다. 전자를 ‘홈 로봇’ 또는 ‘개인 서비스 로봇’이라고 부르고, 후자를 ‘전문 서비스 로봇’이라고 한다. 혹은 특정 업무를 앞에 붙여 주방 로봇, 바리스타 로봇 같은 이름으로 표현하기도 한다. 어떻게 불리든 서비스 로봇은 공장에서 활용되던 산업용 로봇과 분리하기 위해 탄생한 용어다. 이런 용어의 대중화는 결국 미래 수많은 서비스가 로봇으로 대체될 수 있음을 시사하기도 한다. 특히 우리의 생활방식, 나아가 고용 체계까지 바꿀 수 있기에 주목할 만하다.
빅테크의 차세대 먹거리, 서비스 로봇
구글의 혁신 프로젝트 중 하나인 ‘에브리데이 로봇 프로젝트(Everyday Robots Project)1’는 일상용 로봇을 만들고 있다. 구글의 로봇이라는 점에서 2019년 첫 등장부터 관심을 받았는데, 2021년 11월 파일럿 형태가 아닌 누구나 사용할 수 있는 기술로 확대 개발하겠다고 발표해서 더욱 업계의 기대를 모으는 중이다. 에브리데이 로봇 프로젝트에서 만드는 기술이 바로 서비스 로봇이다. 이들의 로봇은 구글 사무실을 돌아다니며 의자를 가지런하게 정리하고, 쓰레기를 줍고, 책상을 닦고 분리 수거한다. 하드웨어 자체는 1m가량의 긴 기둥과 바퀴가 있는 받침대로 구성됐고, 카메라와 팔 하나가 탑재됐다. 팔에는 작은 집게가 있어 청소도구를 부착하거나 물건을 집고, 문을 여닫는다.

비단 구글뿐만이 아니다. 아마존, 우버, 삼성, LG전자, 네이버, 현대로보틱스, 우아한형제들까지 국내외 가리지 않고 많은 기업이 서비스 로봇 분야를 성장 동력으로 보고 경쟁적으로 투자 중이다. 구체적으로 살펴보면, 삼성은 요리 보조 로봇, 보행 보조 로봇, 서빙 로봇 등을 파일럿 형태로 공개했다. 2023년에는 ‘EX1’라는 헬스케어 보조기구 역할을 하는 로봇을 본격 출시하겠다고 밝혔다. LG전자도 ‘클로이’라는 로봇을 용도별로 맞춤화해 레스토랑, 병원, 물류 센터 등에 제공하며, 서비스 로봇 보급에 힘쓰고 있다. 네이버의 경우 아예 신사옥을 로봇 친화적인 건물로 짓고, 로봇 기술을 연구하고 있다. 네이버 로봇의 차별점은 소프트웨어에 있는데, 대표적으로 로봇의 업무를 계획하고 수행하는 소프트웨어 ‘아크브레인(ARC Brain)’과 실내에서 GPS에 의지하지 않고 경로를 파악하는 ‘아크아이(ARC Eye)’가 있다. 네이버는 두 소프트웨어를 2023년 외부에 판매할 예정이다. 우아한형제들의 경우 실외 배달 로봇 기술에 투자해 눈길을 끈다.

구글의 에브리데이 로봇(왼쪽), 삼성의 주방 보조 로봇(가운데), LG전자의 병원용 로봇(오른쪽) (출처: 공식 홈페이지)
이처럼 많은 기업이 서비스 로봇 산업에 투자하는 이유는 그만큼 서비스 로봇 산업의 전망이 밝기 때문이다. 시장조사업체 마켓스앤마켓스(MarketsandMarkets)가 2021년 펴낸 ‘서비스 로봇 시장 2026 글로벌 전망’ 보고서에서 따르면, 서비스 로봇 시장의 시장 규모는 2021년 362억 달러에서 2026년 1,033억 달러로 증가하며, 연평균 성장률은 23.3%로 예상된다.2 보고서는 “핵가족 및 세계 인구의 증가로 인해 청소, 교육, 노인 지원, 오락 및 취미 목적을 위한 가정용 로봇에 대한 수요가 증가했으며, 전 세계적으로 고령화 인구가 늘어나 중국, 일본과 같은 국가에서 보조 로봇에 대한 수요가 증가하고 있다”라고 분석했다. 전국경제인연합회가 2022년 9월 펴낸 보고서에서는 한국이 전 세계에서 가장 로봇 수요가 높은 국가이며, 한국의 서비스 로봇 시장 규모는 2020년 기준 7억 달러(8,665억 원)3라는 자료를 공개했다. 다만 한국의 경우 로봇 수요는 높지만, 산업 경쟁력이나 부품 생산 역량은 아직 부족하다는 점을 덧붙였다.

“3교대 업무에 제격?” 궂은일 대신하는 서비스 로봇
서비스 로봇은 가정용 로봇과 기업용 로봇으로 나눌 수 있지만, 아무래도 현재 수요가 집중된 곳은 기업 시장이다. 집 안에서 로봇을 유용하게 활용할 만한 요소가 적기 때문이다. 어떤 면에서 현재 판매되는 가정용 로봇은 스마트 스피커 혹은 스마트 카메라를 이동형으로 만든 수준이다. 그나마 이 분야에서 두각을 나타내는 기업은 아마존이다. 아마존은 2021년 아스트로(Astro)라는 가정용 로봇을 공개했다. 아스트로는 아마존의 인공지능 플랫폼 ‘알렉사’, 스피커, 디스플레이를 탑재해 음악 재생, 영상통화, 알람 설정 등을 할 수 있다. 동시에 ‘경비 로봇’으로도 활용할 수 있다. 아스트로 스스로 집안을 돌아다니며 창문 깨지는 소리, 강아지가 짖는 소리 등을 감지해 집 주변에 수상한 사람이 있는지 인식하는 식이다. 그 외 작은 음료수나 쓰레기를 옮겨주는 용도로도 사용할 수 있다. 아스트로는 아직 공식 판매되진 않고, 초대장을 받은 사용자만 구매할 수 있다. 가격은 1,000~1,449달러라고 알려졌다. 높은 기대와 달리 업계 평가가 좋은 편은 아니다. 더버지(The Verge)는 아스트로 리뷰 기사에서 “아마존의 스마트 디스플레이 ‘에코 쇼’에 바퀴만 추가됐을 뿐 특별한 것이 없다”라고 비판했으며4, 씨넷(CNET)은 “1,000달러를 투자할 만큼 매력적인 제품이 아니다”라고 평가했다.5

그런 면에서 현재 서비스 로봇은 매우 구체적인 역할을 수행해야만 쓰임새가 올라간다. 특히 많은 노동력이 필요하거나 사람들이 기피하는 업무에 로봇 도입이 고려되고 있다. 대표적으로 서비스 로봇 제조업체 나이트스코프(Knightscope)는 우범 지역에 경비 로봇을 제공하면서 경쟁력을 얻고 있다. 미국은 경찰 인력이 부족해 넓은 지역을 샅샅이 순찰하기 어렵다는 점에 주목한 것이다. 특히 야간 순찰 과정에서 이런 로봇은 유용한 역할을 한다. 실제로 당국과 협업해 미국 지역에 나이트스코프의 경비 로봇을 도입한 결과, 범죄 신고는 46% 줄어들고, 체포율은 27% 높아졌다.6 마치 CCTV가 있으면 범죄율이 줄어드는 것처럼 경비 로봇이 우범 지역을 돌아다닌 것만으로 범죄가 줄어든 것이다. 또한 무장한 범죄자를 체포하는 과정에서 경찰보다 나이트스코프 로봇을 먼저 보내 경찰의 안전을 보장하며 증거 데이터를 확보했다. 길거리에서 발생하는 절도, 뺑소니, 방화 같은 사건을 즉각적으로 대응할 때도 경비 로봇이 쓸모가 있었다.

나이트스코프가 우범지역에 로봇을 보냈다면, 클리어봇(Clearbot)은 사람이 접근하기 힘든 바다나 강에 로봇을 보내 쓰레기를 수거하거나 위험에 빠진 사람을 구조한다. 일종의 배 형태를 가진 클리어봇 로봇은 자율주행 기술로 위치를 파악해 운행되며, AI와 카메라를 이용해 장애물과 목표 물체를 인식한다. 쓰레기 수거가 잘 이루어지지 않는 도시 외곽이나 개발도상국에서 유용한 기술이라고 볼 수 있다.

의료계는 서비스 로봇 업체가 집중적으로 공략하는 산업인데, 이는 의료계의 특수한 업무 환경에 기인한다. 의료계는 24시간 내내 업무가 진행되는 경우가 많아 늘 인력이 부족하다. 코로나19 같은 사태가 발생하면 업무 강도는 더욱 높아지는데, 전문성 있는 대체 인력은 부족해 직원들의 번아웃이 사회적 문제가 되기도 하다. 하지만 어떤 면에서 의료 현장은 반복적인 업무도 많다. 병실을 안내하고, 의약품을 수령하고, 수술실을 소독하고, 침구를 교체하는 일은 업무 난이도가 그리 높지 않다. 서비스 로봇은 바로 그런 업무를 대신한다. 실제로 서비스 로봇 제작 업체 딜리전트 로봇(Diligent Robots)은 의료 기관인 섀넌헬스의 의료팀 업무를 분석한 결과, 업무 시간 중 30%7는 서류 전달, 이동, 약품 확인, 음식 배달 등 전문성이 필요 없는 일이자 반복적인 업무에 할애한다는 것을 파악했다. 그리고 그런 업무를 서비스 로봇 ‘목시(Moxi)’가 처리하도록 해 의료진이 보다 핵심 의료 업무에 집중할 수 있도록 도왔다. 국내에서도 이미 서울대병원, 삼성병원, 한림대성심병원 등에서 서비스 로봇이 의약품 이동, 방역, 폐기물 처리 등의 반복 업무를 처리하고 있다. 로봇의 모습은 대부분 작은 서랍처럼 생겼다. 병원에서 사용하는 로봇은 자율주행 기술이 기본적으로 탑재됐기 때문에 목적지가 설정되면, 승강기를 타고 층간을 오르내리며 병원 내 위치한 각종 검사실, 검진센터, 주사실, 약제팀 등을 자유롭게 이동한다. 이때 로봇이 운반하는 물품은 관계자만 열 수 있도록 암호화 시스템이 지원되거나 별도의 컴퓨터 시스템이 탑재된다.

나이트스코프의 경비 로봇(왼쪽), 스타십 테크놀로지스의 배달 로봇(오른쪽) (출처: 공식 홈페이지)
궁극의 ‘생산성’으로 사장님을 돕다
유통이나 물류 현장도 서비스 로봇을 적극 활용한다. 심베(Simbe)라는 서비스 로봇 업체는 마트에서 활용할 수 있는 로봇 ‘탈리(Tally)’를 개발해서 운영 중이다. 탈리는 실내 위치를 자동으로 파악해 이동하며, 카메라로 매대에 올려진 물품을 인식해서 재고 현황이나, 물품 배치 오류, 가격표 오류 등을 파악한다. 30분간 탈리가 인식할 수 있는 물품은 1만여 개8로, 이상 여부가 있는 제품을 빠르게 관리자에게 알려줘 운영의 효율성을 높이고 있다.

국내는 아직 규제 때문에 막혀 있지만 해외에서 실외 서비스 로봇 분야도 발전하고 있다. 보통 레스토랑처럼 음식 배달이 필요한 곳에서 실외 서비스 로봇이 각광받고 있다. 이 분야 업계 선두에 스타십 테크놀로지스(Starship Technologies)가 있다. 스타십 테크놀로지스가 만든 서비스 로봇은 인도와 차도 등 도로 환경 구분 없이 이동한다. 또한 눈이나 비가 오는 날씨에도 영향받지 않고 운행 가능하다. 코로나19 사태로 외부 이동이 어려운 사람이 많아지자, 이런 배달 로봇이 미국을 중심으로 확산하고 있다. 스타십 테크놀로지스의 로봇 무게는 45kg으로 마트 카트보다 좀 더 작은 크기다. 로봇 한 대에 카메라 12대, 초음파 센서, 라이다 센서 등이 탑재됐으며, 자체적으로 장애물을 피하고 목적지까지 이동한다. 스타십 테크놀리지는 단순히 배달 서비스의 편의성뿐만 아니라 기존 배달 차량과 달리 탄소 배출량이 없어 친환경 가치를 제공한다고 홍보하고 있다. 현재 1,700대가 넘는 스타십 테크놀로지스의 로봇이 공장, 대학 캠퍼스, 도시 등을 돌아다니며 배달 전문 서비스를 제공하고 있다. 스타십 테크놀리지는 미국과 영국에서 주로 사업을 하고 있으며, 스카이프 공동 창업자 출신들이 설립한 것으로 유명하다. 현 CTO도 스카이프 초기 기술을 만든 개발자다. 지금까지 1억 달러(1,238억 원) 투자금을 유치했다.
서비스 로봇 대중화의 허들 3가지
서비스 로봇은 궁극적으로 업무나 일상의 편의성을 높여준다. 그러나 장점만 있는 것은 아니다. 먼저 프라이버시 문제가 있다. 서비스 로봇은 보통 자율주행 기술이 함께 활용되며, 그 과정에서 주변의 화면과 소리를 녹화하고 보관한다. 문제는 여기서 저장된 데이터가 이후 마케팅 목적으로 활용될 가능성이 있어 결과적으로 개인의 사생활이 침해될 수 있다는 점이다.

실외 로봇의 경우, 실외에서 이동하기 위해서는 불특정 보행자를 촬영하곤 하는데, 이런 요소가 비슷하게 개인정보보호법에 위반되기도 한다. 개인정보보호법과 별개로 실외 로봇은 국내에서 자동차로 분류되기 때문에 인도 주행이 불가능하고 공원에서 진입도 법적으로 불가능하다. 물론 현재는 규제 샌드박스를 통해 기술 테스트가 진행되고 있으며, 관련 법 개정안도 활발히 논의되고 있다.

마지막으로 서비스 로봇의 시장 가능성이 아직 제대로 입증되지 못한 상태다. 서비스 로봇의 시초로 볼 수 있는 소프트뱅크사의 페퍼(Pepper)는 2014년 첫 등장했을 때만 해도 많은 기대를 받았다. 페퍼는 당시 인간의 감정을 읽고 소통할 수 있는 돌봄 로봇 형태로 발전했으나, 2021년 수요 부족으로 결국 추가 생산을 잠정 중단했다. 그런 면에서 아직 SF영화 속에 보였던 친구 같은 ‘똑똑한’ 로봇, 혹은 반려 로봇이 구현되려면 더 시간이 필요할 것으로 보인다. 기술적으로 AI 같은 소프트웨어 발전이 더 뒷받침되어야 하기 때문이다. 그 외에도 이미 시중에 나온 서비스 로봇의 경우, 품질이 낮거나 가격도 비싸다는 비판을 받고 있기 때문에 가격을 낮추면서 높은 품질과 시장성을 확보해야 생태계가 더욱 확장할 수 있을 것으로 보인다.
