삼성SDS, 2023 'Asia-Pacific Climate Leaders' 선정
2023-06-26 삼성SDS

삼성SDS가 영국 Financial Times와 독일 시장조사 기관 Statista가 협업하여 발표한 2023 아시아-태평양 기후 리더(Asia-Pacific Climate Leaders)에서 국내 기업 중 유일하게 'Business & Professional Services' 업종 내에 선정되었습니다.
+ Asia-Pacific Climate Leaders 2023: interactive listing © The Financial Times Limited 2023.

삼성SDS의 온실가스 원단위 배출량은 2016년 1.24톤/억 원에서 2021년 0.75톤/억 원, 2022년 0.71톤/억 원으로 해마다 감소하고 있습니다. 일반적으로 매출액이 커지면 그에 비례하여 온실가스 배출량도 증가하기 마련이지만, 자체적인 감축 노력을 통해 배출량 증가를 최소화하고 있는 것이죠. 또한 공급망, 업스트림 운송, 투자 등 조직의 사업 경계 밖에서 발생한 온실가스를 측정하는 Scope 3 배출량도 매년 지속가능경영보고서를 통해 공개하고 있으며, 산정 방법을 지속적으로 고도화해 나가고 있습니다. CDP 평가도 2022년 기준 B 등급 으로, 동종업계 평균 C 등급, 글로벌 평균 B-등급보다 높은 수준입니다.
*CDP 평가등급은 A, A-, B, B-, C, C-, D, D-의 8단계로 구성

삼성SDS 온실가스 배출량 중 97%는 Scope 2(간접 배출)에 해당하며, Scope 2 배출량 중 90%가 데이터센터에서 발생합니다. Scope 2는 전력, 스팀 등 에너지 사용을 통해 간접적으로 배출된 온실가스를 의미하는데요. 즉, 삼성SDS 온실가스 배출은 데이터센터의 전력 사용에서 주로 발생한다는 사실을 알 수 있습니다. 이러한 Scope 2 온실가스 배출량을 감축하기 위해서는 크게 2가지 방법이 있는데, 하나는 에너지 효율을 높여 사용량을 줄이는 것이고 다른 하나는 사용 에너지를 화석연료에서 재생에너지로 전환하는 것입니다.

# 데이터센터 에너지 효율 지표, PUE(Power Usage Effectiveness)
데이터센터 에너지 효율을 나타내는 대표적인 지표는 PUE(Power Usage Effectiveness)입니다. 데이터센터 전체의 에너지 사용량을 IT 장비의 에너지 사용량으로 나눈 값인데, 이 값이 1에 가까울수록 에너지 효율이 높다고 볼 수 있습니다. PUE를 낮추기 위해서는 서버룸 냉방 등 데이터센터 운영을 위해 부가적으로 소모되는 에너지 사용량을 절감하는 것이 중요한데요. 삼성SDS 데이터센터는 외기 냉방, 공조 시뮬레이션을 이용한 항온 항습기 가동 최적화, 냉수 펌프 인버터 설치 등 친환경 기술을 도입하여 에너지 효율을 최적화하고 있습니다. 이러한 노력 덕분에 2022년 초, 춘천 데이터센터가 '그린데이터센터 인증' 심사에서 역대 최고 점수인 99.05점을 받으며 Platinum 등급을 획득하기도 했었죠. 최근 개관한 동탄 데이터센터의 경우, Liquid Cooling(서버 액체 냉각) 등 최신 친환경 기술 도입을 통해 세계 최고 수준의 에너지 효율(PUE 1.12)을 달성할 수 있도록 설계되었습니다.

재생에너지 전환의 경우 수원/상암/춘천/동탄 데이터센터에 태양열 급탕 시설과 태양광 발전 설비, 지열 열교환기를 설치하여 연간 300MWh 수준의 재생에너지를 자체 생산하고 있으며, 향후 생산량을 지속적으로 증가시킬 계획입니다. 또한, 재생에너지 인증서(REC) 구매, 재생에너지 공급 계약(PPA) 체결 등 탄소중립 달성을 위한 적극적인 재생에너지 전환 방법도 검토 중에 있습니다. 이와 더불어 데이터센터가 아닌 일반 사업장에서도 업무차량 무공해차 전환, 전기차 충전시설 설치, 사무실 조명 자동 소등 등 온실가스 감축을 위한 다양한 활동을 추진하고 있습니다.


삼성SDS는 국제 사회 구성원으로 온실가스 감축을 통한 기후 위기 극복을 위한 노력을 지속적으로 확대해 나갈 계획입니다.

