바다 위의 테슬라, 자율운항선박
2023-04-12 이지혜

1997년에 개봉된 영화 ‘타이타닉’을 기억하시나요? 개봉한 지 25년이 지난 지금도 전 세계 박스 오피스 3위 자리를 굳건히 지키고 있는 세기의 명작입니다. 영화 ‘타이타닉’은 1912년 영국에서 출발해 뉴욕으로 향하던 타이타닉호 침몰 사건을 배경으로 한 로맨스 영화입니다. 이 영화는 실화를 모티브로 제작된 영화로 더 화제가 되었습니다. 타이타닉의 침몰 사건은 빙산과 충돌하면서 선체의 밑부분이 파손되고, 바닷물이 급격하게 밀려들면서 빙산과 충돌한 지 3시간 만에 북대서양 깊은 바다 밑으로 가라앉으며 무려 1,514명의 사상자를 발생시킨 세계 최대의 해난 사고였습니다. 20세기 초 최첨단 기술과 세계 최대의 규모의 초호화 유람선 타이타닉호가 빙산을 피하지 못한 이유는 무엇이었을까요? 사고 원인에 대해서는 천재지변에 의한 사고라는 시각과 빙산을 발견하고도 안일했던 통신원, 사고 후 대처가 미흡했던 인재 사고라는 많은 논란이 있었습니다.

중앙해양안전심판원에 따르면 국내 해양사고 발생건수는 2015년 2,101건에서 2020년에 3,156건으로 꾸준히 증가하고 있으며, 해양사고의 원인은 해상 악화 등 자연적인 요인과 선박 노후화 같은 선박적 요인보다 인적 과실에 의한 사고가 82%나 차지한다고 합니다. 어떻게 하면 해양사고를 줄일 수 있을까요?

자율운항선박의 정의
세계 1위 산업으로, 국내 효자 업종으로 꼽히는 조선·해운업에서는 최근 정보통신기술(ICT)을 기반으로 엄청난 발전으로 이뤄내며 많은 변화들이 있습니다. 자율운항선박의 정의는 발표하는 기관마다 다양하나, 공통적으로 ‘선박 스스로 주변 상황을 인지하고 제어하여 운항하는 기술’이라는 개념을 포함하며, 스마트선박은 좀 더 포괄적인 의미를 가지고 있습니다. 국제해사기구(IMO, International Maritime Organization)에서 자율운항선박(MASS, Maritime Autonomous Surface Ship)이라는 용어를 처음 사용했으며 사람의 개입이 없거나 최소화하여 운항하는 선박으로 정의하고 있습니다.

국제해사기구에서는 자율운항선박을 4단계로 구분하고 있습니다. 가장 기초적인 1단계는 선원의 의사 결정을 지원하는 정도의 수준이고 마지막 4단계는 완전 자율적으로 운항하는 수준입니다. 중간 단계인 2, 3단계는 모두 선박을 원격으로 제어하는 단계로 선원이 승선해 비상운항 상황 시에 즉시 개입하여 제어할 수 있는 수준은 2단계, 선원 승선 없이 선박을 원격으로 제어하며 장애 예측 및 진단이 자동화되는 수준은 3단계로 보고 있습니다. 다만 현재 기술력으로는 선원이 탑승하지 않는 완전 자율운항선박을 단기간 내에 개발할 수 없기 때문에 단계적으로 자율운항선박 기술이 개발되고 있습니다. 자율운항선박 단계는 자율화 및 지능화 기술 수준에 따라 결정되며, 상황인식기술, 항로 의사결정 및 제어기술, 엔진 자동화 및 에너지 관리 기술이 핵심요소 기술들이 있습니다.

[표 1] 자율운항선박에서 적용 가능한 기술
자율운항선박에서 적용 가능한 기술
기술	내용
자율화 및 지능화 기술	• 상황인식 기술: 선원이 최소화된 선박 운항 시 충돌 및 사고 방지 위한 기술
• 항로 의사결정 및 제어 기술: 해상환경, 항구, 선박정보 등을 통합적으로 파악하여 안전한 운항을 유지하고, 연료, 시간을 최소화하는 최적 항로 결정
• 엔진 자동화 및 에너지 관리 기술: 선원 미승선 시에도 선박장비 제어 및 고장 시 원격 복구 가능
선내 데이터 네트워크 기술	• 선박 내에서 생성되는 정보를 수집·저장·분석·전달하고 의미 있는 정보로 가공하기 위한 데이터 통합 관리 기술
육상대응 시스템	• 자율운항선박의 운항 정보를 모니터링하여 안전한 운항이 가능하도록 관제하는 시스템을 의미하며 육상의 운영관제 제어센터와 연계
원근거리 통신기술	• 선박과 육상 간 끊김 없는 정보 교환을 위한 네트워크 체계에 관한 기술로 데이터 처리 기술, 데이터 교환을 위한 통신 기술, 정보를 송수신하기 위한 네트워크 기술로 구성
안전 보안 기술	• 화재 및 침수 등의 사고를 초기에 원격으로 대응하기 위한 사고 대응 기술, 해킹, 사이버 테러 등을 능동적으로 차단할 수 있는 사이버 보안 기술
출처: ‘미래 조선/해운 사업 선도를 위한 자율운항선박 기술’ 참고, 해양수산과학기술진흥원

국내 자율운항선박 기술개발 현황을 잠시 살펴보면, 2020년 산업통상자원부와 해양수산부가 공동 추진하는 ‘자율운항선박 기술개발사업’이 착수되었습니다. 본 사업에서는 지능형항해시스템, 기관자동화시스템, 통신시스템, 육상운용시스템을 개발하여 25m급 시험선과 국제 항해가 가능한 실증선 등에 단계적 실증을 진행할 계획이며, 개발된 시스템의 통합성능 검증을 위하여 울산광역시 고늘지구에 자율운항선박 성능실증센터를 구축한다고 합니다. 또한 국제경쟁력 강화와 기술 선점을 위해 개발하는 기술의 국제 표준화도 동시에 추진하고 있습니다.

해양수산부는 자율운항선박이 기존 선박에 비해 물류 흐름을 10% 이상 개선하고 해양사고를 약 75% 줄일 것으로 전망했습니다. 또한 인건비 등 운용비용도 20% 이상 줄어들고, 관련된 기자재 시장 등이 활성화할 것도 기대하고 있습니다. 그 외에도 환경적인 면으로는 온실가스 배출도 절감할 수 있으며 국내 조선·해운 산업 리더십 선도와 같은 효과를 기대할 수 있습니다. 자율운항선박은 미래 조선･해양분야의 핵심 트렌드이자, 성장동력 확보를 통한 주력산업의 재도약을 위해 필수적으로 확보해야 할 기술입니다.
자율운항선박 시장 및 경쟁 현황
시장조사기관 마켓앤마켓에 따르면, 세계 자율운항선박시장의 규모는 2019년에 71억 달러로 추산되며 2030년에는 143억 달러로 2배가량 성장할 전망입니다. 선박은 자동차와 달리 건조하는 데 오랜 기간이 소요되고 수명주기도 길기 때문에 자율운항시스템 의무 장착이나 보급 지원과 같은 정부의 정책이 동반되지 않는다면 자율운항선박 도입 확산에는 생각보다 많은 시간이 소요될 전망입니다. 또한 기술/시장 문제 외에도 규제, 법률, 보험 등 비기술적 문제들이 해결되어야 하기 때문에 자율운항선박이 단기간 내에 급성장하기는 어려울 전망입니다. 그러나 자율운항선박이 주는 혜택이 비용을 초과하기 때문에, 일단 기술 성숙도가 확보되고 관련 사회 인프라가 정비된다면 자율운항선박 도입은 급물살을 탈 전망입니다. 자율운항선박은 전통적으로 노동집약 산업인 조선산업의 경쟁 패러다임을 바꾸고 있습니다. 주목해야 할 점은 바로 가격 경쟁에서 기술 경쟁으로의 전환인 것입니다.

자율운항선박 기술개발은 글로벌 해운사가 위치한 유럽의 경우 전문 솔루션 기업 중심, 군용 자율운항선박 수요가 강한 미국의 경우 스타트업 중심, 조선 3대 강국이 있는 동아시아의 경우 조선업체 중심으로 자율운항선박 개발이 추진되고 있습니다. 그 중에서도 자율운항선박 기술개발 주도권은 노르웨이 콩스버그(Kongsberg Gruppen), 영국 롤스로이스 마린(Rolls-Royce Marine), 핀란드 바르질라(Wärtsilä), 스위스 ABB 등 일찍이 기술 개발에 나섰던 유럽 업체들이 선점하고 있습니다.

독일, 핀란드, 노르웨이, 영국 등에서는 자율운항선박을 고부가가치의 산업 분야로 인식하고 산·학·연 간의 유기적 협력을 위한 적극적 정책 지원과 더불어 다양한 연구 과제들을 수행하고 있습니다. 전 세계에서 관련 기술이 가장 앞선 곳으로는 핀란드 등 북유럽 국가가 꼽힙니다. 핀란드에선 지난 2018년 12월 세계 첫 완전자율운항 여객선 ‘팔코’(Falco)가 승객 80명을 태우고 핀란드 남부 발트해 연안에서 시험운항에 성공하기도 했죠. 유럽연합(EU)도 2012년부터 선박 자율운항을 위한 ‘무닌’(MUNIN) 프로젝트를 추진해 관련 사업 타당성 검토 등을 마쳤습니다. 일본은 해운협회를 중심으로 자율운항 기술을 250여 척의 선박에 접목하여 보급할 계획을 가지고 있습니다.

산학연관이 함께 공동 연구를 추진하는 유럽･일본과 달리, 우리나라는 대형 조선 3사가 개별적으로 국내외 기관들과 협력해 독자 플랫폼･솔루션 연구 개발을 추진하고 있습니다. 지난 8월, 현대중공업그룹 지주사인 HD현대 소속 선박 자율운항 전문회사인 아비커스가 세계 최초로 2단계 자율운항 솔루션 상용화에 성공했다는 뉴스 기사가 있었습니다. 아비커스는 8월 8일 SK해운 장금상선과 대형선박용 자율운항 솔루션인 '하이나스(HiNAS) 2.0'의 수주계약을 체결했습니다. 이 선박에는 아비커스의 인공지능(AI) 기반 2단계 자율운항솔루션인 하이나스(HiNAS) 2.0이 탑재되었습니다. 현대중공업그룹이 자율운항 솔루션을 상용화하는 데 성공한 가운데 국내 조선사가 자율운항선박 개발에 박차를 가하며 속도전 경쟁이 치열합니다. 아비커스는 10월말 미국 플로리다에서 열리는 세계 최대 보트쇼 '포트로더데일'에 참가해 레저보트 자율운항 솔루션 수주에 나서기도 했습니다.

삼성중공업은 독자개발 자율항해 체계인 '삼성자율선박(SAS)'의 상용화를 추진 중입니다. 앞서 2020년에는 해당 기술로 300톤급 예인선이 반경 1㎞ 내 선박과 장애물을 피해 5㎞ 떨어진 목적지에 도착했습니다. 또한 레이더, 위성항법시스템(GPS), 자동식별장치(AIS)와 360도 열화상 카메라, 충돌 회피를 위한 엔진자동제어 기술을 통해 세계 최초 자율운항선박 간 충돌회피 기술 실증에 성공하였습니다.

대우조선해양은 자율운항시험선 '단비(DAN-V)'의 단계별 운항시험을 시작한다고 밝혔습니다. 지난해에는 관련 기술에 대한 증강현실(AR), 가상현실(VR), 원격조종 등 자율운항과 안전운항 관련 기술시험을 마쳤습니다.
마무리
업계에선 자율운항선박이 전 세계 조선업계에 이른바 ‘게임 체인저’ 역할을 할 것으로 보고 있습니다. 자율운항선박 시대가 다가올수록 조선업계의 경쟁축이 가격에서 기술로 전환될 순 있지만, 여기서 기술 수준을 따라잡지 못하면 자율운항선박 시대가 위기로 다가올 수 있다는 것도 자명합니다. 선원 한 명 없이도 배가 스스로 항해하는 ‘자율운항선박’ 시대가 우리 앞에 성큼 다가왔습니다. 한국의 조선 3사를 비롯해 전 세계 조선업계는 기술 확보전을 그 어느 때보다 치열하게 치르고 있습니다.

앞으로 조선 해운업의 미래를 책임질 자율운항선박의 주도권은 과연 누가 잡게 될까요? 국제적으로 ‘자율운항선박’의 표준을 완성하지 않은 만큼, 표준화 기술을 먼저 확보하는 국가와 기업이 시장의 패권을 쥐게 될 것으로 전망합니다. 과거 타이타닉의 대참사가 다시는 되풀이되지 않아야 할 것입니다. 인적 과실에 의한 해상사고를 획기적으로 줄일 수 있고, 최적의 운항을 통해 선박의 경제성을 획기적으로 향상하며, 자율운항선박은 해상물류의 핵심 산업이자, 조선 해운업의 미래상을 바꿔 놓게 될 것입니다.

