클라우드 시대의 SI 변화와 역할
2023-05-10 최성철

클라우드 이전의 SI
IT 환경의 변화는 클라우드 이전과 이후로 나누어 생각해 볼 수 있을 것 같습니다. 클라우드 이전에는 SI (Systems Integrator)가 중심이 되어 여러 분야에 걸쳐 소프트웨어와 하드웨어를 통합하는 중요한 역할을 수행했었습니다. SI는 다양한 고객의 요구사항을 충족하기 위해 산업 및 기술에 대한 전문 지식을 보유하며, 복잡한 IT 시스템을 설계하고 구축하는 일을 담당했습니다. 서버, 네트워크, 데이터베이스, 운영체제, 미들웨어 등 광범위한 기술을 사용하여 서로 다른 시스템 간의 이질성을 해소하는 데에도 능숙했습니다. 이들 SI의 주요 역할은 다음과 같습니다.

고객 니즈 및 요구사항 분석 : 고객과의 긴밀히 협력을 통해 비즈니스 니즈 및 요구사항을 분석합니다. 그런 다음 보안 등의 요소를 고려하여 요구사항을 충족하는 IT 시스템을 설계합니다.

소프트웨어/하드웨어 선택 및 통합 : IT 시스템에 필요한 소프트웨어/하드웨어 구성 요소를 선택한 다음 전체적으로 통합합니다. 서버 구성, 소프트웨어 설치, 네트워크 및 데이터베이스 설정 등 일련의 작업을 진행합니다.

테스트 및 품질 보증 : IT 시스템이 고객의 요구사항을 충족하고 의도한 대로 작동하는지 확인하기 위해 IT 시스템을 테스트합니다. 이때 개별 구성 요소와 시스템 전체에 대한 테스트를 진행합니다.

시스템 구축 및 배포 : IT 시스템을 테스트하고 배포 준비가 완료되면 설치 및 배포 프로세스를 진행합니다. 직원 교육, 사용자 계정 설정 및 시스템이 완전히 작동하는지도 확인합니다.
클라우드 시대에 발맞춰 진화하는 SI
클라우드 컴퓨팅은 기업이 IT 인프라 및 운영에 접근하는 방식을 혁신적으로 변화시켰습니다. 현재 기업은 고비용의 온프레미스 하드웨어와 유지보수에 투자하지 않고도 클라우드를 활용하여 온디맨드 컴퓨팅 리소스, 스토리지와 애플리케이션에 접근할 수 있습니다. 이로 인해 민첩성, 유연성 및 확장성이 향상되고 기업은 변화하는 시장 상황과 고객 요구에 빠르게 대응할 수 있게 되었습니다. 본격적으로 클라우드 시대에 접어들면서 MSP (Managed Service Provider)가 클라우드 전환을 주도하며 주목받았습니다. MSP는 기업의 클라우드 환경 설계, 구현 및 관리를 지원하는 서비스 공급자입니다. 초기 클라우드 마이그레이션 계획 및 배포에서부터 클라우드 기반 인프라 및 애플리케이션의 지속적인 모니터링과 관리에 이르기까지 다양한 서비스를 제공합니다. 국내에서는 메가존, 베스핀 글로벌 등의 MSP가 일찍이 클라우드 시장에서 자리 잡고 있었습니다. 그러나 클라우드 전환은 클라우드 기술을 기존 시스템 및 프로세스에 통합하는 상황에서 새로운 문제로 대두되었습니다. MSP는 SI에 비해 산업 및 기술에 대한 전문 지식과 경험이 부족하기에 대규모 시스템을 클라우드 기술과 통합하는 데에는 한계가 있었습니다.

한편, IBM, Oracle 등과 같은 글로벌 소프트웨어 공급업체와 SI는 초기 클라우드 시장에서 적극적으로 참여하지 않았습니다. 이들에게 클라우드는 시스템 규모가 작은 기업이나 적은 비용 부담을 원하는 기업에 적합하다는 판단이었습니다. 클라우드 기술이 발전하고 시장이 확대함에 따라 클라우드의 영향력은 상당히 커졌습니다. 급격히 변화하는 시장과 비즈니스 요구사항을 충족하기 위해 SI는 진화해야 했습니다. 클라우드 전략 및 계획, 클라우드 마이그레이션 및 통합, 지속적인 클라우드 관리 및 최적화 등 기업의 클라우드 요구사항을 해결하기 위해 새로운 솔루션과 서비스를 개발하는 등 MSP의 역할까지 확대하고 있습니다. 또한 고객에게 최적의 솔루션을 제공하기 위해 AWS, Microsoft Azure, Google Cloud, Alibaba Cloud 등의 클라우드 서비스 공급자 (Cloud Service Provider, CSP)와 파트너십을 구축하고 클라우드 기술을 기존 시스템 및 프로세스에 통합하는 데 집중하고 있습니다.

변화하는 SI의 역할
클라우드 시대에 SI가 수행해야 하는 핵심 역할 중 하나는 ‘클라우드 전략 및 계획’ 서비스를 제공하는 것입니다. 기업의 요구사항과 목표를 충족하는 클라우드 솔루션과 배포 모델을 제안하는 것입니다. SI는 클라우드 마이그레이션과 통합을 추진하며 클라우드 기술이 운영 중단 없이 기존 시스템과 프로세스에 원활하게 통합될 수 있도록 중요한 역할을 하고 있습니다. SI는 또한 지속적인 클라우드 관리 및 최적화 서비스를 제공하여 클라우드 환경을 최적의 수준에서 수행할 수 있도록 하며 기업의 비즈니스가 성공하는 데 필요한 민첩성, 확장성 및 비용 효율성을 제시합니다.

클라우드 시대의 SI는 MSP의 역할도 함께 요구되며, 다음과 같은 역량을 새롭게 갖추어야 합니다.

클라우드 기반 기술 확보 : 클라우드가 기업의 다양한 비즈니스 환경에 도입함에 따라 SI의 기반 기술도 클라우드 기반으로 확대해야 합니다. 가상 머신 및 스토리지와 같은 클라우드 인프라부터 PaaS(Platform-as-a-Service), SaaS(Software-as-a-Service)까지 광범위하게 아우를 수 있어야 합니다.

자동화 및 오케스트레이션 활용 : 클라우드에서는 리소스 프로비저닝, 필요에 따라 확장 또는 축소, 시스템 상태 및 성능 모니터링과 같은 작업 자동화가 일반적입니다. SI는 IT 시스템의 배포 및 관리를 자동화하고 오케스트레이션 하는 데 익숙해져야 합니다.

API 및 마이크로서비스 사용 확대 : 클라우드 기반 시스템은 마이크로서비스라는 작고 독립적으로 배포할 수 있는 구성 요소와 함께 모듈식 접근 방식을 사용하여 구축합니다. 클라우드 시대의 SI는 API(Application Programming Interface)를 사용하여 구성 요소를 구축하고 통합하는 전문 지식이 필요합니다.

클라우드 보안 강화 : 클라우드 기반 시스템은 클라우드 리소스에 대한 접근 관리, 클라우드에 저장된 데이터 보호 등 새로운 보안 위협에 직면해 있습니다. SI는 클라우드 보안 사례를 깊이 이해하고 안전한 클라우드 기반 시스템을 설계하고 구현할 수 있어야 합니다.

민첩성 및 확장성에 대한 니즈에 집중 : 클라우드 기반 시스템은 기존 온프레미스 시스템보다 더 뛰어난 민첩성과 확장성을 제공합니다. SI는 변화하는 고객 니즈에 따라 운영 중단 없이 쉽게 확장 또는 축소할 수 있는 시스템을 설계할 수 있어야 합니다.

클라우드를 도입하고자 하는 기업은 SI와 협력하여 많은 이점을 얻을 수 있습니다. 그중에서도 SI가 보유하고 있는 클라우드 프로젝트에 대한 전문 지식과 리소스를 제공받을 수 있다는 것입니다. 이를 통해 기업은 클라우드 이니셔티브의 위험과 가치 창출 시간을 줄일 수 있고, 클라우드의 이점을 더욱 빨리 파악할 수 있습니다. 또한 기업은 SI와의 협력을 통해 클라우드 환경의 성능, 확장성 및 비용 효율성을 개선하여 디지털 시대에 빠른 속도의 혁신과 경쟁에 뒤처지지 않는 비즈니스 환경을 구축할 수 있습니다.

클라우드 컴퓨팅의 출현으로 IT 환경이 크게 바뀌었지만, SI의 기술과 전문 지식은 높은 수요를 유지하고 있습니다. 이는 SI가 클라우드 환경에 대해 일정 수준 이상으로 학습되었고, 다양한 클라우드 프로젝트 경험을 수행했다는 방증으로 이해할 수 있습니다. 클라우드 시대가 계속 진화한다고 해도 SI는 남아 있을 것이며, 기업이 클라우드 기술을 활용하여 운영을 개선하고 비즈니스 목표를 달성하도록 돕는 데 더욱 중요한 역할을 할 것으로 기대합니다.

