디지털 전환의 조력자, HPCaaS (HPC as a Service)
2023-03-08 홍은주

4차 산업혁명에 들어서면서 IT가 보편화되고 다양한 업종에 걸쳐 데이터가 폭발적으로 증가함에 따라, 빅데이터, 인공지능, 머신러닝, 딥러닝 등의 기술을 뒷받침하는 고성능 컴퓨팅(HPC, High Performance Computing)의 중요성이 높아졌습니다. 2019년 4월 세계경제포럼(WEF)의 보고서에 따르면, 2025년까지 매일 463엑사바이트의 데이터가 생성될 것이라고 합니다. 고성능 컴퓨팅(HPC)은 증가하는 방대한 데이터를 신속하게 처리하여 빠른 통찰력과 경쟁력을 확보할 수 있도록 합니다. [1]

HPC는 일반적으로 고급 연산 문제를 해결하기 위해 슈퍼컴퓨터나 컴퓨터 클러스터를 사용하는 것을 말합니다. 즉, 다수의 컴퓨터 자원을 네트워크로 연결해 하나의 슈퍼컴퓨터처럼 사용합니다. 고속 액세스 스토리지, 최적화된 네트워크, GPU 클러스터 등의 고성능 하드웨어를 결합하여 대규모 데이터를 처리하거나 과학 및 엔지니어링 분야에서의 복잡한 워크로드를 처리할 수 있습니다. [2] 인텔, AMD 등에서 출시한 멀티코어 프로세서와 병렬처리에 최적화된 GPU 등의 하드웨어 성능 개선은 고성능 컴퓨팅 시장을 발전시켰습니다.

HPC는 각국 정부와 비즈니스적인 문제를 해결해야 하는 산업용 애플리케이션에서의 사용이 증가함에 따라 성장하고 있습니다. 전 세계적으로 데이터의 전술적인 사용이 중요해졌으며, 각국 정부는 복잡한 계산을 위한 HPC 소프트웨어와 솔루션 개발에 투자하고 있습니다. 예를 들어, 캐나다의 ECCC(Environment and Climate Change Canada)는 기상경보를 적시에 예측하고 국민의 안전과 건강을 보호하기 위해 HPC 시스템을 사용합니다. 정부는 대학, 연구기관, 기업의 HPC 시스템 구축을 지원하고 있으며, 기업은 자동차, 선박, 금융 등 다양한 산업에 활용하여 새로운 제품이나 서비스 개발 기간을 단축하고 글로벌 시장에서 경쟁력을 강화하는 데 주력하고 있습니다. [3][4]
클라우드와 융합한 HPC, HPCaaS
HPC 분야는 초고속 네트워크 기술의 발전으로 대규모 데이터 처리와 분산 컴퓨팅의 성능이 대폭 개선되었고, 인공지능과 HPC 기술의 융합으로 더욱 정확하고 효율적인 인공지능 모델링이 가능해졌습니다. 이러한 기술 발전에 따른 많은 이점에도 불구하고, 네트워크 대역폭 및 대기 시간, 가상화 오버헤드, 멀티테넌시와 같은 몇 가지 과제에 직면하여 HPC 인프라 및 솔루션에 대한 더 나은 관리가 필요해졌으며, 대기업과 중소기업에서 플렉서블한 고성능 컴퓨팅 서비스에 대한 수요가 증가했습니다. [4]

이러한 니즈로 인해, 클라우드 컴퓨팅과 융합한 HPCaaS(HPC as a Service, 클라우드 HPC)가 등장했습니다. HPCaaS는 대규모 연산을 위해 클라우드 기반의 고성능 인프라를 사용하는 방식입니다. 다들 아시겠지만, 클라우드 컴퓨팅이란 네트워크를 통해 원하는 때에 원하는 자원을 이용하고 사용한 만큼 비용을 지불하는 것입니다. 고성능 컴퓨팅 인프라에 대한 대규모 투자 없이 원하는 대로 확장할 수 있다는 것은 수요의 피크(및 감소)를 보다 효율적으로 관리할 수 있고 비용을 절감할 수 있다는 것을 의미합니다. 이러한 유연성의 향상은 기존의 사내 HPC 데이터센터의 한계를 극복하기 위한 장기 전략의 일환으로 매우 중요합니다. [5] 온프레미스 슈퍼컴퓨터나 HPC 클러스터 및 워크스테이션과 비교할 때, HPCaaS는 더 빠르게 조달 및 배포할 수 있으며 비즈니스의 요구사항에 따라 쉽게 수정할 수 있습니다. 또한, 전략적이고 시간에 민감한 프로젝트를 시작하기 위해 값비싼 선행자본 및 시간 투자가 필요하지 않습니다. 리스케일(Rescale)의 2022 State of Computational Engineering Report 설문 조사에 따르면, 참여한 조직의 약 70%가 HPC 시스템에 클라우드를 통합했으며 50% 이상이 지속적으로 사용하고 있다고 말합니다. [6]

HPCaaS는 클라우드 기반으로 수집된 데이터를 효율적으로 저장하고 분석할 수 있다는 이점을 통해 보다 효율적인 시스템을 구축할 수 있습니다. HPCaaS 프로바이더는 HPC 클러스터를 계속 가동할 뿐만 아니라 최대한의 성능을 제공하기 위한 기술, 전문 지식 및 인적 자원도 제공합니다. 이를 통해 고객은 애플리케이션의 계산 결과에만 집중할 수 있습니다. HPC는 진입장벽이 매우 높기 때문에, 특히 비용과 기술적 측면에서 대기업 이외 기업에서는 HPC를 활용할 수 없는 경우가 많았습니다. HPCaaS는 이러한 장벽을 낮추어 더 많은 기업이 방대한 데이터를 처리하고 과제를 해결할 수 있도록 합니다. [5]

HPCaaS 시장, 연 13.3% 이상의 성장
전 세계적으로 다양한 산업에서의 데이터 증가, 사물 인터넷의 높은 보급은 HPCaaS 시장의 성장을 촉진하고 있습니다. HPC 전용 컴퓨팅의 동적 할당 및 고도로 자동화된 관리 등의 다양한 이점은 HPCaaS를 채택하게 합니다. HPCaaS는 새로운 테크놀로지를 보다 빠르게 통합하며, 급속한 도시화, 라이프 스타일의 변화, 투자의 급증 및 소비 지출의 증가는 HPCaaS 시장에 긍정적인 영향을 줍니다.

Allied Market Research에 따르면, 글로벌 HPCaaS 시장은 2018년 62.8억 달러 규모로, 2026년까지 CAGR 13.3% 이상으로 성장하여 170억 달러 규모를 기록할 것으로 예상됩니다. HPCaaS는 클라우드 환경에서 고성능 컴퓨팅 애플리케이션을 제공하고, 슈퍼컴퓨터를 - PaaS, IaaS 및 SaaS 추상화를 통해 HPC 리소스의 접근성을 극대화하고 동적 프로비저닝을 제공하는 - 확장 가능한 클라우드로 전환할 수 있습니다.

HPCaaS 배포 유형 중, 퍼블릭 클라우드 부문은 높은 성장률을 보일 것이며, 예측기간 동안 가장 높은 시장 점유율을 차지할 것으로 예상됩니다. 퍼블릭 HPCaaS는 사용자에게 규모의 경제를 제공하고 하드웨어, 애플리케이션 및 대역폭 비용을 프로바이더가 부담하기 때문에 셋업 비용이 저렴합니다. 하이브리드 HPCaaS 유형은 예측기간 동안 가장 높은 성장률을 보일 것으로 예상됩니다. [4]

HPCaaS 최대 시장은 북미, 최고 성장률은 아태지역[3][4][7][8]
북미 지역은 2018년 세계 HPCaaS 시장을 장악했으며, 주요 시장 플레이어 및 대량의 데이터 센터가 존재하고 고성능 컴퓨팅 기술의 지속적인 발전으로 예측기간 동안 우위를 유지할 것으로 예상됩니다. 북미는 신기술 개발 및 구현에 앞장서고 있으며, Boeing 및 General Motors와 같은 최대 글로벌 기업의 본거지로서 다른 중소기업과 함께 HPC 시스템을 공격적으로 채택하여 직면한 기술적 제약을 완화하고 있습니다. 엔지니어링 및 과학적 진보는 북미 HPCaaS 시장 수요를 증가시킵니다.

아태지역은 2018-2025년에 CAGR 18.3%로 가장 높은 성장률을 보일 것입니다. 아태지역은 인도와 중국이 클라우드 HPC 시장을 장악하고 있습니다. 중국은 HPC 업계를 선도하는 10대 국가 중 하나로, 세계 500대 슈퍼컴퓨터 목록에 225대 이상의 컴퓨터를 보유하고 있습니다. 중국 정부는 슈퍼컴퓨팅에 대한 리더십이 국가 안보와 국방, 항공 우주, 에너지, 재료, 생명 공학 및 제약 산업의 미래에 필수적인 것으로 보고 있습니다. 또한, 중국은 2017년 7월 발표한 '국가 AI 발전 계획'으로 2025년까지 590억 7000만 달러를 인공지능 연구에 투입할 것임을 밝혀, HPCaaS 시장 수요를 확대하고 있습니다. 아태지역에서의 클라우드의 급속한 확산과 비용의 이점은 HPCaaS 시장의 주요 기회가 되고 있습니다.

유럽 역시, 클라우드 서비스의 도입과 클라우드 서비스를 기반으로 하는 조직의 증가로 인해 상당한 성장이 예상됩니다.

HPCaaS, 다양한 산업에 적용
3D 이미징, AI, IoT 기술의 발전과 함께 HPCaaS를 통해 광범위한 업계와 기업에서 HPC 솔루션을 활용하게 되었습니다. 일반적으로 사용하는 비디오 컨퍼런싱(화상회의)부터 금융 업종의 리스크 핸들링, 연구 개발 및 엔지니어링 연산 등 다양한 분야에 적용됩니다. HPCaaS 시장은 크게 BFSI(금융), 의료, 공공/정부, 제조, 미디어 및 엔터테인먼트 등으로 구분됩니다. BFSI 영역은 예측기간(2018~2026년) 동안 계속 선두를 유지할 것이며, 제조 영역은 가장 높은 성장률이 예상됩니다.

1) BFSI, 예측 및 위험관리에 활용
금융은 HPC의 가장 중요한 업종 중 하나로, 가장 큰 시장점유율을 차지할 것입니다. 대규모 데이터 처리/분석과 머신러닝, 딥러닝 등의 인공지능 기술을 통해, 예측 분석, 포트폴리오 최적화, 위험관리 등의 다양한 업무에서 활용할 수 있습니다.

투자 회사는 HPC를 활용하여 주식 추세를 예측하고 밀리초 타이밍으로 거래합니다. 은행은 사기 탐지를 개선합니다. 사기 탐지의 중앙 집중 시스템을 통해 정보는 사용 가능한 모든 소스에서 수집되며, 사이버 공격의 탐지/방지, 데이터 프라이버시 개선, 데이터 보호 강화를 지원합니다. [9]

금융기관은 운영 위험을 관리하고 지속가능 성장을 위해 최적의 성능을 제공하는 혁신적인 IT 솔루션이 필요하며, 금융업계의 규제 기준에 따라 다양한 컴플라이언스 요구를 충족하기 위해 하이엔드 컴퓨팅을 제공하는 견고하고 신뢰성이 높은 안전한 HPC 솔루션 도입이 늘고 있습니다. [10] 또한, 블록체인 기술을 활용한 비트코인 및 암호화 거래가 급증함에 따라, 거래의 안전성 보장을 위한 높은 수준의 보안이 필요하며, HPCaaS는 이러한 요구를 충족시킵니다. [11]
2) 의료, R&D 효율성 확대
2020년 전 세계를 강타한 코로나 팬데믹으로 세계 각국은 코로나 바이러스 확산 방지와 치료제 및 백신 개발을 위해 협력하고 있습니다. KISTI는 미국 백악관과 IBM이 주도하는 '코로나19 HPC 컨소시엄'에 가입해 슈퍼컴퓨터 ‘누리온’의 자원을 공유하고, 신종 코로나 바이러스의 검출, 억제, 치료를 위한 효과적인 모델 개발을 지원했습니다. 환자의 기밀 정보를 저장하고, 바이탈과 의료 데이터를 추적하며, 약물 효과를 분석하는 것은 HPC를 통해 프로세스를 간소화할 수 있습니다. 예를 들어, 스탠포드 대학의 연구원은 ‘Living Heart Project’에 참여해 HPC를 활용한 가상의 인간 심장 모델을 개발했습니다. 이 디지털 모델을 통해 연구원은 심혈관 기능과 신약 및 수술 절차의 영향을 테스트할 수 있습니다. [11]

또한, 게놈 연구에서 HPC 시스템에 대한 수요가 증가하고 있습니다. 유전체 연구는 연구자들이 다양한 질병과 관련된 유전자 변형과 치료에 대한 반응을 분석하고 식별할 수 있게 도와줍니다. 게놈 염기서열 분석은 전체 게놈에 걸쳐 모든 유형의 유전자 변이를 발견하는 데 도움이 되는데, HPC 시스템은 대량의 염기서열 데이터를 효율적으로 분석하여 게놈 연구의 속도, 정확도 및 신뢰성을 향상시킵니다. [10] 텍사스 대학의 연구원들은 환자의 게놈과 그들의 상태 사이의 상관관계를 테스트하고 있으며, Rady Children's Institute for Genomic Medicine의 연구원들은 인간 게놈의 염기서열을 분석하기 위해 HPC를 사용하고 있습니다. [11]

의료 분야에서 유연한 클라우드 HPC 리소스에 대한 활용이 증가함에 따라, 선도적인 제약 회사의 임상시험 시간이 단축되고, 약물 발견과 시장 출시가 빨라졌습니다. 의료 및 제약 회사는 디지털 시뮬레이션을 통해 실패한 임상시험 및 비효과적인 약물 제형의 수를 줄임으로써 R&D 효율성을 높일 수 있습니다. [6]
3) 공공, 디지털화 이니셔티브 지원
정부 기관은 디지털화 이니셔티브와 경제 발전을 지원하기 위해 의사결정을 위한 데이터 분석, 자율주행 자동차 개발 및 스마트시티 구축 등 다양한 프로젝트에서 HPCaaS를 활용하고 있습니다.

자율주행 차량은 다양한 산업에 걸쳐 널리 보급되어, 공장에서 물류센터까지를 아우릅니다. 자율주행 프로세스를 원활하게 실행하기 위해서는 여러 소프트웨어 프로그램이 동시에 실행되어야 하는데, HPC는 이를 지원합니다.

스마트시티 구축 경우, HPC를 사용하면 모델링과 의사결정을 개선할 수 있습니다. 스마트시티에서는 센서 네트워크가 대량의 데이터를 수집하기 때문에 이로부터 의미 있는 통찰력을 얻어야 합니다. 미국 시카고의 ‘Array of Things Project’는 센서를 사용하여 기후 및 인프라의 거시적 문제를 추적하고 빛, 압력, 교통량, 온도 등에 대한 데이터를 수집하고, 분석을 통해 다양한 정보를 얻습니다. [11]

국방 분야는 풍부한 이미지와 비디오 데이터가 위성, 무인항공기(UAV) 및 기타 장치를 통해 수집되고 있고, HPCaaS를 통한 분석으로 보안 위협을 빠르고 정확하게 식별할 수 있습니다. HPC는 무수한 방위 및 항공 우주 애플리케이션에 적합하여, 다양한 훈련과 시뮬레이션, 내비게이션, 방어/공격용 온보드 시스템 및 보안 감시에서 역할을 수행하고 있습니다. [8]
4) 제조, 설계/시뮬레이션에 적용
제조는 일반적으로 HPC 시스템과 함께 시뮬레이션 및 CAD 소프트웨어를 채택합니다. 엔지니어는 다중 물리, DEM(이산요소), CFD(전산유체역학) 및 유한 요소 방법을 사용하여 시뮬레이션을 수행하며, 이러한 특수 분석은 주어진 제품의 구조적 무결성, 열 관리, 성능을 이해하고, 제조 프로세스를 자동화할 수 있게 합니다. 3D 프린팅, 디지털 트윈, 사물 인터넷(IoT)과 같은 기술이 등장함에 따라 제품 품질, 안전 및 공장 효율성을 보장하기 위해 HPC 활용이 확대되고 있습니다.

인더스트리 4.0은 제조회사와 공급업체가 신제품을 출시하는 방식에 중대한 변화를 가져왔습니다. 스마트 공장에서부터 연결된 장치에 이르기까지 제품 수명 주기의 모든 단계에서 디지털화는 설계자와 엔지니어에게 제품 특성을 추적할 수 있도록 합니다. 작은 부품까지도 HPC를 활용해 디지털 프로토타입을 구축하고 시뮬레이션을 통해 테스트하면, 생산이 시작될 때 제품이 예상대로 작동할 것이라는 확신을 가질 수 있습니다. [6] 이러한 시뮬레이션은 경주용 자전거를 유선형으로 만들고 비행기 부품의 기능을 테스트하는 데 사용됩니다. Boeing은 HPC를 통해 787의 무게를 200파운드 이상 줄이고, 2억 달러 이상을 절감했습니다. 미국 DOE는 ‘슈퍼 트럭’ 이니셔티브에서 HPC를 활용하여 트럭 ‘애드온’을 개발했고, 장거리 트럭에 스커트를 추가하면 공기 흐름이 최소화되어 연비를 높이고 연간 최대 5,000달러 상당의 연료를 절약할 수 있다는 것을 깨달았습니다. [11] 한국타이어는 시뮬레이션 소프트웨어가 최상의 성능을 발휘할 수 있도록 클라우드 HPC에 디지털 트윈을 구현하고 폭발적인 횟수의 시뮬레이션을 실행하여 연구개발 속도를 높이고 있습니다.

오늘날 수많은 곳에 쓰이는 반도체는 컴퓨터나 스마트폰은 물론, 자동차의 시동장치나 계기장치 등을 제어하는 부품입니다. 프린터에서 정품 잉크 여부와 잔량을 파악하는 데도 쓰이며, 일상에서 쓰는 교통카드에도 초소형 집적회로가 탑재됩니다. 새로운 반도체를 시장에 더 빠르게 선보이기 위해서는 공정이나 소재•장비 등 물리적인 부분도 필요하지만, 설계•검증(EDA, Electronic Design Automation)이 없으면 수율과 성능을 개선할 수 없습니다. 기계 기반 제조 산업에서 물리적 특성을 반영한 시뮬레이션이 신제품 개발 기간을 앞당기고 개발 비용을 줄이는 것처럼, 반도체 산업에서 HPC 인프라 기반의 EDA는 생산성 향상에서 중요한 요소입니다. 반도체 분야는 보안에 매우 민감하기 때문에 자신의 설계 데이터가 클라우드에 업로드되는 것을 꺼려 프라이빗 클라우드 또는 구축형 HPC로 운영하고 있으나, HPC 인프라를 보강하는 방법을 모색하고 있습니다. 보안과 비용 문제로 HPC 인프라 전체를 클라우드로 전환하지 않고, 보유하고 있는 HPC 인프라가 부족할 경우 클라우드로 확장하는 하이브리드 방식입니다. 완전한 클라우드로의 전환이 부담되는 경우 하이브리드 방식은 합리적인 선택이 될 수 있습니다. [12]
주요 플레이어, HPC 포트폴리오 강화
글로벌 HPC 시장은 일부 업체들이 지배하는 고도로 통합된 경쟁 시장이라고 할 수 있습니다. HPCaaS 시장에서 활동하는 주요 기업은 IBM, Amazon Web Services, Microsoft, Hewlett Packard Enterprise(HPE), Penguin computing, Dell, Atos, Google, NVIDIA, Rescale 등이 있으며, [4][7] 클라우드 컴퓨팅이나 HPC 솔루션에 대한 제품 포트폴리오를 확대하여 경쟁 우위를 확보하고 있습니다.

Dell, HPE 등의 공급업체는 고성능 컴퓨팅과 GPU 집약적인 새로운 서버를 출시함과 동시에, 장비 판매 중심에서 HPCaaS로 이동하고 있습니다. 예를 들어, 인텔리전트 솔루션과 클라우드 기반 서비스를 제공하는 HPE는 슈퍼컴퓨터 리더인 Cray Inc.를 14억 달러에 인수했습니다. 이 계약은 빠르게 성장하는 HPC 및 AI 시장에서 HPE의 포트폴리오를 확장하고 고객의 가장 데이터 집약적인 과제에 대응하기 위함입니다. HPE GreenLake 제품 포트폴리오에 Cray의 슈퍼컴퓨터 기술을 통합하여 HPCaaS와 인공지능/머신러닝 클라우드 서비스를 개발했습니다. 2022년 1월에는 NVIDIA가 HPC 및 머신러닝을 위한 클러스터 자동화/관리 소프트웨어를 제공하는 Bright Computing을 인수하기도 했습니다. [1][3]

클라우드 서비스 회사들의 행보도 최근 들어 빨라지고 있습니다. 클라우드 후발주자인 Oracle은 Intel, NVIDIA, Rescale 등의 파트너십을 기반으로 클라우드 HPC 시장을 위한 'HPC 전략 로드맵'을 발표했으며, Microsoft는 NVIDIA와 다년간에 걸친 협력으로 AI 슈퍼컴퓨터 및 딥러닝 최적화 소프트웨어인 ‘DeepSpeed’를 공동 개발하기로 했습니다. [13] 국내의 경우, 네이버 클라우드가 2022년 Rescale과 파트너십을 체결했고, 카카오엔터프라이즈는 CJ올리브네트웍스와 HPC 인프라 공동 사업 추진을 선언했습니다. 삼성SDS 경우, 동탄 고성능 컴퓨팅(HPC) 데이터센터를 준공하여 2023년 1월부터 운영하고 있습니다. 동탄 데이터센터는 대규모 GPU 서버로 구성된 HPC 전용 인프라를 클라우드 방식으로 제공하며, 반도체 설계 및 시뮬레이션의 R&D와 인공지능, 데이터 분석 등의 증가하는 특화 수요에 대응하고 있습니다. [14]
글을 마치며
역사상 네 차례 산업혁명을 돌아보면, 1차는 ‘증기력’이 세상을 변화시킨 혁신 기술이었습니다. 2차는 ‘조립라인’이, 3차는 ‘컴퓨터’가 그 자리를 차지했습니다. 지금의 4차 산업혁명에서는 ‘디지털’이 혁신 기술입니다. 빅데이터, 인공지능, 머신러닝, 사물 인터넷, 고급 분석 같은 지능형 디지털 기술에는 기존 사업모델을 변화시키거나 효율적인 프로세스를 개발하여 새로운 비즈니스 모델을 발굴하고 고객에게 새로운 경험을 제공할 수 있는 잠재력이 있습니다. [17]

기업이 ‘디지털’ 기술의 핵심인 빅데이터, 인공지능, 머신러닝을 조직 운영 전반에 적용함에 따라, 대규모 데이터 처리와 분산 컴퓨팅을 가능하게 하는 HPCaaS의 활용이 확대되고 있습니다. 기업은 HPCaaS를 통해 고성능 컴퓨팅 리소스의 복잡한 설치와 관리 작업을 거치치 않고 쉽게 엑세스할 수 있으며, 비즈니스 요구에 따라 더 큰 규모로 확장해서 더 많은 작업을 빠르게 수행할 수 있습니다. HPCaaS는 인공지능과 결합하여, 대규모 데이터 분석을 통해 실행 가능한 인사이트를 얻게 하고, 인공지능 모델의 학습 및 추론을 지원합니다. HPCaaS의 유연성과 확장성은 과거 고성능 컴퓨팅 자산을 보유하고 최적화해야만 했던 대학 및 연구개발 분야에서 제조, 금융, 생명과학 등의 산업 분야로 확대하여 시뮬레이션, 분석, 예측 및 최적화 등의 작업을 수행하고 있습니다. 특히 제조의 경우, CAD(Computer-Aided Design) 및 CAE(Computer-Aided Engineering) 애플리케이션을 활용한 설계/시뮬레이션을 통해 제품의 개발 및 출시 시간을 단축하고 있습니다.

오늘날의 비즈니스 환경에서는 디지털화가 필요한가를 고민하기보다, 얼마나 빠르게 디지털 전환을 시작할 것인지가 중요합니다. 기업은 HPCaaS를 통해 고성능 컴퓨팅 리소스를 효율적으로 사용하여, ‘디지털’ 기술을 신속하고 유연하게 적용할 수 있습니다. 이를 통해, 변화하는 시장에 대응하고 고객에게 더 나은 서비스를 제공할 수 있는 강력한 경쟁 우위를 확보하고 지속적으로 성장할 것입니다.

