비즈니스 혁신을 위한 AI 인지 서비스, 브리티 코그니티브
2023-01-13 김지현

인공지능 연구소인 OpenAI라는 기업 덕분에 AI 시장이 그 어느 때보다 뜨겁다. 마치 바둑 시장에 나타나 인간 고수를 꺾은 알파고로 인해 인공지능에 폭발적인 관심이 끌리던 그때와 비슷하다. 다른 점은 오픈AI의 프렌들리 AI는 특정 영역에만 사용되는 완제품이 아닌 여러 AI 솔루션들이 나올 수 있는 엔진을 연구하고 공개하고 있다는 것이다. 그렇다 보니 오픈AI의 범용 인공지능을 활용한 다양한 서비스들과 유용한 사례들이 2차, 3차 만들어지며 AI 생태계의 핵심 축이 되고 있다. 그렇게 누구나 편하게 취사선택해서 사용할 수 있는 그런 AI의 시대가 오면 우리 삶은, 일터는 얼마나 편리해질까? 그런 시대를 우리는 어떻게 대응하고 준비해야 할까?
이제는 보편적인 도구로서의 AI
오픈AI는 테슬라의 CEO인 일론 머스크와 실리콘밸리 스타트업 액셀러레이터 와이콤비네이터의 대표를 지낸 샘 탈트먼이 공동으로 설립한 회사다. 회사의 설립 목적은 인공지능이 인류에 재앙을 가져다줄 수 있는 가능성을 염두에 두고 인공지능이 사회를 더 나은 도구로 활용될 수 있도록 관련 연구와 특허를 대중에 공개해 다른 기관들과 연구원들과 함께 자유롭게 협업하는 것이다. 그렇게 오픈AI는 2016년에 강화 학습 연구 플랫폼 OpenAI GYM을 출시하고, 이후 AI의 일반 지능을 훈련하기 위한 소프트웨어 플랫폼 Universe를 출시했다. 이후, GPT-n(Generative Pre-trained Transformer-1, 2, 3…)을 꾸준하게 업그레이드하면서 딥러닝을 활용한 사람의 언어를 제대로 이해하고 만들어내는 언어 예측 모델들을 출시하고 있다. 이를 계기로 MS는 2019년에 10억 달러를 오픈AI에 투자하고, 2020년부터 초대형 오픈AI 언어모델인 GPT3 사용권을 독점적으로 애저를 통해서 제공할 수 있는 권리를 얻게 되었다. 덕분에 GPT-3를 활용한 여러 가지의 솔루션과 서비스들이 태동할 수 있는 계기가 만들어졌다.

그렇게 GPT-3를 활용해 소개된 각종 서비스들과 DALL·E, GPT-3.5를 이용한 ChatGPT 등이 봇물처럼 쏟아져 나오면서 2022년 10월부터 AI 기술은 특이점이 도래한 것 같다는 평가를 받고 있다. 일례로, GPT-3를 이용해 GitHub에 올라온 수많은 오픈소스 코드들을 학습시켜 자동으로 코딩하는 프로그램 GitHub Copilot이 만들어졌다. 이 인공지능 솔루션을 이용하면 프로그래머들이 아니 일반 사용자들도 간단한 수준의 코딩을 할 수 있고, 프로그래밍 작업 도중 풀리지 않는 문제는 ChatGPT에게 물어서 해결책을 물어 해결 방안을 찾는 것도 가능하다.

또한, DALL·E는 텍스트나 이미지 파일을 입력하면 인공지능이 이를 해석해서 새로운 이미지를 생성해주는 인공지능 서비스이다. 텍스트로 묘사한 상황에 맞는 그림을 제작해주거나, 이미지 파일을 업로드하면 그 이미지 파일을 다른 풍의 이미지로 변환하거나 그 이미지의 보이지 않는 나머지 영역을 채워서 만들어주기도 한다. 일례로, 유명한 기존의 명화들 이미지를 다른 작가의 화풍으로 변환하거나, 그 명화의 주변부를 채워서 마치 그 작품의 보이지 않는 영역에 있을 법한 이미지를 보완해서 제작해준다.

이처럼, 이제 AI는 우리 삶 그리고 일터 깊숙하게 침투해오고 있다. 마치 검색처럼 앱처럼 필요로 하는 정보와 지식 그리고 서비스를 전달하는 매개체로서 AI는 특이점을 넘어서고 있다.
우리의 업무, 일을 도와주는 인공 노동자
그렇다면, 우리 일터에서 AI는 우리와 어떻게 협업하게 될까? AI worker는 우리에게 어떤 도움을 줄 수 있을까?

NovelAI라는 그림 생성 프로그램은 텍스트로 원하는 그림을 묘사하면 인공지능이 그림을 그려준다. 그렇게 창작된 그림은 사람이 그린 것과 비교해 손색이 없을 정도다. 그림을 그리지 못하는 사람이나 보다 창의적인 아이디어가 필요한 화가에게 그림 생성 AI는 시간과 비용을 절감해줄 뿐 아니라 창의력 또한 자극해서 더 나은 작품을 만드는 데 도움을 줄 수 있다.
NovelAI의 다양한 화풍과 주제별 그림 제작툴
뤼튼(wrtn) AI는 자연어 처리 기반의 인공지능 스타트업 뤼튼테크놀로지스의 서비스로 글쓰기 인공지능이다. 글쓰기 어려운 사람들에게 마법처럼 원하는 목적의 글을 만들어준다. 광고 카피 문구나 블로그에 올릴 글, 중고 물품 판매글, 채용공고부터 보도자료에 이르기까지 다양한 용도의 글을 생성해준다. 소위 말하는 Generative AI 서비스로 마케터, 기획자, 블로거, 작가와 기자에 이르기까지 다양한 직업을 가진 사람을 도와주는 업무용 AI이다.
뤼튼AI가 제공하는 다양한 목적별 작문 기능
음성 합성 AI는 더 감쪽같을 만큼 발전한 영역이다. 이 기술을 이용하면 사람의 목소리를 진짜처럼 흉내 내 생성해준다. 이미 고인이 된 사람의 목소리를 불러내는 것도 가능하다. 또, 기술이 응용되면 존재하지 않는 가상의 인간 목소리를 창조해내는 것도 가능하다. 정확하게 또박또박 발음이 새지 않는 완벽한 음성을 창조해낼 수 있다.

이렇게 나날이 좋아지는 AI는 우리가 하는 일에 실질적인 조력자의 역할을 해내는데 부족함이 없어지고 있다. 업무나 사업의 조력자로서의 AI는 편향성과 저작권 그리고 초상권과 당사자의 허락에 대한 문제를 가지고 있다. 게다가 이들 AI가 만들어지는 데 핵심 역할을 한 광범위한 데이터의 제공자에 대한 보상과 AI가 만든 창작물이 기존의 인간이 만든 창작물을 짜깁기한 모방물이라는 한계에 대한 지적도 있다. 그럼에도 불구하고 세계적으로 AI의 조력으로 탄생한 창작물에 대한 다양한 시도와 저작권 인정은 늘어가고 있다. 미국 뉴욕의 크리스 카쉬타노바가 AI 모델인 미드저니의 도움을 받아 그린 18페이지 만화 '새벽의 자리야'는 미국 저작권청의 저작권 승인을 받았다. 중국에서는 텐센트가 개발한 작문 보조 AI인 드림라이터가 작성한 글에 대한 저작권법을 인정해 AI가 작성한 글을 도용한 사람에 대한 저작권 위배 판결을 했다. 또한, 영국에서는 그림 그리는 휴머노이드 로봇인 에이다가 의회 청문회에 출석해 생명체가 아닌 AI가 예술을 창작할 수 있음을 증언하기도 했다.

당연히 AI는 창작자 경제와 창작 관련한 산업 종사자들에게 영감을 주고 보다 나은 창작물을 만드는 데 도움이 될 것이다. 하지만, 창작 과정에 인간의 개입 비중과 정도, AI가 고도화되는데 이용된 데이터의 적법성과 편향 극복을 위한 노력, 창작물의 활용처와 2차, 3차 저작물로의 확대 사용 등 여러 이슈가 앞으로 발생할 수 있다. 계약직과 공유경제 플랫폼의 종사자 및 2차 3차 하도급 등의 노동 계약에 더해 AI와의 협업도 앞으로 우리 인류 사회가 고민해야 할 중요한 일하는 방식이 되었다. 그런 만큼 AI와 일하는 과정에서 발생할 수 있는 여러 side effect에 대해 고민하며 우리 사회가 피해를 보거나 예상치 못한 이슈를 만들어낼 수 있음을 감안한 제도와 대책 마련이 필요할 것이다.

물론 당장은 AI가 기업 현장에 보다 깊숙하게 도입되어 옆에 일하는 동료처럼 AI의 도움을 받아 일하게 되는 확산이 본격화될 것이다. AI가 노동 시간을 도와주고 업무의 조력자 역할을 하면서 업무 효율성이 높아져 기업의 생산성 증대에 실질적 도움을 줄 것이다. 또한 개인 역시 AI를 마치 앱처럼 사용하면서 필요한 컴퓨터 작업이나 인터넷 서비스 사용 등 일상의 편의를 도모하는 데 도움을 받는 기회가 커질 것이다. AI의 도움을 받아 영어 학습을 하고, 바둑을 배우며, 영상 편집을 하고, 자막을 달며, 그림을 그리고, 회의록을 작성할 수 있을 것이다. 그렇게 AI는 업무와 일상 그리고 일과 취미, 학습에 스며들 것이다.

하지만, 그런 범용 AI를 당장 우리 일터에서, 사무실에서 쓰기에는 부족함이 많다. 그렇다고 맘에 드는 고도의 AI를 마냥 기다릴 수는 없다. 그래서, 기업의 사업 현장에 특화된 Brity Cognitive Service와 같은 AI를 활용한 특화된 기업 솔루션이 필요하다. 이는 AI가 특정 작업만 수행할 수 있고 다른 작업은 수행할 수 없어 사용 범위가 제한적이라 앞서 주목받는 AI들이 범용적인 AI인 데 비해 삼성SDS의 Brity Cognitive Service는 기업의 비즈니스 문제 해결에 특화된 AI 솔루션이다.

이를 가리켜 구체적으로 정해진 작업만 수행하도록 프로그래밍된 ‘Narrow AI(좁은 인공지능)’라고 한다. 이 솔루션을 이용하면 각 기업 현장의 상황에 맞게 업무를 분석하고 데이터를 수집해서 그에 맞는 최적의 AI를 제공받을 수 있다. 일례로, 고객들이 구매해 사용하던 중 발생한 제품 고장에 대한 A/S 입고 요청에 대한 메일, 전화 신청, 고장 증상을 사진으로 촬영해서 보낸 이미지 파일 등의 정보를 AI가 자동으로 분석해서 모델명, 보증기한, AS 장소와 스케줄 등에 대한 정보를 파악해서 이를 담당부서에 자동으로 배정해서 빠른 고객 대응이 가능하도록 운영할 수 있다. 이런 AI는 범용 AI로는 불가능하고 특화된 AI로 가능하다. 또한, 언론 대응이나 고객 커뮤니티 관리 등을 위해 필요한 정보 수집과 심각한 위기로 커질 수 있는 사전 신호를 감지하는데 필요한 AI 솔루션을 운영할 수도 있다. 일터에서의 AI 사용은 너무 장기적으로 거창하게 대응할 필요는 없다. 지금 당장 빠르게 대응하되 실효성이 있을 솔루션을 바로 채택해서 운영해야 한다. 그래야, 본격적인 범용 AI의 시대에도 기업이 발 빠르게 AI를 사업 일선 현장에서 적극 활용할 수 있는 대비가 가능하다.
기업, 개인의 역량은 AI의 협업으로 결정된다
그렇다면, 개인은 이같은 초지능형 AI 시대에 어떻게 대응하고 준비해야 할까? AI가 뭐든 다 알아서 해주면 우리 일자리 위협은 없는 것일까? 우선 AI를 잘 활용하려면 AI의 진실을 잘 알고 있어야 한다. AI가 할 수 없는 일은 무엇인지, AI의 한계는 어떤 것인지 알아야 한다.

AI는 효율성이 떨어지는 한계를 가지고 있다. 일례로 GPT-3를 학습하기 위해서는 그런 정도 수준의 한 인간이 평생을 보는 정보보다 많은 데이터를 입력해줘야 한다. 무려 1750억 개의 매개변수로 인한 복잡도도 높을뿐더러 이 엔진을 학습하는데 들어가는 에너지와 시간, 비용이 방대하다. 투입한 리소스 대비 실제 얻게 되는 기대효과는 투자한 비용을 상쇄하지 못한다.

또한, AI 모델은 인간처럼 개념을 학습해서 하나를 알면 열을 알 수 있는 것이 아니라 수억 개의 데이터를 분류, 분석, 조합해서 가장 적합한 내용을 제안한다. 그렇다 보니 사람은 평소의 논리와 상식에 입각해서 미루어 짐작해 해답을 찾을 수 있는 것도 AI는 근거와 사례, 데이터를 찾아서 그를 기반으로 결정한다. 그렇다 보니 유사성이 없는 질문에는 답을 하지 못한다. 즉, 수학 문제집 데이터를 기반으로 학습을 시켜도 새로운 문제는 다시 데이터를 인입해야만 답을 제시할 수 있다. 그 얘기는 주어진 데이터를 기반으로 패턴을 만들어 학습하는 것이지 사람처럼 추론해서 답을 내지는 못한다.

게다가, AI는 검색과 달리 지금 당장의 실시간 데이터가 아닌 입력한 학습 데이터를 기반으로 한다. 그렇다 보니 최근의 현실이 반영된 내용으로 답을 제시하지 못한다. 그 시간의 갭이야 줄어들겠지만, 한계가 있는 것이다. 한마디로 AI는 그간의 인간이 생성했던 역사 속의 수 많은 정보들을 기초로 가장 자연스럽게 맥락을 갖춰 풀어서 정리해줄 수는 있지만, 그에 대한 해석이나 전혀 다른 관점에서의 다양한 견해를 제시하지는 못한다. 바로 그 지점이 인간이 할 수 있는 유일무이함이다.

즉, AI에 의사결정이나 판단을 맡겨서는 안 되고 인간의 결정에 참고할 수 있는 밑거름을 제공하는 데 활용해야 한다. 그러려면, 하나가 아닌 여러 종류의 AI를 참고해야 하며, AI를 맹신하거나 과도하게 의존하지 말아야 한다. 그것이 우리가 일터에서 AI를 보다 유용하게 활용할 수 있는 우리의 대처 방법이다.
