차세대 ERP의 새 이름, 컴포저블 ERP
2023-06-19 Rimini Street

과거 ERP 시스템은 획일적이고 경직되어 있었습니다. 하지만 오늘날 빠르게 변화하는 기술과 진화하는 고객 선호도에 따라 유연하고 최적의 애플리케이션과 신속하게 호환될 수 있는 엔터프라이즈 소프트웨어 포트폴리오가 필요해졌습니다.

컴포저블 ERP를 사용하면 원하는 SaaS 또는 클라우드 기반 CRM, HRM, SCM 또는 기타 ERP 구성 요소를 선택하여 원활하게 통합할 수 있습니다. 또한 분석, 데이터 시각화, 전자 상거래 또는 소셜 미디어를 위해 선호하는 솔루션, 브라우저, 운영 체제를 선택할 수도 있습니다. 이러한 유연성은 상당한 이점을 제공합니다.

컴포저블(Composable) ERP란?
컴포저블 ERP는 SAP나 오라클 같은 기존 공급업체가 아닌 다른 공급업체의 애플리케이션을 시스템 내에서 자유롭게 교체하거나 기술을 추가할 수 있는 경우에 해당하며 더 나은 비즈니스 성과를 달성할 수 있도록 지원합니다.

Gartner 보고서에 따르면, "컴포저블(Composable) ERP는 기업이 비즈니스 변화의 속도를 따라갈 수 있도록 기본, 관리 및 운영 측면의 디지털 기능을 활성화하는 적응형 기술 전략입니다. 이 전략은 구성 가능한 애플리케이션의 핵심을 제공하며, 고도로 구성 가능하고 상호 운용 가능하며 유연한 소프트웨어 플랫폼을 서비스로 제공하여 미래의 최신 기술에 적응할 수 있도록 합니다.”

컴포저블 ERP의 이점
주요 ERP 제공업체가 제공하는 솔루션인지 관계없이 가장 적합한 솔루션을 선택할 수 있는 옵션은 기회를 창출합니다. 첨단 기능을 갖춘 다양한 최신 애플리케이션을 선택하여 혁신을 가속화할 수 있습니다. 또한 일반적인 IT 예산의 거의 90%가 비즈니스 운영 및 성장에 할당되고 10%만이 혁신을 위한 자금으로 사용되기 때문에 가능한 모든 곳에서 혁신을 활성화하는 것이 매우 중요합니다.

고객 선호도가 변하고 LOB(Line of Business) 소유자가 새로운 기능을 요청할 때 이에 대한 긍정적인 답변을 더 자주 줄 수 있게 됩니다. 또한 현재 ERP 구성요소보다 더 발전된 최첨단 보안을 갖춘 솔루션에 액세스할 수 있습니다. 또한 기존 투자의 총 소유 비용을 낮출 수도 있습니다. 핵심 ERP 구성 요소를 사용자 개발하는 데 투자한 경우, 업그레이드 없이 새로운 솔루션을 ERP 포트폴리오에 도입할 수 있으므로 막대한 비용을 절감할 수 있습니다. 설치한 SAP FI 성능에 만족할 수 있지만 많은 사람들은 HubSpot이 SAP Customer Experience 솔루션보다 비즈니스에 더 적합하다고 생각하고 있습니다. 가장 적합한 애플리케이션을 선택하면 연결된 구성요소의 성능이 향상할 수도 있습니다.

컴포저블 ERP의 장애물
완전히 통합 가능한 크로스 플랫폼 컴포저블 ERP 시스템은 아직 존재하지 않습니다. ERP 메가벤더는 고객이 경쟁사의 솔루션을 쉽게 선택하게 두질 않습니다. Oracle 및 SAP의 경우 자체 제품 내에서만 구성 가능합니다. 이에 따라 기업들은 자체 전략에 따라 컴포저블 ERP 시스템을 구축하고 있습니다. 그러나 사내 또는 아웃소싱 인력의 전문성이 충분하지 않은 경우 이러한 접근 방식은 유지보수 또는 데이터 보안 문제로 이어질 수 있습니다. 최적의 결과를 얻으려면 컴포저블 ERP 전략에 전문가를 포함시키는 것이 가장 좋습니다.

대부분의 조직에는 비즈니스 요구사항을 지속적으로 충족하는 안정적이고 사용자 개발된 기존 애플리케이션이 있습니다. 하지만 이를 실행하는 환경도 업데이트해야 합니다. 그리고 비즈니스에서 채택한 최신 포인트 솔루션과 통합되어야 합니다. 이에 따라 "공유 환경에서 모든 것을 호환 및 통합시키려면 어떻게 해야 합니까?"라는 질문으로 이어집니다. 이는 여러 측면에서 어려운 문제입니다. Google, Microsoft 등은 새로운 브라우저 릴리스를 자주 발표합니다. Chrome 브라우저만 해도 4주마다 업데이트합니다. 운영 체제는 지속적으로 변모합니다. 이러한 변경으로 인해 비호환성이 발생하고 업그레이드 하거나 벤더 패치를 적용하는 데 필요한 노력과 회귀 테스트가 증가할 수 있습니다. 빈번하고 지속적인 브라우저, 운영 체제(OS) 및 애플리케이션 변경이 있는 직면한 상황에서 ERP 공급업체는 자사 제품이 다른 제품과 작동하는지 확인할 명확한 동기가 없기 때문에 비호환성을 지원하지 않는 경우가 있습니다. 혹은 코드를 변경하고 패치를 제공하여 적응하려고 하기도 합니다. 그러나 패치 작업은 이미 더 적은 리소스로 더 많은 작업을 수행해야 하는 IT 조직에 위험과 운영 중단을 초래합니다.

컴포저블 SAP ERP: 비즈니스 중심 로드맵 탐색
복잡한 환경을 사용하는 기업에서 SAP 로드맵을 사용할 경우 비즈니스에 솔루션을 도입하는 데 민첩하게 대응하기 어려울 수 있습니다. 컴포저블 ERP는 보다 지능적인 비즈니스 프로세스 플랫폼입니다. 이미 보유하고 있는 시스템에 동종 최고의 솔루션을 매우 신속하게 추가할 수 있습니다. 유연성과 민첩성이 가장 중요합니다.
SAP ECC를 실행하는 경우
맞춤화된 우수한 기능의 SAP ECC가 비즈니스 요구사항을 충족하고 또, S/4HANA로 이동할 계획이 없는 경우 클라우드 접근 방식과 일치하는 컴포저블 ERP는 ECC 투자를 극대화하는 동시에 혁신과 성장을 위한 현명한 방법이 될 수 있습니다.
SAP S/4HANA를 실행하는 경우
이미 SAP S/4HANA를 실행하고 있고 해당 릴리스가 비즈니스 요구사항을 충족하며 SAP 로드맵 및 업그레이드 압박에 응할 계획이 없는 기업의 입장에서는 클라우드 접근 방식과 일치하는 컴포저블 ERP가 S4/HANA 투자를 최대화하는 혁신과 성장을 위한 현명한 경로가 될 수 있습니다. [그림 2]는 ECC 또는 S/4 HANA의 클라우드로의 '리프트 앤 시프트' 및 구성 가능한 동종 최고의 SaaS 솔루션과의 클라우드 통합의 진행상황을 보여줍니다.

SAP S/4HANA로의 이전을 계획 중인 경우
S/4HANA 마이그레이션을 계획 중이고 충분한 시간을 들이려는 기업은 컴포저블 ERP 및 비즈니스 중심 로드맵을 혁신을 촉진하는 기폭제로 사용할 수 있습니다. 이 접근 방식의 이점은 다음과 같습니다.
◎ SAP 라이선스 자산 유지
◎ 사용자 정의에서 구성으로 이동
◎ 동급 최고의 솔루션 활용
◎ 워크로드에 가장 적합한 클라우드 제공업체를 선택
◎ S/4HANA에 완벽하게 대비할 수 있도록 전문 로드맵을 구축할 시간 확보
◎ 운영 중단을 최소화하면서 경제적인 비용으로 원활하게 전환할 수 있도록 "S/4"를 준비할 수 있는 유연성